<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA About company open info</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">О компании</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">История</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#" class="active">Раскрытие информации</a></li>
						<li><a href="#">Пресс-центр</a></li>
						<li><a href="#">Вакансииии</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-about-company-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->
			
			<div class="page-title"><h1>Раскрытие информации</h1></div>
			
			<div class="open-info-list">
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle active">
						<h3>Основные сведения</h3>
						<a href="#" class="open-info-toggle-link">Свернуть</a>
					</div>
					<div class="open-info-content active">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Полное фирменное наименование профессионального участника рынка ценных бумаг</td>
										<td>Открытое акционерное общество Инвестиционная фирма «ОЛМА»</td>								
									</tr>
									<tr>
										<td>Сокращенное фирменное наименование профессионального участника рынка ценных бумаг</td>
										<td>ОАО ИФ «ОЛМА»</td>
									</tr>
									<tr>
										<td>Фирменное наименование профессионального участника рынка ценных бумаг на английском языке</td>
										<td>OLMA Investment Firm</td>
									</tr>
									<tr>
										<td>Идентификационный номер налогоплательщика</td>
										<td>7711056412</td>
									</tr>
									<tr>
										<td>Адрес профессионального участника рынка ценных бумаг, указанный в ЕГРЮЛ</td>
										<td>127051, Российская Федерация, г. Москва, Малый Каретный переулок, дом 7, строение 1</td>
									</tr>
									<tr>
										<td>Номер телефона, факса профессионального участника рынка ценных бумаг</td>
										<td>
											<p>Тел. +7(495) 960-31-29</p>
											<p>Факс +7(495) 960-31-30</p>
										</td>
									</tr>
									<tr>
										<td>Адрес электронной почты профессионального участника рынка ценных бумаг</td>
										<td>head@olma.ru</td>
									</tr>
									<tr>
										<td>Фамилия, имя, отчество лица, осуществляющего функции единоличного исполнительного органа профессионального участника рынка ценных бумаг</td>
										<td>Белинский Андрей Александрович</td>
									</tr>
									<tr>
										<td>Устав</td>
										<td>Устав ОАО ИФ «ОЛМА»</td>
									</tr>
									<tr>
										<td>Перечень филиалов, представительств и иных обособленных подразделений, осуществляющих профессиональную деятельность на рынке ценных бумаг , с указанием полного (при наличии - сокращенного) наименования, адреса, номера телефона, факса</td>
										<td>Отсутствуют</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Лицензии</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Электронные копии всех лицензий на осуществление профессиональной деятельности на рынке ценных бумаг</td>
										<td>
											<p>ОАО ИФ «ОЛМА» имеет следующие лицензии на осуществление профессиональной деятельности, выданные ФКЦБ России, без ограничения срока действия:</p>
											<p><a href="#">№ 177-05127-100000 от 16 мая 2001 года</a> – на осуществление брокерской деятельности;</p>
											<p><a href="#">№ 177-05151-010000 от 16 мая 2001 года</a> – на осуществление дилерской деятельности;</p>
											<p>№ 177-05177-000100 от 16 мая 2001 года – на осуществление депозитарной деятельности;</p>
											<p>№ 177-05174-001000 от 16 мая 2001 года - на осуществление деятельности по управлению ценными бумагами;</p>
										</td>
									</tr>
									<tr>
										<td>Информация о приостановлении действия лицензий, которыми обладает профессиональный участник рынка ценных бумаг, с указанием даты и причины приостановления</td>
										<td>Лицензии профессионального участника рынка ценных бумаг у ОАО ИФ «ОЛМА» не приостановлены</td>
									</tr>
									<tr>
										<td>Информация о возобновлении действия лицензий, которыми обладает профессиональный участник рынка ценных бумаг, с указанием даты возобновления действия лицензий</td>
										<td>Отсутствует</td>
									</tr>
									<tr>
										<td>Информация о принятии профессиональным участником рынка ценных бумаг решения о направлении в Банк России заявления об аннулировании лицензии на осуществление профессиональной деятельности на рынке ценных бумаг</td>
										<td>Решение о направлении в Банк России заявления об аннулировании лицензии на осуществление профессиональной деятельности на рынке ценных бумаг не принималось</td>
									</tr>
									<tr>
										<td>Информация об аннулировании лицензии в связи с нарушением профессиональным участником рынка ценных бумаг законодательства Российской Федерации</td>
										<td>Лицензии профессионального участника рынка ценных бумаг в связи с нарушением законодательства Российской Федерации у ОАО ИФ «ОЛМА» не были аннулированы</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Органы управления</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Общее собрание акционеров</td>
										<td>
											<p>ЗАО «ОЛМА-Холдинг»</p>
											<p>Ячник Олег Евгеньевич</p>
											<p>ЗАО Издательство «ОЛМА-пресс»</p>
										</td>
									</tr>
									<tr>
										<td>Совет Директоров ОАО ИФ «ОЛМА»</td>
										<td>
											<p><strong>Председатель Совета Директоров</strong><br>Ячник Олег Евгеньевич</p>
											<p><strong>Члены Совета Директоров</strong><br>Белинский Андрей Александрович<br>Васильева Надежда Викторовна<br>Дронин Андрей Александрович<br>Симонова Любовь Николаевна</p>
										</td>
									</tr>
									<tr>
										<td>Единоличный<br> исполнительный орган</td>
										<td>
											<p>Белинский Андрей Александрович,<br>Председатель правления, Генеральный директор</p>
											<p>Буленков Владимир Алексеевич,<br>Член правления, Начальник управления биржевых операций</p>
											<p>Захарова Ирина Владимировна, Член правления,<br>Начальник расчетно-операционного управления</p>
											<p>Кладова Наталия Константиновна,<br>Член правления, Начальник управления финансов, бухгалтерского учета и отчетности – главный бухгалтер</p>
											<p>Петренко Наталья Владимировна,<br>Член правления, Начальник управления депозитарных операций</p>
											<p>Петухова Наталия Александровна,<br>Член правления</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Членство в саморегулируемых организациях (далее – СРО)</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Информация о членстве в саморегулируемых организациях профессиональных участников рынка ценных бумаг (далее - СРО)</td>
										<td>
											ОАО ИФ «ОЛМА» является действующим членом СРО НАУФОР <a href="#">http://www.naufor.ru/compcard.asp?compid=3537</a>
										</td>
									</tr>
									<tr>
										<td>Информация о стандартах СРО, которыми руководствуется профессиональный участник рынка ценных бумаг при осуществлении своей деятельности</td>
										<td>При осуществлении профессиональной деятельности на рынке ценных бумаг ОАО ИФ «ОЛМА» руководствуется <a href="#">Стандартами СРО НАУФОР</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Финансовая отчетность и расчет собственных средств</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Годовая бухгалтерская (финансовая) отчетность с отметкой налогового органа и аудиторское заключение по ней<i></i></div>
							<div class="finance-reporting-text">
								<ul>
									<li><a href="#">2015 год (дата раскрытия 23.05.2016)</a> актуально на 31015 г. (4.5 Мб)</li>
									<li><a href="#">2014 год (дата раскрытия 23.05.2016)</a> актуально на 31.12.2014 г. (2.3 Мб)</li>
									<li><a href="#">2013 год (дата раскрытия 23.05.2016)</a> актуально на 31.12.2013 г. (1.4 Мб)</li>
									<li><a href="#">2012 год (дата раскрытия 23.05.2016)</a> актуально на 31.12.2012 г. (9.9 Мб)</li>
								</ul>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Годовая бухгалтерская (финансовая) отчетность с отметкой налогового органа и аудиторское заключение по ней<i></i></div>
							<div class="finance-reporting-text">
								<ul>
									<li><a href="#">1 квартал 2016 г. (дата раскрытия 23.05.2016)</a> актуально на 31.03.2016 г. (2 Мб)</li>
									<li><a href="#">2 квартал 2016 г. (дата раскрытия 05.08.2016)</a> актуально на 30.06.2016 г. (4.3 Мб)</li>
								</ul>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Годовая консолидированная финансовая отчетность, составленная в соответствии с Международными стандартами финансовой отчетности (в случае ее составления), и аудиторское заключение по ней<i></i></div>
							<div class="finance-reporting-text">
								<p>Не составляется</p>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Годовая финансовая отчетность, составленная в соответствии с Международными стандартами финансовой отчетности (в случае ее составления), представляемая на индивидуальной основе, и аудиторское заключение по ней<i></i></div>
							<div class="finance-reporting-text">
								<p>Не составляется</p>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Промежуточная консолидированная финансовая отчетность, составленная в соответствии с Международными стандартами финансовой отчетности (в случае ее составления), и аудиторское заключение по ней<i></i></div>
							<div class="finance-reporting-text">
								<p>Не составляется</p>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Промежуточная финансовая отчетность, составленная в соответствии с Международными стандартами финансовой отчетности (в случае ее составления), представляемая на индивидуальной основе, и аудиторское заключение по ней (при наличии)<i></i></div>
							<div class="finance-reporting-text">
								<p>Не составляется</p>
							</div>
						</div>

						<div class="finance-reporting-row">
							<div class="finance-reporting-title">Расчет собственных средств, осуществленный в соответствии с требованиями Банка России<i></i></div>
							<div class="finance-reporting-text">

								<div class="finance-reporting-year-row">
									<div class="finance-reporting-year-title">2015<i></i></div>
									<ul>
										<li><a href="#">Июль 2016 (дата раскрытия 31.08.2016 г.)</a> актуально на 31.07.2016 г. (416.4 Кб)</li>
										<li><a href="#">Июнь 2016 (дата раскрытия 25.07.2016 г.)</a> актуально на 30.06.2016 г. (420.1 Кб)</li>
										<li><a href="#">Май 2016 (дата раскрытия 30.06.2016 г.)</a> актуально на 31.05.2016 г. (422.3 Кб)</li>
										<li><a href="#">Апрель 2016 (дата раскрытия 31.05.2016 г.)</a> актуально на 30.04.2016 г. (418.2 Кб)</li>
										<li><a href="#">Март 2016 (дата раскрытия 29.04.2016 г.)</a> актуально на 31.03.2016 г. (418.4 Кб)</li>
										<li><a href="#">Февраль 2016 (дата раскрытия исправленного расчета 07.04.2016 г.)</a> актуально на 29.02.2016 г. (420.3 Кб)</li>
										<li><a href="#">Февраль 2016 (дата раскрытия 30.03.2016 г.)</a> актуально на 29.02.2016 г. (418.3 Кб)</li>
										<li><a href="#">Январь 2016 (дата раскрытия исправленного расчета 07.04.2016 г.)</a> актуально на 31.01.2016 г. (420.7 Кб)</li>
										<li><a href="#">Январь 2016 (дата раскрытия 29.02.2016 г.)</a> актуально на 31.01.2016 г. (244.6 Кб)</li>
									</ul>
								</div>
								<div class="finance-reporting-year-row">
									<div class="finance-reporting-year-title">2015<i></i></div>
									<ul>
										<li><a href="#">Декабрь 2015 (дата раскрытия исправленного расчета 07.04.2016 г.)</a> актуально на 31.12.2015 г. (420.8 Кб)</li>
										<li><a href="#">Декабрь 2015 (дата раскрытия 29.01.2016 г.)</a> актуально на 31.12.2015 г. (241.2 Кб)</li>
										<li><a href="#">Ноябрь 2015 (дата раскрытия 29.12.2015 г.)</a> актуально на 30.11.2015 г. (241.3 Кб)</li>
										<li><a href="#">Октябрь 2015 (дата раскрытия 16.11.2015 г.)</a> актуально на 31.10.2015 г. (240.9 Кб)</li>
										<li><a href="#">Сентябрь 2015 (дата раскрытия 29.10.2015 г.)</a> актуально на 30.09.2015 г. (239.1 Кб)</li>
										<li><a href="#">Август 2015 (дата раскрытия 25.09.2015 г.)</a> актуально на 31.08.2015 г. (241.4 Кб)</li>
										<li><a href="#">Июль 2015 (дата раскрытия 31.08.2015 г.)</a> актуально на 31.07.2015 г. (238.9 Кб)</li>
										<li><a href="#">Июнь 2015 (дата раскрытия 27.07.2015 г.)</a> актуально на 30.06.2015 г. (240.9 Кб)</li>
										<li><a href="#">Май 2015 (дата раскрытия 30.06.2015 г.)</a> актуально на 31.05.2015 г. (328.3 Кб)</li>
										<li><a href="#">Апрель 2015 (дата раскрытия 28.05.2015 г.)</a> актуально на 30.04.2015 г. (240 Кб)</li>
										<li><a href="#">Март 2015 (дата раскрытия 29.04.2015 г.)</a> актуально на 31.03.2015 г. (256.6 Кб)</li>
										<li><a href="#">Февраль 2015 (дата раскрытия 31.03.2015 г.)</a> актуально на 28.02.2015 г. (259.8 Кб)</li>
										<li><a href="#">Январь 2015 (дата раскрытия 25.02.2015 г.)</a> актуально на 31.01.2015 г. (239.5 Кб)</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Образцы договоров и иные внутренние документы</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<div class="examples-contract-title">Образцы договоров и иные внутренние документы (дата раскрытия 08.08.2016) актуально с 15.08.2016 по наст. время<i></i></div>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Образцы договоров, предлагаемые ОАО ИФ «ОЛМА» своим клиентам при предоставлении им услуг)</td>
										<td>
											<p>
												<a href="#">Образец договора</a> об оказании брокерских услуг<br>
												<a href="#">Образец договора</a> о предоставлении услуг по доверительному управлению<br>
												<a href="#">Образец договора</a> о предоставлении депозитарных услуг
											</p>
										</td>
									</tr>
									<tr>
										<td>Порядок принятия решения о признании лица квалифицированным инвестором</td>
										<td>
											<p>
												<a href="#">Регламент</a> (236.5 Кб)<br>
												<a href="#">Приложение 1</a> (78 Кб)<br>
												<a href="#">Приложение 2</a> (77.4 Кб)<br>
												<a href="#">Приложение 3</a> (126.4 Кб)<br>
												<a href="#">Приложение 4</a> (77.5 Кб)<br>
												<a href="#">Приложение 5</a> (75.4 Кб)<br>
												<a href="#">Приложение 6</a> (100.8 Кб)<br>
												<a href="#">Приложение 7</a> (74.3 Кб)<br>
												<a href="#">Приложение 8</a> (78 Кб)
											</p>
										</td>
									</tr>
									<tr>
										<td>Регламент, определяющий порядок оказания услуг на рынке ценных бумаг</td>
										<td>
											<p>
												<a href="#">Клиентский регламент депозитария</a><br>
												<a href="#">(Условия осуществления депозитарной деятельности)</a> (1.9 Мб)<br>
												<a href="#">Регламент брокерского обслуживания</a><br>
												<a href="#">Клиентов ОАО ИФ «ОЛМА»</a> (498 Кб)
											</p>
											<div class="attachments-reglament-title">Приложения к регламенту</div>
											<p>
												(ПРИЛ01) <a href="#">Уведомление о разделении ДС</a> (128.5 Кб)<br>
												(ПРИЛ02) <a href="#">Тарифы</a> (528.6 Кб)<br>
												(ПРИЛ03) <a href="#">Анкета для юридических лиц</a> (301.2 Кб)<br>
												(ПРИЛ04) <a href="#">Анкета для физических лиц</a> (323.5 Кб)<br>
												(ПРИЛ05) <a href="#">Заявление</a> (286.4 Кб)<br>
												(ПРИЛ06) <a href="#">Перечень документов, необходимых для открытия Счета</a> (126.1 Кб)<br>
												(ПРИЛ07) <a href="#">Список уполномоченных лиц клиента</a> (120.1 Кб)<br>
												(ПРИЛ08) <a href="#">Распоряжение на вывод (перевод) денежных средств</a> (132.3 Кб)<br>
												(ПРИЛ09) <a href="#">Поручение на покупку ЦБ на аукционе</a> (154.3 Кб)<br>
												(ПРИЛ10) <a href="#">Поручение на совершение сделки с ЦБ</a> (178.6 Кб)<br>
												(ПРИЛ11) <a href="#">Поручение на совершение сделки с валютой</a> (163.1 Кб)<br>
												(ПРИЛ11a) <a href="#">Перечень валютных инструментов</a> (98.9 Кб)<br>
												(ПРИЛ12) <a href="#">Поручение на совершение срочной сделки</a> (154.9 Кб)<br>
												(ПРИЛ13) <a href="#">Поручение на совершение сделки РЕПО</a> (168.3 Кб)<br>
												(ПРИЛ14) <a href="#">Заявка РЕПО досрочно</a> (164.6 Кб)<br>
												(ПРИЛ15) <a href="#">СТОП Поручение</a> (161.7 Кб)<br>
												(ПРИЛ16) <a href="#">Поручение на отмену</a> (156 Кб)<br>
												(ПРИЛ17) <a href="#">Доверенность FORTS</a> (188.6 Кб)<br>
												(ПРИЛ18) <a href="#">Уведомление об отрицательном денежном остатке</a> (111.9 Кб)<br>
												(ПРИЛ19) <a href="#">Заявление на исполнение фьючерсного контракта</a> (132.5 Кб)<br>
												(ПРИЛ20) <a href="#">Заявление по опциону</a> (128 Кб)<br>
												(ПРИЛ21) <a href="#">Уведомление об условиях совершения поставочных контрактов</a> (202.7 Кб)
											</p>
										</td>
									</tr>
									<tr>
										<td>Регламент, определяющий порядок оказания услуг по доверительному управлению на рынке ценных бумаг</td>
										<td>
											<p><a href="#">Регламент доверительного управления ценными бумагами и денежными средствами учредителей управления ОАО ИФ «ОЛМА»</a> (256.6 Кб)</p>
											<div class="attachments-reglament-title">Приложения к регламенту</div>
											<p>
												(ПРИЛ1) <a href="#">Методика оценки стоимости объектов доверительного управления</a> (221.8 Кб)<br>
												(ПРИЛ2) <a href="#">Перечень мер по недопущению установления приоритета интересов учредителей управления</a> (226.1 Кб)<br>
												(ПРИЛ3) <a href="#">Политика осуществления прав по ценным бумагам</a> (222.5 Кб)
											</p>
										</td>
									</tr>
									<tr>
										<td>Порядок определения инвестиционного профиля клиента при оказании услуг по доверительному управлению на рынке ценных бумаг</td>
										<td>
											<p><a href="#">Порядок определения ОАО ИФ «ОЛМА» инвестиционного профиля учредителей доверительного управления</a> (429.6 Кб)</p>
											<div class="attachments-reglament-title">Приложения к Порядку определения инвестиционного профиля</div>
											<p>
												(ПРИЛ1) <a href="#">Заявление учредителя управления</a> (187 Кб)<br>
												(ПРИЛ2) <a href="#">Анкета физического лица</a> (350.5 Кб)<br>
												(ПРИЛ3) <a href="#">Анкета юридического лица</a> (343 Кб)<br>
												(ПРИЛ4) <a href="#">Декларация о рисках, связанных с осуществлением операций на финансовых рынках</a> (193.6 Кб)<br>
												(ПРИЛ5) <a href="#">Список документов для определения инвестиционного профиля</a> (154.9 Кб)<br>
												(ПРИЛ6) <a href="#">Уведомление об определении инвестиционного профиля учредителя управления</a> (213.1 Кб)
											</p>
										</td>
									</tr>
									<tr>
										<td>Перечень мер, направленных на предотвращение конфликта интересов</td>
										<td><a href="#">Перечень мер, направленных на предотвращение конфликта интересов при осуществлении профессиональной деятельности на рынке ценных бумаг, в том числе при оказании услуг финансового консультанта ОАО Инвестиционная фирма «ОЛМА»</a> (550.4 Кб)</td>
									</tr>
									<tr>
										<td>Порядок электронного документооборота</td>
										<td><a href="#">Правила электронного документооборота ОАО ИФ «ОЛМА»</a> (555.3 Кб)s</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Торгово-клиринговая инфраструктура, используемая ОАО ИФ «ОЛМА», действующим как брокер и/или доверительный управляющий</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Перечень клиринговых организаций, с которыми ОАО ИФ «ОЛМА» заключило договоры об оказании ему клиринговых услуг</td>
										<td>
											<p>Акционерный Коммерческий Банк «Национальный Клиринговый Центр» (Закрытое акционерное общество)</p>
											<p>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</p>
											<p>Публичное акционерное общество «Клиринговый центр МФБ»</p>
										</td>
									</tr>
									<tr>
										<td>Перечень организаторов торговли, в том числе иностранных, где ОАО ИФ «ОЛМА» является участником торгов</td>
										<td>
											<p>Закрытое акционерное общество «Фондовая биржа ММВБ»</p>
											<p>Публичное акционерное общество «Московская Биржа ММВБ-РТС»</p>
											<p>Публичное акционерное общество «Санкт-Петербургская биржа»</p>
											<p>«Акционерное общество «Московская энергетическая биржа»</p>
										</td>
									</tr>
									<tr>
										<td>Информация о приостановке допуска ОАО ИФ «ОЛМА» к организованным торгам</td>
										<td>Допуск не приостановлен</td>
									</tr>
									<tr>
										<td>Информация о приостановке допуска ОАО ИФ «ОЛМА» к клиринговому обслуживанию</td>
										<td>Допуск не приостановлен</td>
									</tr>
									<tr>
										<td>Перечень кредитных организаций, в которых ОАО ИФ «ОЛМА» открыты специальные брокерские счета</td>
										<td>
											<p>Публичное акционерное общество «Бест Эффортс Банк»</p>
											<p>Коммерческий банк «Гарант-Инвест» (Акционерное общество)</p>
											<p>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</p>
											<p>Акционерный коммерческий банк «РОССИЙСКИЙ КАПИТАЛ» (публичное акционерное общество)</p>
											<p>Банк «СЕРВИС РЕЗЕРВ» (акционерное общество)</p>
										</td>
									</tr>
									<tr>
										<td>Перечень участников торгов, которые в соответствии с договором, заключенным с управляющим, совершают по поручению управляющего сделки, связанные с управлением ценными бумагами и денежными средствами клиента</td>
										<td>Открытое акционерное общество Инвестиционная Фирма «ОЛМА»</td>
									</tr>
									<tr>
										<td>Перечень участников торгов (участников клиринга), с которыми у клиентского брокера заключены договоры о предоставлении услуг участниками торгов (участниками клиринга)</td>
										<td>ОАО ИФ «ОЛМА» не осуществляет деятельность клиентского брокера</td>
									</tr>
									<tr>
										<td>Перечень организаций, в которых управляющему открыты лицевые счета (счета депо) доверительного управляющего</td>
										<td>
											<p>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</p>
											<p>Публичное акционерное общество «Бест Эффортс Банк»</p>
											<p>Общество с ограниченной ответственностью «Спецдепозитарий Сбербанка«</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Депозитарий ОАО ИФ «ОЛМА»</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально с 01.06.2016</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Условия осуществления депозитарной деятельности</td>
										<td><a href="#">Клиентский регламент</a> (1.9 Мб)</td>
									</tr>
									<tr>
										<td>Информация о продолжительности операционного дня Депозитария ОАО Инвестиционная фирма «ОЛМА»</td>
										<td>
											<p>время начала операционного дня: 8 часов 00 минут (МСК);</p>
											<p>время окончания операционного дня: не позднее 23 часов 59 минут (МСК) текущего календарного дня. дата введения в действие указанной продолжительности операционного дня: 22 октября 2015 г. документ, устанавливающий продолжительность операционного дня: Приказ Генерального директора ОАО ИФ «ОЛМА» № 4/16-1 от 24.08.2015 г.</p>
										</td>
									</tr>
									<tr>
										<td>Формы документов, представляемые депонентами в депозитарий</td>
										<td>
											<div class="attachments-reglament-title">Формы поручений</div>
											<p>
												(П001) <a href="#">Анкета депонента (для юридических лиц)</a> (405.3 Кб)<br>
												(П002) <a href="#">Анкета депонента (для физических лиц)</a> (409.8 Кб)<br>
												(П003) <a href="#">Поручение на открытие счета депо</a> (186.6 Кб)<br>
												(П004) <a href="#">Поручение на назначение ОАО ИФ "ОЛМА" оператором счета депо</a> (187.8 Кб)<br>
												(П005) <a href="#">Поручение на назначение попечителя счета депо</a> (187.7 Кб)<br>
												(П006) <a href="#">Поручение на отмену полномочий оператора счета депо</a> (181.6 Кб)<br>
												(П007) <a href="#">Поручение на отмену полномочий попечителя счета депо</a> (180.9 Кб)<br>
												(П008) <a href="#">Анкета попечителя счета депо</a> (371.8 Кб)<br>
												(П009) <a href="#">Поручение на прием/снятие с хранения и/или учета ценных бумаг</a> (200.1 Кб)<br>
												(П010) <a href="#">Поручение на перевод ценных бумаг</a> (202.2 Кб)<br>
												(П011) <a href="#">Поручение на перемещение ценных бумаг</a> (192.5 Кб)<br>
												(П012) <a href="#">Поручение на обременение ценных бумаг залогом/ снятие обременения ценных бумаг залогом</a> (197.8 Кб)<br>
												(П013) <a href="#">Поручение на блокирование ценных бумаг/ прекращение блокирования ценных бумаг</a> (194.4 Кб)<br>
												(П014) <a href="#">Поручение на изменение анкетных данных</a> (181.4 Кб)<br>
												(П015) <a href="#">Поручение на отмену</a> (179.5 Кб)<br>
												(П016) <a href="#">Поручение на закрытие счета депо</a> (182 Кб)<br>
												(П017) <a href="#">Поручение на предоставление выписки по счету депо</a> (189.1 Кб)<br>
												(П018) <a href="#">Поручение на предоставление отчета по операции по счету депо</a> (181.7 Кб)<br>
											</p>
										</td>
									</tr>
									<tr>
										<td>Формы документов, представляемые депозитарием депонентам</td>
										<td>
											<div class="attachments-reglament-title">Формы отчетов</div>
											<p>
												(О001) <a href="#">Уведомление об открытии счёта депо</a> (230.1 Кб)<br>
												(О002) <a href="#">Отчет о закрытии счета депо)</a> (229.5 Кб)<br>
												(О003) <a href="#">Отчет о назначении оператора счета депо</a> (232.2 Кб)<br>
												(О004) <a href="#">Отчет о назначении попечителя счета депо</a> (232.8 Кб)<br>
												(О005) <a href="#">Отчет об отмене полномочий уполномоченного лица (оператора/попечителя счета депо)</a> (234.1 Кб)<br>
												(О006) <a href="#">Отчет о выполнении операции изменение анкетных данных</a> (231.6 Кб)<br>
												(О007) <a href="#">Отчет о выполнении операции отмены поручения</a> (229.1 Кб)<br>
												(О008) <a href="#">Отчет о выполнении операции зачисление (прием ценных бумаг на учет)</a> (238.2 Кб)<br>
												(О009) <a href="#">Отчет о выполнении операции списание (снятие ценных бумаг с учета)</a> (238.6 Кб)<br>
												(О010) <a href="#">Отчет о выполнении операции перевод ценных бумаг</a> (239.9 Кб)<br>
												(О011) <a href="#">Отчет о выполнении операции перемещение ценных бумаг</a> (239.3 Кб)<br>
												(О012) <a href="#">Отчет о выполнении операции обременение ценных бумаг обязательствами (залог)</a> (240.9 Кб)<br>
												(О013) <a href="#">Отчет о выполнении операции снятие обременения ценных бумаг обязательствами (залог)</a> (241 Кб)<br>
												(О014) <a href="#">Отчет о выполнении операции блокирование ценных бумаг</a> (240.3 Кб)<br>
												(О015) <a href="#">Отчет о выполнении операции снятие блокирования ценных бумаг</a> (240.9 Кб)<br>
												(О016) <a href="#">Отчет о выполнении операции конвертация</a> (238.8 Кб)<br>
												(О017) <a href="#">Отчет о выполнении операции погашение (аннулирование) выпуска</a> (238 Кб)<br>
												(О018) <a href="#">Отчет о выполнении операции объединение дополнительных выпусков</a> (237.4 Кб)<br>
												(О019) <a href="#">Отчет о выполнении операции аннулирование кода дополнительного выпуска</a> (235.9 Кб)<br>
												(О020) <a href="#">Отчет о выполнении сводного поручения</a> (252.5 Кб)<br>
												(О021) <a href="#">Отчет о выполнении депозитарной операции (о выполнении операции выплата доходов ценными бумагами)</a> (236.4 Кб)<br>
												(О022) <a href="#">Выписка по состоянию на определенную дату</a> (359.8 Кб)<br>
												(О023) <a href="#">Выписка по оборотам за период</a> (363.5 Кб)<br>
												(О024) <a href="#">Выписка об операциях за период</a> (372.4 Кб)
											</p>
										</td>
									</tr>
									<tr>
										<td>Перечень регистраторов и депозитариев, в том числе иностранных, в которых депозитарию открыты лицевые счета (счета депо) номинального держателя с указанием полного фирменного наименования регистратора или депозитария</td>
										<td>
											<p>Небанковская кредитная организация закрытое акционерное общество «Национальный расчетный депозитарий»</p>
											<p>Публичное акционерное общество «Бест Эффортс Банк»</p>
											<p>Otkritie Capital International Limited</p>
											<p>Банк ВТБ (публичное акционерное общество)</p>
											<p>Акционерное общество "Новый регистратор"</p>
											<p>Акционерное общество "Индустрия-РЕЕСТР"</p>
											<p>Закрытое Акционерное Общество "РДЦ ПАРИТЕТ"</p>
											<p>Общество с ограниченной ответственностью "Реестр-РН"</p>
										</td>
									</tr>
									<tr>
										<td>Сведения о тарифах на услуги депозитария</td>
										<td><a href="#">http://www.olma.ru/services/depo/tariffs/</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Информация о технических сбоях</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Информация о технических сбоях в автоматизированных системах ОАО ИФ «ОЛМА», которые повлекли прекращение (ограничение) работоспособности таких систем, что привело к отсутствию возможности осуществления деятельности ОАО ИФ «ОЛМА» в отношении всех клиентов на протяжении одного часа подряд, с указанием даты, времени и причин прекращения, а в случае технического сбоя в отношении деятельности ОАО ИФ «ОЛМА» как профессионального участника рынка ценных бумаг, оказывающего услуги по хранению сертификатов ценных бумаг и (или) учету и переходу прав на ценные бумаги, - одного календарного дня</td>
										<td>Сбои не зафиксированы</td>
									</tr>
									<tr>
										<td>Информация о возобновлении работоспособности автоматизированных систем ОАО ИФ «ОЛМА» после сбоев, информация о которых раскрыта выше</td>
										<td>Отсутствует</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="open-info-row">
					<div class="open-info-toggle accordeon-toggle">
						<h3>Судебные процессы</h3>
						<a href="#" class="open-info-toggle-link">Развернуть</a>
					</div>
					<div class="open-info-content">
						<p>дата раскрытия 23.05.2016, актуально по наст. время</p>
						<div class="adaptive-table-container">
							<table class="open-info-table">
								<tbody>
									<tr>
										<td>Информация о существенных судебных спорах ОАО ИФ «ОЛМА», а также его дочерних и зависимых обществ, решения по которым могут существенным образом повлиять на финансовое положение или хозяйственную деятельность ОАО ИФ «ОЛМА»</td>
										<td>Судебные споры отсутствуют</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>			

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<div id="vacancy-modal" class="vacancy-modal">
	<div class="vacancy-modal-title">Специалист по обработке интернет-заявок</div>

	<form class="vacancy-modal-form" action="" enctype="multipart/form-data">
		<div class="static-form-row">
			<label for="">Ваше имя</label>
			<input name="name" class="static-form-input" placeholder="Иванов Александр Владимирович" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш номер телефона</label>
			<input name="tel" class="static-form-input" placeholder="8 (926) 123 45 67" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш E-mail</label>
			<input name="email" class="static-form-input" placeholder="abc@yandex.ru" type="text">
		</div>
		<div class="static-form-file-row">
			<label for="">Поместите сюда файлы документов (.doc, .docx, .pdf - максимальный размер 5 МБ), которые будут нам полезны для контакта с вами, или выберите файлы на своём компьютере</label>
			<input name="file" class="static-form-file" type="file">
		</div>
		<div class="submit-btn-row">
			<input value="Отправить" class="static-submit-btn" type="submit">
		</div>
		<div class="static-confirm-row">
			<input id="confirm-checkbox" name="confirm-checkbox" type="checkbox">
			<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
		</div>
	</form>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>