<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA About company history</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">О компании</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">История</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Раскрытие информации</a></li>
						<li><a href="#">Пресс-центр</a></li>
						<li><a href="#">Вакансииии</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-about-company-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="reliability-wrap">
		<div class="wrapper">
			<div class="reliability-text-col">
				<div class="reliability-title">Надежность, проверенная временем</div>
				<p>Инвестиционная фирма «ОЛМА» является одним из старейших и наиболее уважаемых российских брокеров.</p>
				<p>Основанная в 1993 году, компания росла и развивалась вместе с российским рынком, принимая активное участие в его жизни. Достаточно отметить, что она стояла у истоков создания биржи РТС, а сегодня ее сотрудники входят в профильные комитеты Московской биржи, которые формируют вектор движения главной торговой площадки страны.</p>
			</div>
		</div>
	</div>

	<div class="about-company-facts-wrap">
		<div class="wrapper">
			<div class="about-company-facts-title">Факты о компании</div>

			<div class="about-company-facts-list">
				<div class="about-company-facts-col">
					<div class="about-company-facts-item">
						<div class="about-company-facts-ico"><div class="number">1</div></div>
						<div class="about-company-item-text">«ОЛМА» участвовала в создании биржи РТС и профсообщества НАУФОР</div>
					</div>
				</div>
				<div class="about-company-facts-col">
					<div class="about-company-facts-item">
						<div class="about-company-facts-ico"><div class="number">2</div></div>
						<div class="about-company-item-text">Компания работает более 20 лет на российском рынке</div>
					</div>
				</div>
				<div class="about-company-facts-col">
					<div class="about-company-facts-item">
						<div class="about-company-facts-ico"><div class="number">3</div></div>
						<div class="about-company-item-text">«ОЛМА» принимала наиболее активное участие в развитии российского срочного и фондового рынков</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="history-company-wrap">
	
		<div class="wrapper">
			<h2>История компании</h2>
		</div>
		<div class="history-row">
			<div class="wrapper">
				<div class="history-year-row clearfix">
					<div class="history-year-value">1993–1999</div>
					<div class="history-year-text"><p>Инвестиционная фирма «ОЛМА», основанная Олегом Евгеньевичем Ячником в 1993 году, сразу же стала играть заметную роль в финансовой жизни новой России. В первый год своей работы компания получила право на проведение специализированных чековых аукционов по продаже акций муниципальной и федеральной собственности. «ОЛМА» приняла активное участие в приватизации, проведя более 1500 аукционов через собственную сеть фондовых магазинов. Также фирма содействовала созданию одного из крупнейших расчетных депозитариев России – Депозитарно-клиринговой компании (ДКК).</p></div>
				</div>	

				<h3>«ОЛМА» одна из первых компаний в России получила<br> Лицензию № 7 от 18 декабря 1992 года</h3>

				<p>В 1994 году компания в числе наиболее авторитетных российских игроков стала соучредителем главного профессионального объединения отечественной биржевой индустрии – Профессиональной ассоциации участников фондового рынка (ПАУФОР; впоследствии переименована в НАУФОР), а Олег Ячник был избран председателем ее совета директоров. «ОЛМА» активно включилась в разработку и внедрение современных стандартов деятельности участников фондового рынка.</p>

				<h3>Компания «ОЛМА» является одним<br> из создателей Фондовой биржи РТС</h3>

				<div class="history-text-row clearfix">
					<div class="history-text-col-6">
						<p>1995 год ознаменовался появлением легендарной торговой системы РТС, которая потом была преобразована в главную биржу страны. «ОЛМА» стала одной из 15 компаний, которые участвовали в ее создании, и со дня ее основания начала проводить торговые операции, будучи в первой семерке маркетмейкеров РТС.</p>
						<p>В следующие два года инвестиционная фирма активно развивалась, становясь важным игроком на рынке первичного и вторичного обращения акций российских эмитентов. В 1996 году «ОЛМА» помогла провести одно из первых в стране IPO – вывод на биржу акций ОАО «ТД ЦУМ» на сумму $11 млн (а затем и выпуск ADR и листинг на Франкфуртской и Берлинской фондовых биржах). В следующем году ИФ «ОЛМА» успешно провела дебютное размещение ОАО «Манежная площадь» на $37,5 млн.</p>
					</div>
					<div class="history-text-col-6">
						<p>Став активным участником торгов на российских биржах, компания продолжила участвовать в строительстве инфраструктуры отечественного финансового рынка. При ее поддержке появились Московская фондовая биржа (МФБ), а также Московский фондовый центр – брокерская компания, лидировавшая по количеству клиентов – частных лиц среди российских брокеров.</p>
						<p>ФКЦБ включил «ОЛМУ» в число 20 крупнейших компаний России, отобранных в качестве индикаторов финансового состояния участников рынка ценных бумаг.</p>
						<p>Компания успешно прошла через кризис 1998 года, организуя порой до 23% оборота на фондовой секции ММВБ, а накопленный запас профессиональной экспертизы и сплоченный коллектив помогли преодолеть один из тяжелейших периодов в истории страны и дали толчок к дальнейшему развитию бизнеса.</p>
					</div>
				</div>
			</div>			
		</div>
		
		<div class="history-row grey">
			<div class="wrapper">
				<div class="history-year-row clearfix">
					<div class="history-year-value">2000–2010</div>
					<div class="history-year-text"><p>Первое десятилетие нового века – период бурного роста российского фондового рынка. Оправившись от дефолта 1998 года, биржевая индустрия ринулась отыгрывать утерянные позиции и покорять новые вершины.</p></div>
				</div>	
				<h3>В 2000 году руководитель группы «ОЛМА» Олег Евгеньевич Ячник был избран председателем совета директоров Фондовой биржи РТС</h3>
				<p>Инвестиционная фирма «ОЛМА» росла и развивалась вместе с рынком, укрепляя свои позиции и открывая новые для себя горизонты. Так, в начале 2000-х, увидев мощный потенциал российского рынка фьючерсов и опционов, компания стала его участником. В 2004 году «ОЛМА» получила статус маркетмейкера на срочном рынке FORTS и сразу же стала одним из лидеров по обороту. Кроме того, компания занялась котированием акций второго эшелона на бирже РТС.</p>
				<p>Успехи ИФ «ОЛМА» на срочном рынке были отмечены несколькими престижными наградами.</p>
				<h3>«ОЛМА» трижды (в 2004, 2007, 2008 годах) признавалась лучшей на срочном рынке в рамках ежегодного национального конкурса «Элита фондового рынка», проводимого НАУФОР</h3>
				<p>«ОЛМА» открывает для себя новые рынки. В 2009 году ее клиенты получили доступ к мировым биржам: LSE (IOB, SETS), NYSE, NASDAQ, AMEX, XETRA, EURONEXT PARIS, TSX (Канада).</p>
				<p>В 2010 году компания провела первую сделку с фьючерсами на электроэнергию, запущенными Мосэнергобиржей, и фьючерсами на дизельное топливо, которые торговались на бирже «Санкт-Петербург». Впоследствии компания стала маркетмейкером по этим срочным контрактам.</p>
			</div>
		</div>

		<div class="history-row">
			<div class="wrapper">
				<div class="history-year-row clearfix">
					<div class="history-year-value">2011 настоящее время</div>
					<div class="history-year-text">
						<p>В новом десятилетии ИФ «ОЛМА» смогла укрепить свои позиции и выйти на новые для себя рынки и направления. В 2011 году компания достигла рекордных оборотов за 20 лет своего существования. Согласно ресурсу «РБК- Рейтинг», она вошла в топ-10 самых известных инвестиционных компаний на российском рынке.</p>
						<p>Признание со стороны клиентов и биржевой аудитории – залог надежности бизнеса.</p>
					</div>
				</div>	
				<h3>Национальное рейтинговое агентство присвоило компании рейтинг «АА», что означает очень высокую степень надежности</h3>
				<p>В 2013 году ИФ «ОЛМА» стала первым официальным маркетмейкером по опционам на фьючерсные контракты на валютную пару евро-рубль на срочном рынке Московской биржи, а уже через год клиенты компании  получили возможность совершать сделки с реальной валютой.</p>
				<h3>В 2014 году «ОЛМА» купила страховую компанию «Цюрих» – розничный бизнес Zurich Insurance Group в России</h3>

				<div class="history-text-row clearfix">
					<div class="history-text-col-6">
						<p>2015 год вошел в историю компании как год масштабного обновления бизнеса и собственной инфраструктуры. Была разработана и внедрена новая онлайн-система управления рисками для контроля над собственными и клиентскими операциями на всех рынках, что существенно повысило надежность бизнеса.</p>
						<p>«ОЛМА» провела модернизацию программного обеспечения депозитария, бэк-офиса и бухгалтерии, были изменены форматы отчетов, увеличена частота их предоставления. Это позволило полностью адаптировать работу компании к серьезным изменениям в регулировании на рынке ценных бумаг.</p>
						<p>С появлением на рынке нового революционного продукта для розничных инвесторов – индивидуальных инвестиционных счетов (ИИС) – «ОЛМА» расширила линейку своих сервисов, предложив клиентам в рамках ИИС ряд прибыльных стратегий, в том числе – структурированные продукты.</p>
					</div>
					<div class="history-text-col-6">
						<p>В планах на ближайшее будущее – развитие сегмента брокерских услуг и доверительного управления, предложение клиентам новой линейки структурированных продуктов, расширение клиентской базы, в том числе через взаимодействие с розничными партнерами, дальнейшее развитие алгоритмической торговли и предоставление этого сервиса клиентам компании. Также компания будет развивать услуги корпоративного финансирования и маркетмейкинг на рынке акций и деривативов.</p>
						<p>Несмотря на все вызовы, с которыми сталкивается сегодня отечественная финансовая индустрия, инвестиционная фирма «ОЛМА» с оптимизмом смотрит в будущее. Делая ставку на внутреннего инвестора, компания и ее руководство уверены, что именно он станет драйвером роста на многие годы.</p>
					</div>
				</div>
			</div>
		</div>

	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>