<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA About company press 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">О компании</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">История</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Раскрытие информации</a></li>
						<li><a href="#" class="active">Пресс-центр</a></li>
						<li><a href="#">Вакансииии</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-about-company-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->
			
			<div class="page-title"><h1>Пресс-центр</h1></div>
			
			<div class="links-container"> <!-- BEGIN links container -->
				<div class="links-list">
					<div class="links-col">
						<a href="#" class="btn-link">Новости ОЛМА</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link active">ОЛМА в прессе</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link">ОЛМА на ТВ</a>
					</div>
				</div>
			</div>

			<div class="news-olma-container">
				<h2>ОЛМА в прессе</h2>
				
				<div class="press-post-list">
					<article class="press-post">
						<div class="press-post-date">19.09.2016</div>
						<div class="press-post-link">
							<a href="#">Утренние прогнозы: индексы продемонстрируют положительную... Финмаркет</a>
						</div>
						<div class="press-post-text">..."Учитывая положительный внешний фон, ожидаю, что в первой половине дня индекс ММВБ продемонстрирует положительную динамику и прибавит около 0,5%". ИФ "Олма"...</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">19.09.2016</div>
						<div class="press-post-link">
							<a href="#">Панорама недели Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». На прошедшей неделе индекс РТС оставался в рамках коррекции-консолидации. Активность инвесторов была низкой...</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">19.09.2016</div>
						<div class="press-post-link">
							<a href="#">В утренние часы индекс РТС может немного повыситься - ИФ... Финмаркет</a>
						</div>
						<div class="press-post-text">Сегодня в начале торгов возможно некоторое повышение по индексу РТС благодаря смягчению внешнего фона, предполагает ведущий аналитик ИФ "Олма" Антон Старцев.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">16.09.2016</div>
						<div class="press-post-link">
							<a href="#">Обзор мировых рынков Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». В четверг фондовые индексы США повысились на 1.0% - 1.5%.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">16.09.2016</div>
						<div class="press-post-link">
							<a href="#">Утренние прогнозы: стимулов для активных продаж нет Финмаркет</a>
						</div>
						<div class="press-post-text">ИФ "Олма" (Антон Старцев): "Сегодня в первой половине дня вероятно продолжение консолидации по индексу РТС".</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">16.09.2016</div>
						<div class="press-post-link">
							<a href="#">Консолидация по индексу РТС продолжится и сегодня - ИФ «Олма» Финмаркет</a>
						</div>
						<div class="press-post-text">Сегодня в первой половине дня вероятно продолжение консолидации как по индексу РТС, так и по валютной паре доллар-рубль, полагает ведущий аналитик ИФ "Олма" Антон Старцев.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">14.09.2016</div>
						<div class="press-post-link">
							<a href="#">Обзор мировых рынков Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». Во вторник фондовые индексы США понизились на 1.1% – 1.5%. Наибольший вклад в снижение внесли сырьевые бумаги...</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">13.09.2016</div>
						<div class="press-post-link">
							<a href="#">Обзор рынка и прогноз Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». В понедельник наблюдалось углубление коррекции вниз по индексу РТС вслед за мировыми фондовыми индексами и ценами на...</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">13.09.2016</div>
						<div class="press-post-link">
							<a href="#">По индексу РТС существует возможность приостановки коррекции... Финмаркет</a>
						</div>
						<div class="press-post-text">...но закрылся выше, что подразумевает возможность приостановки коррекции вниз или отскока, отмечает ведущий аналитик ИФ "Олма" Антон Старцев.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">12.09.2016</div>
						<div class="press-post-link">
							<a href="#">Панорама недели Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». На прошедшей неделе индекс РТС краткосрочно превысил психологически важную отметку 1000 пунктов...</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">12.09.2016</div>
						<div class="press-post-link">
							<a href="#">Утренние прогнозы: импульс вниз Финмаркет</a>
						</div>
						<div class="press-post-text">ИФ "Олма" (Антон Старцев): "Сегодня вероятно углубление коррекции вниз по индексу РТС под влиянием внешнего фона.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">09.09.2016</div>
						<div class="press-post-link">
							<a href="#">Обзор рынка и прогноз на 9 сентября Ru.Investing.com</a>
						</div>
						<div class="press-post-text">На валютном рынке в начале торгов возможна стабилизация вблизи отметки 64 по паре доллар-рубль. Антон Старцев, ведущий аналитик ИФ «ОЛМА».</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">09.09.2016</div>
						<div class="press-post-link">
							<a href="#">ИФ «Олма»: В первой половине дня возможно затишье на... Quote.Ru</a>
						</div>
						<div class="press-post-text">На валютном рынке в начале торгов возможна стабилизация вблизи отметки 64 по паре доллар/рубль», – отметил ведущий аналитик ИФ «Олма» Антон Старцев.Н.Щ.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">08.09.2016</div>
						<div class="press-post-link">
							<a href="#">Обзор мировых рынков Ru.Investing.com</a>
						</div>
						<div class="press-post-text">Антон Старцев, ведущий аналитик ИФ «ОЛМА». В среду фондовые индексы США закрылись разнонаправленно без сильных движений.</div>
					</article>
					<article class="press-post">
						<div class="press-post-date">08.09.2016</div>
						<div class="press-post-link">
							<a href="#">Внешний фон позволят говорить о возможности продолжения... Финмаркет</a>
						</div>
						<div class="press-post-text">На валютном рынке в начале торгов вероятно сохранение тенденции к укреплению рубля под действием благоприятных внешних факторов", - комментирует ведущий аналитик ИФ "Олма"...</div>
					</article>											
				</div>

				<div class="news-post-counter">Новости 1 - 15 из 264</div>
				<div class="news-post-pagination">
					<ul>
						<li>Начало |</li>
						<li>Пред. |</li>
						<li>1</li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>| <a href="#">След.</a> |</li>
						<li><a href="#">Конец</a></li>
					</ul>
				</div>

				<div class="rss-pdf-wrap">
					<div class="rss-row">
						Для того чтобы вовремя узнавать о новых аналитичесских материалах опубликованных на нашем сайте, вы можете подписаться на RSS-трансляцию и всегда быть в курсе обновлений. Подписаться можно по <a href="#">следущей ссылке.</a>
					</div>
				</div>

				<div class="news-archive-container">
					<div class="news-archive-title">Архив за:</div>
					<div class="news-archive-list">
						<ul>
							<li><a href="#">2016</a></li>
							<li><a href="#">2015</a></li>
							<li><a href="#">2014</a></li>
							<li><a href="#">2013</a></li>
							<li><a href="#">2012</a></li>
							<li><a href="#">2011</a></li>
							<li><a href="#">2010</a></li>
							<li><a href="#">2009</a></li>
							<li><a href="#">2008</a></li>
							<li><a href="#">2007</a></li>
							<li><a href="#">2006</a></li>
							<li><a href="#">2005</a></li>
						</ul>
					</div>
				</div>
			
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<div id="vacancy-modal" class="vacancy-modal">
	<div class="vacancy-modal-title">Специалист по обработке интернет-заявок</div>

	<form class="vacancy-modal-form" action="" enctype="multipart/form-data">
		<div class="static-form-row">
			<label for="">Ваше имя</label>
			<input name="name" class="static-form-input" placeholder="Иванов Александр Владимирович" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш номер телефона</label>
			<input name="tel" class="static-form-input" placeholder="8 (926) 123 45 67" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш E-mail</label>
			<input name="email" class="static-form-input" placeholder="abc@yandex.ru" type="text">
		</div>
		<div class="static-form-file-row">
			<label for="">Поместите сюда файлы документов (.doc, .docx, .pdf - максимальный размер 5 МБ), которые будут нам полезны для контакта с вами, или выберите файлы на своём компьютере</label>
			<input name="file" class="static-form-file" type="file">
		</div>
		<div class="submit-btn-row">
			<input value="Отправить" class="static-submit-btn" type="submit">
		</div>
		<div class="static-confirm-row">
			<input id="confirm-checkbox" name="confirm-checkbox" type="checkbox">
			<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
		</div>
	</form>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>