<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA About company prices</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">О компании</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">История</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#" class="active">Награды</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Раскрытие информации</a></li>
						<li><a href="#">Пресс-центр</a></li>
						<li><a href="#">Вакансииии</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-about-company-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->
			
			<div class="prices-wrap">
				<div class="prices-list">
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/1.jpg" class="prices-trigger"><img src="images/prices/1.jpg"></a></div>
							<div class="price-text-col">
								<h3>Московская Биржа</h3>
								<p>Диплом «Лидер в номинации «Фьючерсы на акции« за победу в конкурсе «Битва Титанов —2013»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/2.jpg" class="prices-trigger"><img src="images/prices/2.jpg"></a></div>
							<div class="price-text-col">
								<h3>Московская Биржа</h3>
								<p>Маркет-мейкер — передовик года 2013 на рынке акций</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/3.jpg" class="prices-trigger"><img src="images/prices/3.jpg"></a></div>
							<div class="price-text-col">
								<h3>Национальное Рейтинговое Агентство</h3>
								<p>Подтвержден рейтинг надежности АА (очень высокая надежность, второй уровень)</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/4.jpg" class="prices-trigger"><img src="images/prices/4.jpg"></a></div>
							<div class="price-text-col">
								<h3>Московская энергетическая биржа</h3>
								<p>Свидетельство «Лидер рынка 2011 по объему сделок в Секции срочного рынка Биржи»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/5.jpg" class="prices-trigger"><img src="images/prices/5.jpg"></a></div>
							<div class="price-text-col">
								<h3>Биржа РТС</h3>
								<p>Андрей Белинский награжден дипломом «Тамплиер срочного рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/6.jpg" class="prices-trigger"><img src="images/prices/6.jpg"></a></div>
							<div class="price-text-col">
								<h3>Федеральная служба по финансовым рынкам</h3>
								<p>Почетная грамота Ячнику О.Е. за личный вклад в становление и развитие российского фондового рынка</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/7.jpg" class="prices-trigger"><img src="images/prices/7.jpg"></a></div>
							<div class="price-text-col">
								<h3>Московская энергетическая биржа</h3>
								<p>Диплом «Лучший брокер на срочном рынке электроэнергетики ОАО «Мосэнергобиржа»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/8.jpg" class="prices-trigger"><img src="images/prices/8.jpg"></a></div>
							<div class="price-text-col">
								<h3>INVESTOR AWARD</h3>
								<p>Олег Ячник награжден в специальной номинации «Человек года на рынке капитала»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/9.jpg" class="prices-trigger"><img src="images/prices/9.jpg"></a></div>
							<div class="price-text-col">
								<h3>Национальная Лига Управляющих</h3>
								<p>Вручен Диплом в номинации «Наибольший личный вклад в развитие отрасли» , 2011 г.</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/10.jpg" class="prices-trigger"><img src="images/prices/10.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2008». Номинация: «Лучший проект по развитию бизнеса»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/11.jpg" class="prices-trigger"><img src="images/prices/11.jpg"></a></div>
							<div class="price-text-col">
								<h3>Национальное Рейтинговое Агентство</h3>
								<p>Присвоен рейтинг надежности АА (очень высокая надежность, второй уровень)</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/12.jpg" class="prices-trigger"><img src="images/prices/12.jpg"></a></div>
							<div class="price-text-col">
								<h3>Национальное Рейтинговое Агентство</h3>
								<p>Присвоен рейтинг надежности АА- (очень высокая надежность, третий уровень)</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/13.jpg" class="prices-trigger"><img src="images/prices/13.jpg"></a></div>
							<div class="price-text-col">
								<h3>Ассоциация менеджеров</h3>
								<p>О.Е. Ячник - лауреат Рейтинга 1000 самых профессиональных менеджеров России</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/14.jpg" class="prices-trigger"><img src="images/prices/14.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2007». Номинация: «Компания срочного рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/15.jpg" class="prices-trigger"><img src="images/prices/15.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2006». Номинация: «Компания срочного рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/16.jpg" class="prices-trigger"><img src="images/prices/16.jpg"></a></div>
							<div class="price-text-col">
								<h3>Фондовая биржа РТС</h3>
								<p>Благодарность за вклад в развитие рынка фьючерсов и опционов на Индекс РТС</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/17.jpg" class="prices-trigger"><img src="images/prices/17.jpg"></a></div>
							<div class="price-text-col">
								<h3>Лига РТС по мини-футболу</h3>
								<p>Диплом команды-участника Лиги РТС по мини-футболу</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/18.jpg" class="prices-trigger"><img src="images/prices/18.jpg"></a></div>
							<div class="price-text-col">
								<h3>Федеральное агентство по культуре и кинематографии</h3>
								<p>Диплом за благотворительность в сфере искусства, образования и социальной защиты</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/19.jpg" class="prices-trigger"><img src="images/prices/19.jpg"></a></div>
							<div class="price-text-col">
								<h3>Московская Международная Киношкола</h3>
								<p>Грамота за многолетнюю благотворительную поддержку Московской Международной Киношколы и социального пакета «Ты не один!» (помощь детям-сиротам и инвалидам через искусство)</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/20.jpg" class="prices-trigger"><img src="images/prices/20.jpg"></a></div>
							<div class="price-text-col">
								<h3>Фонд «Меценаты Столетия»</h3>
								<p>Золотая Грамота Мецената за выдающийся вклад в дело возрождения высоких идеалов духовности и милосердия</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/21.jpg" class="prices-trigger"><img src="images/prices/21.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Лауреат национального конкурса «Элита фондового рынка 2005». Номинация: «Компания срочного рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/22.jpg" class="prices-trigger"><img src="images/prices/22.jpg"></a></div>
							<div class="price-text-col">
								<h3>Общество друзей Третьяковской галереи</h3>
								<p>Почетный диплом за многолетнюю поддержку Государственной Третьяковской галереи</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/23.jpg" class="prices-trigger"><img src="images/prices/23.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2004». Номинация: «Компания срочного рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/24.jpg" class="prices-trigger"><img src="images/prices/24.jpg"></a></div>
							<div class="price-text-col">
								<h3>Депозитарно-клиринговая компания</h3>
								<p>Грамота «Первый Депонент»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/25.jpg" class="prices-trigger"><img src="images/prices/25.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Лауреат национального конкурса «Элита фондового рынка 2002». Номинация: «Компания интернет-брокер»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/26.jpg" class="prices-trigger"><img src="images/prices/26.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2002». Номинация: «Компания «сподвижник-пропагандист» фондового рынка»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/27.jpg" class="prices-trigger"><img src="images/prices/27.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Победитель национального конкурса «Элита фондового рынка 2001». Номинация: «Компания г.Москвы»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/28.jpg" class="prices-trigger"><img src="images/prices/28.jpg"></a></div>
							<div class="price-text-col">
								<h3>НАУФОР</h3>
								<p>Лауреат национального конкурса «Элита фондового рынка 2001». Номинация: «Компания национального инвестора»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/29.jpg" class="prices-trigger"><img src="images/prices/29.jpg"></a></div>
							<div class="price-text-col">
								<h3>Фондовая биржа «Санкт-Петербург»</h3>
								<p>Свидетельство о членстве Некоммерческого партнерства «Фондовая биржа «Санкт-Петербург»</p>
							</div>
						</div>
					</div>
					<div class="prices-col">
						<div class="prices-item clearfix">
							<div class="prices-img-col"><a href="images/prices/30.jpg" class="prices-trigger"><img src="images/prices/30.jpg"></a></div>
							<div class="price-text-col">
								<h3>«Московская биржа»</h3>
								<p>Грамота по итогам работы Секции фондового рынка Московской биржи в 2001 г. Номинация: «Маркет-мейкер года»</p>
							</div>
						</div>
					</div>
				</div>
			</div>			

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>