<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA About company press 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">О компании</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">История</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Раскрытие информации</a></li>
						<li><a href="#" class="active">Пресс-центр</a></li>
						<li><a href="#">Вакансииии</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-about-company-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->
			
			<div class="page-title"><h1>Пресс-центр</h1></div>
			
			<div class="links-container"> <!-- BEGIN links container -->
				<div class="links-list">
					<div class="links-col">
						<a href="#" class="btn-link active">Новости ОЛМА</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link">ОЛМА в прессе</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link">ОЛМА на ТВ</a>
					</div>
				</div>
			</div>

			<div class="news-olma-container">
				<h2>Новости ОЛМА</h2>
				
				<div class="news-posts-list">
					<article class="news-post">
						<div class="news-post-date">08.08.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Внимание! Изменения в списках ценных бумаг</a>
							</div>
						</div>
					</article>
					<article class="news-post">
						<div class="news-post-date">28.07.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">ИФ «ОЛМА» подтвержден рейтинг кредитоспособности на уровне А (высокий уровень)</a>
							</div>
						</div>
					</article>
					<article class="news-post">
						<div class="news-post-date">21.07.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Документооборот с использованием простой электронной подписи</a>
							</div>
						</div>
					</article>
					<article class="news-post">
						<div class="news-post-date">24.06.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Олег Евгеньевич Ячник получил персональную номинацию «За личный вклад в развитие фондового рынка»</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">20.06.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">О проведении торгов на валютном рынке 4 июля 2016 г.</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">14.06.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Андрей Белинский переизбран на должность члена Совета директоров НП РТС</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">18.05.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Новая редакция Регламента депозитарного обслуживания</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">12.04.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">О проведении торгов на Московской бирже в период майских праздников</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">07.04.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Изменения в Регламенте брокерского обслуживания</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">16.03.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Пресс-релиз по итогам 2015 года</a>
							</div>
						</div>
					</article>	
					<article class="news-post">
						<div class="news-post-date">04.03.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">С Днем 8 Марта! С Международным Женским Днем!</a>
							</div>
						</div>
					</article>
					<article class="news-post">
						<div class="news-post-date">01.03.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">График работы ИФ «ОЛМА» в праздничные дни</a>
							</div>
						</div>
					</article>		
					<article class="news-post">
						<div class="news-post-date">25.02.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Для клиентов, открывших ИИС в 2015 году</a>
							</div>
						</div>
					</article>		
					<article class="news-post">
						<div class="news-post-date">20.02.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Поздравляем с Днем Защитника Отечества!</a>
							</div>
						</div>
					</article>		
					<article class="news-post">
						<div class="news-post-date">16.02.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">График работы ИФ «ОЛМА» в праздничные дни</a>
							</div>
						</div>
					</article>		
					<article class="news-post">
						<div class="news-post-date">22.01.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Внимание! Изменения в списках ценных бумаг</a>
							</div>
						</div>
					</article>		
					<article class="news-post">
						<div class="news-post-date">22.01.2016</div>
						<div class="news-post-text">
							<div class="news-post-link">
								<a href="#">Изменения в Регламенте брокерского обслуживания</a>
							</div>
						</div>
					</article>					
				</div>

				<div class="news-post-counter">Новости 1 - 17 из 17</div>
				<div class="news-post-pagination">
					<ul>
						<li>Начало |</li>
						<li>Пред. |</li>
						<li>1</li>
						<li>| <a href="#">След.</a> |</li>
						<li><a href="#">Конец</a></li>
					</ul>
				</div>

				<div class="rss-pdf-wrap">
					<div class="rss-row">
						Для того чтобы вовремя узнавать о новых аналитичесских материалах опубликованных на нашем сайте, вы можете подписаться на RSS-трансляцию и всегда быть в курсе обновлений. Подписаться можно по <a href="#">следущей ссылке.</a>
					</div>
				</div>

				<div class="news-archive-container">
					<div class="news-archive-title">Архив за:</div>
					<div class="news-archive-list">
						<ul>
							<li><a href="#">2016</a></li>
							<li><a href="#">2015</a></li>
							<li><a href="#">2014</a></li>
							<li><a href="#">2013</a></li>
							<li><a href="#">2012</a></li>
							<li><a href="#">2011</a></li>
							<li><a href="#">2010</a></li>
							<li><a href="#">2009</a></li>
							<li><a href="#">2008</a></li>
							<li><a href="#">2007</a></li>
							<li><a href="#">2006</a></li>
							<li><a href="#">2005</a></li>
						</ul>
					</div>
				</div>
			
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<div id="vacancy-modal" class="vacancy-modal">
	<div class="vacancy-modal-title">Специалист по обработке интернет-заявок</div>

	<form class="vacancy-modal-form" action="" enctype="multipart/form-data">
		<div class="static-form-row">
			<label for="">Ваше имя</label>
			<input name="name" class="static-form-input" placeholder="Иванов Александр Владимирович" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш номер телефона</label>
			<input name="tel" class="static-form-input" placeholder="8 (926) 123 45 67" type="text">
		</div>
		<div class="static-form-row">
			<label for="">Ваш E-mail</label>
			<input name="email" class="static-form-input" placeholder="abc@yandex.ru" type="text">
		</div>
		<div class="static-form-file-row">
			<label for="">Поместите сюда файлы документов (.doc, .docx, .pdf - максимальный размер 5 МБ), которые будут нам полезны для контакта с вами, или выберите файлы на своём компьютере</label>
			<input name="file" class="static-form-file" type="file">
		</div>
		<div class="submit-btn-row">
			<input value="Отправить" class="static-submit-btn" type="submit">
		</div>
		<div class="static-confirm-row">
			<input id="confirm-checkbox" name="confirm-checkbox" type="checkbox">
			<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
		</div>
	</form>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>