<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Analitics dividends</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Аналитика</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Обзоры рынка</a></li>
						<li><a href="#">Итоги дня</a></li>
						<li><a href="#">Фундаментальный анализ</a></li>
						<li><a href="#">Календарь событий</a></li>
						<li><a href="#">Дайджесты СМИ</a></li>
						<li><a href="#">Дивиденды</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-analitics-reviews-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->


	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Дивиденды</h1>	
			</div>		
		
			<article class="entry-content">
				<p>Дивиденды – некоторая часть прибыли акционерного общества, которая распределяется между акционерами (участниками) данного общества. Их распределение происходит в прямой зависимости от количества и видов акций (долей), которые находятся в их владении. Решение о размере и порядке выплаты дивидендов принимается общим собранием акционеров по рекомендации совета директоров. Подобные вопросы, как правило, оговорены в Уставе акционерного общества или в иных документах.</p>
				<h3>Периодичность выплаты дивидендов, и в каком виде они выплачиваются</h3>
				<p>Выплаты могут осуществляться по итогам целого года, либо по итогам отдельных кварталов – согласно решению собрания акционеров.</p>
				<p>Если выплата дивидендов производится до конца финансового года, то они называются предварительными либо промежуточными.</p>
				<p>Когда заканчивается финансовый год, то осуществляется финальная выплата.</p>
				<p>Как правило, выплата дивидендов акционерам осуществляется деньгами. В данном случае они называются денежными. В некоторых случаях выплата может осуществляться путем выдачи акций либо в иной форме.</p>
				<h3>Дивиденды: некоторые важные даты</h3>
				<p>День, в который совет директоров компании объявляет величину положенных акционерам выплат, называется «дата объявления» (declaration date). Дата, когда составляется список тех, кто имеет право на их получение, называется датой закрытия реестра. Право на их получение имеют те акционеры, которые находятся в реестре на данный день. В бизнес-практике имеют значение также «экс-дивидендная дата» (когда акции начинают продаваться без права на получение дивидендов). Ну, и, разумеется, дата выплаты (по-английски payment date) – день, в который акционер получает причитающиеся ему дивиденды.</p>
				<p>зеленым выделены дивиденды за 6 мес. или 9 мес.</p>
				<p>красным выделен прогноз</p>
				<p>н.к. = нет котировок</p>
				<p>*для получения дивидендов</p>
				<p>поскольку многие бумаги второго эшелона характеризуются низкой ликвидностью и широкими спрэдами, при расчете дивидендной доходности в качестве рыночной цены акции используется среднее между котировками на покупку и продажу.</p>
				<div class="date"></div>
				
				<div class="adaptive-table-container">
					<table class="entry-content-table">
						<caption>На дату: 12.08.2016</caption>
						<thead>
							<tr>
								<th rowspan="2"><a href="#" class="table-sort-arrows">Компания</a></th>
								<th rowspan="2"><a href="#" class="table-sort-arrows">Тикер</a></th>
								<th colspan="2">2015</th>
								<th colspan="3">2016</th>
							</tr>
							<tr>
								<th><a href="#" class="table-sort-arrows">Див. на акцию $ / Доходность</a></th>
								<th><a href="#" class="table-sort-arrows">Дата закр. реестра*</a></th>
								<th><a href="#" class="table-sort-arrows">Див. на акцию $ / Доходность</a></th>
								<th><a href="#" class="table-sort-arrows">Дата закр. реестра*</a></th>
								<th><a href="#" class="table-sort-arrows">Дата  год. сбор.</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>Саратовский НПЗ</td>
								<td>KRKNP</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>ВСМПО-Ависма</td>
								<td>VSMO</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>ВСМПО-Ависма</td>
								<td>VSMO</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
							<tr>
								<td>ВСМПО-Ависма</td>
								<td>VSMO</td>
								<td>44.4 / 23.45%</td>
								<td>08.07.15</td>
								<td>28.3   /  14.94%</td>
								<td>13,07.16</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>