<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Analitics analisis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Аналитика</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Обзоры рынка</a></li>
						<li><a href="#">Итоги дня</a></li>
						<li><a href="#">Фундаментальный анализ</a></li>
						<li><a href="#">Календарь событий</a></li>
						<li><a href="#">Дайджесты СМИ</a></li>
						<li><a href="#">Дивиденды</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-analitics-reviews-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->


	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Фундаментальный анализ</h1>	
			</div>		
		
			<article class="entry-content">
				<p>Для исследования рыночной ситуации на сегодняшний день используются два основных вида анализа. Как правило, в данном случае речь идет о техническом и фундаментальном анализе. Второй метод исследования представляет собой инструмент, акцентирующий внимание на факторах, которые могут повлиять на динамику цен. Методы фундаментального анализа инкорпорируют в финансово-математических моделях множество различных факторов. В том числе исследуется динамика финансовых показателей отдельных компаний и экономики в целом.</p>
				<h3>Факторы влияния в фундаментальном анализе</h3>
				<p>При составлении актуальных и объективных данных исследования учитываются различные факторы, которые тем или иным образом могут повлиять на стоимость акций. К числу наиболее важных данных при построении моделей фундаментального анализа можно отнести следующие:</p>
				<ul>
					<li>Динамика финансовых показателей эмитента;</li>
					<li>Динамика процентных ставок (фундаментальный анализ учитывает уровень процентных ставок в различные моменты времени);</li>
					<li>Оценка рынком компаний определенной отрасли, в том числе - на мировых биржах.</li>
				</ul>
				<h3>Факторы влияния в фундаментальном анализе</h3>
				<p>Данные модели чувствительны к малейшим изменениям входных параметров, что налагает на специалиста большую ответственность в формировании начальных предположений в рамках модели и определении значений параметров. Поэтому применение методов фундаментального анализа требует от специалиста немалого опыта и знаний.</p>
				<h3>Сотрудники инвестиционной группы «ОЛМА» являются экспертами, обладающими достаточной квалификацией.</h3>
				<p>Это позволяет проводить все необходимые мероприятия в рамках фундаментального анализа и подготавливать заключения относительно оценки справедливой стоимости отдельных компаний. На страницах официального сайта группы www.olma.ru в разделе «Аналитика» регулярно появляются обзоры по компаниям и отраслям. Всем клиентам предоставляется возможность задать интересующие вопросы специалистам касательно темы «Фундаментальный анализ», обратившись в Клиентское управление по тел.: (495) 960-31-23, e-mail: <a href="mailto:client@olma.ru">client@olma.ru.</a></p>
			</article>

			<div class="fundament-analisis-accordeon accordeon-wrap">
				<div class="accordeon-item">
					<div class="fundament-year-row accordeon-toggle">За 2016 <a href="#">Развернуть</a></div>
					<div class="fundament-accordeon-container">
						<ul>
							<li>
								<div class="accordeon-date">18.07.2016</div>
								<div class="accordeon-file-link"><a href="#">Обзор сектора электроэнергетики</a></div>
								<span class="accordeon-file-weight">(1.1 Мб)</span>
							</li>
							<li>
								<div class="accordeon-date">21.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
								<span class="accordeon-file-weight">(798.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">01.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
								<span class="accordeon-file-weight">(445.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">27.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
								<span class="accordeon-file-weight">(384.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">15.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 2015г. по МСФО</a></div>
								<span class="accordeon-file-weight">(755.1 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">02.03.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивидендные идеи во втором эшелоне</a></div>
								<span class="accordeon-file-weight">(193.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">10.02.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: предварительный прогноз (акции из индекса РТС/ММВБ)</a></div>
								<span class="accordeon-file-weight">(372.2 Кб)</span>
							</li>
						</ul>
					</div>					
				</div>
				<div class="accordeon-item">
					<div class="fundament-year-row accordeon-toggle">За 2015 <a href="#">Развернуть</a></div>
					<div class="fundament-accordeon-container">
						<ul>
							<li>
								<div class="accordeon-date">18.07.2016</div>
								<div class="accordeon-file-link"><a href="#">Обзор сектора электроэнергетики</a></div>
								<span class="accordeon-file-weight">(1.1 Мб)</span>
							</li>
							<li>
								<div class="accordeon-date">21.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
								<span class="accordeon-file-weight">(798.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">01.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
								<span class="accordeon-file-weight">(445.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">27.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
								<span class="accordeon-file-weight">(384.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">15.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 2015г. по МСФО</a></div>
								<span class="accordeon-file-weight">(755.1 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">02.03.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивидендные идеи во втором эшелоне</a></div>
								<span class="accordeon-file-weight">(193.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">10.02.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: предварительный прогноз (акции из индекса РТС/ММВБ)</a></div>
								<span class="accordeon-file-weight">(372.2 Кб)</span>
							</li>
						</ul>
					</div>					
				</div>
				<div class="accordeon-item">
					<div class="fundament-year-row accordeon-toggle">За 2014 <a href="#">Развернуть</a></div>
					<div class="fundament-accordeon-container">
						<ul>
							<li>
								<div class="accordeon-date">18.07.2016</div>
								<div class="accordeon-file-link"><a href="#">Обзор сектора электроэнергетики</a></div>
								<span class="accordeon-file-weight">(1.1 Мб)</span>
							</li>
							<li>
								<div class="accordeon-date">21.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
								<span class="accordeon-file-weight">(798.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">01.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
								<span class="accordeon-file-weight">(445.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">27.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
								<span class="accordeon-file-weight">(384.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">15.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 2015г. по МСФО</a></div>
								<span class="accordeon-file-weight">(755.1 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">02.03.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивидендные идеи во втором эшелоне</a></div>
								<span class="accordeon-file-weight">(193.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">10.02.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: предварительный прогноз (акции из индекса РТС/ММВБ)</a></div>
								<span class="accordeon-file-weight">(372.2 Кб)</span>
							</li>
						</ul>
					</div>					
				</div>
				<div class="accordeon-item">
					<div class="fundament-year-row accordeon-toggle">За 2013 <a href="#">Развернуть</a></div>
					<div class="fundament-accordeon-container">
						<ul>
							<li>
								<div class="accordeon-date">18.07.2016</div>
								<div class="accordeon-file-link"><a href="#">Обзор сектора электроэнергетики</a></div>
								<span class="accordeon-file-weight">(1.1 Мб)</span>
							</li>
							<li>
								<div class="accordeon-date">21.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
								<span class="accordeon-file-weight">(798.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">01.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
								<span class="accordeon-file-weight">(445.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">27.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
								<span class="accordeon-file-weight">(384.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">15.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 2015г. по МСФО</a></div>
								<span class="accordeon-file-weight">(755.1 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">02.03.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивидендные идеи во втором эшелоне</a></div>
								<span class="accordeon-file-weight">(193.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">10.02.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: предварительный прогноз (акции из индекса РТС/ММВБ)</a></div>
								<span class="accordeon-file-weight">(372.2 Кб)</span>
							</li>
						</ul>
					</div>					
				</div>
				<div class="accordeon-item">
					<div class="fundament-year-row accordeon-toggle">За 2012 <a href="#">Развернуть</a></div>
					<div class="fundament-accordeon-container">
						<ul>
							<li>
								<div class="accordeon-date">18.07.2016</div>
								<div class="accordeon-file-link"><a href="#">Обзор сектора электроэнергетики</a></div>
								<span class="accordeon-file-weight">(1.1 Мб)</span>
							</li>
							<li>
								<div class="accordeon-date">21.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
								<span class="accordeon-file-weight">(798.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">01.06.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
								<span class="accordeon-file-weight">(445.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">27.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
								<span class="accordeon-file-weight">(384.5 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">15.04.2016</div>
								<div class="accordeon-file-link"><a href="#">Акрон (AKRN) - результаты 2015г. по МСФО</a></div>
								<span class="accordeon-file-weight">(755.1 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">02.03.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивидендные идеи во втором эшелоне</a></div>
								<span class="accordeon-file-weight">(193.7 Кб)</span>
							</li>
							<li>
								<div class="accordeon-date">10.02.2016</div>
								<div class="accordeon-file-link"><a href="#">Дивиденды 2015: предварительный прогноз (акции из индекса РТС/ММВБ)</a></div>
								<span class="accordeon-file-weight">(372.2 Кб)</span>
							</li>
						</ul>
					</div>					
				</div>
			</div>

			<div class="rss-pdf-wrap">
				<div class="pdf-row">
					Файлы на сайте находятся в формате PDF. Если у Вас нет программы для просмотра PDF-файлов, Вы можете скачать Adobe Reader <a href="#">по следущей ссылке с сайта производителя.</a>
				</div>
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>