<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA LBroker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Персональный брокер</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Преимущества работы с персональным брокером</a></li>
						<li><a href="#">Реализованные идеи</a></li>
						<li><a href="#">Текущие идеи</a></li>
						<li><a href="#" class="active">Наши тарифы</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-broker-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="individual-invest-wrap">
		<div class="wrapper">
			<div class="individual-invest-text-col">
				<div class="individual-invest-title">Индивидуальный подход<br> к вашим инвестициям</div>
				<p>В финансовом мире большое значение имеет доверие, которое можно заслужить только качественными рекомендациями. Персональные брокеры компании «ОЛМА» обладают многолетним опытом работы на российском и международном рынке и готовы поделиться своими знаниями и навыками, которые позволят наиболее эффективно управлять вашими активами.</p>
			</div>
		</div>
	</div>

	<div class="broker-edges-wrap">
		<div class="wrapper">
			<div class="broker-edges-title">Преимущества работы с персональным брокером</div>
			<div class="broker-edges-list">
				<div class="edges-col edges-col-12">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">1</div>
						</div>
						<div class="edges-item-title">Индивидуальный подход</div>
						<p>Персональный брокер предлагает вам инвестиционные идеи и контролирует текущие открытые позиции. В течение торговой сессии вы можете консультироваться с персональным брокером как по динамике фондового рынка в целом, так и по отдельным ценным бумагам в частности.</p>
						<p>Персональный брокер – специалист, имеющий большой опыт работы на фондовом рынке, который постоянно следит за рыночной динамикой и совместно с аналитическим департаментом разрабатывает инвестиционные идеи и стратегии</p>
					</div>
				</div>
				<div class="edges-col edges-col-6">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">2</div>
						</div>
						<div class="edges-item-title">Качественная экспертиза</div>
						<p>Сочетание технического и фундаментального анализа дает возможность охватить практически все наиболее ликвидные активы: акции, облигации, нефть, золото, валюту и другие. Мы учитываем как макроэкономические факторы, так и локальные новости и события, что позволяет получить уверенную положительную статистику по нашим торговым идеям</p>
					</div>
				</div>
				<div class="edges-col edges-col-6">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">3</div>
						</div>
						<div class="edges-item-title">Минимум временных затрат</div>
						<p>Мы ценим Ваше время! Работая с Персональным брокером, Вы получаете готовые инвестиционные решения, сформированные индивидуально для Вашего портфеля</p>
					</div>
				</div>
			</div>

			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>
	
	<div class="done-ideas-wrap">
		<div class="wrapper">
			<h2>Реализованные идеи</h2>

			<div class="done-ideas-list">
				<div class="done-idea-col">
					<div class="done-idea-item">
						<h3>Идея в акциях «ФСК ЕЭС»</h3>
						<div class="done-itea-row">
							<div class="date">25.03.2016</div>
							<div class="text">Покупка акций «ФСК ЕЭС» по 0,067 рубля</div>
						</div>
						<div class="done-itea-row">
							<div class="date">15.04.2016</div>
							<div class="text">Закрытие позиции по 0,093 рубля</div>
						</div>
						<div class="done-idea-total-row">
							<div class="total-text">Прибыль:</div>
							<div class="total-value">38%</div>
						</div>
					</div>
				</div>

				<div class="done-idea-col">
					<div class="done-idea-item">
						<h3>Идея в акциях Сбербанка</h3>
						<div class="done-itea-row">
							<div class="date">25.03.2016</div>
							<div class="text">Покупка акций Сбербанка по 106 рублей за бумагу</div>
						</div>
						<div class="done-itea-row">
							<div class="date">22.04.2016</div>
							<div class="text">Закрытие позиции по 122 рубля</div>
						</div>
						<div class="done-idea-total-row">
							<div class="total-text">Прибыль:</div>
							<div class="total-value">15,09%</div>
						</div>
					</div>
				</div>

				<div class="done-idea-col">
					<div class="done-idea-item">
						<h3>Идея в акциях «ФСК ЕЭС»</h3>
						<div class="done-itea-row">
							<div class="date">01.04.2016</div>
							<div class="text">Покупка фьючерса на индекс РТС от уровня 84 000 пунктов</div>
						</div>
						<div class="done-itea-row">
							<div class="date">15.04.2016</div>
							<div class="text">Закрытие позиции около отметки 89 000 пунктов</div>
						</div>
						<div class="done-idea-total-row">
							<div class="total-text">Прибыль:</div>
							<div class="total-value">5,95%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="current-ideas-wrap">
		<div class="wrapper">
			<h2>Текущие идеи</h2>

			<div class="current-ideas-list">
				<div class="current-ideas-row">
					<h3>Покупка доллара на уровне 63,5</h3>
					<p class="green-paragraph">Спекулятивная идея заключается в покупке доллара против рубля на отметке 63,5 с целью 67,5. Выход из сделки по стоп-лоссу стоит производить при закрытии дня ниже уровня 64.</p>
					<p>
						<span>Фундаментальный взгляд:</span><br>
						Выход Великобритании из ЕС (Brexit) спровоцировал рост волатильности на рынках и увеличил спрос на защитные активы. Этот процесс нашел отражение в укреплении доллара США относительно большинства валют развитых и развивающихся стран.
					</p>
					<p>
						<span>Технический взгляд:</span><br>
						На дневном графике пары доллар-рубль сформировалась фигура «Нисходящий клин», образованная среднесрочным нисходящим трендом и горизонтальным уровнем поддержки.
					</p>
				</div>
				<div class="current-ideas-row">
					<h3>Покупка золота от уровня 1300 пунктов</h3>
					<p class="green-paragraph">Рекомендуется сохранять открытой позицию от 1300 пунктов с коротким стоп-лоссом.</p>
					<p>
						<span>Фундаментальный взгляд:</span><br>
						Золото как защитный актив становится более привлекательным на фоне роста неопределенности в отношении европейской экономики.
					</p>
					<p>
						<span>Технический взгляд:</span><br>
						Сентябрьский фьючерсный контракт на золото (GDU6) на дневном интервале мощной свечой пробил уровень сопротивления вблизи отметки 1300 пунктов.
					</p>
				</div>
				<div class="current-ideas-row">
					<h3>Покупка акций шахты «Распадская» по 26,4 рубля</h3>
					<p class="green-paragraph">Мы рекомендовали покупать эти акции по 26,4 рубля с целевой ценой в 31 рубль. Выход из позиции по стоп-лоссу происходит, если цена закрывается на недельном интервале ниже отметки 24,5 рубля.</p>
					<p>
						<span>Фундаментальный взгляд:</span><br>
						После того как в СМИ появилось сообщение, что правительство разрабатывает меры поддержки отечественной угольной отрасли, наметился спекулятивный интерес к российским компаниям из сферы экономики.
					</p>
					<p>
						<span>Технический взгляд:</span><br>
						Акции шахты «Распадская» на дневном интервале оттолкнулись от диагональной поддержки вблизи отметки 25 рублей и пробили вверх краткосрочный нисходящий тренд. Рост сопровождался увеличением объемов торгов.
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="broker-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы Персональный брокер</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>Тарифный план «Персональный брокер. Акции»</h3>
					<a href="#" class="toggle-btn"></a>
					<div class="tariffs-description">
						<p>Индивидуальный подход к нуждам клиента. В рамках тарифа клиентам предоставляется персональный брокер, который в любой момент времени готов консультировать о текущем состоянии рынка, сформировать и вести портфель клиента. Также клиентам предоставляется еженедельный обзор с торговыми рекомендациями</p>
					</div>
				</div>
				<div class="tariffs-content active">
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день *</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>До 1 000 000</td>
									<td>0.354</td>
									<td colspan="3">Сумма минимального Вознаграждения Брокера – 147,50 руб. в день</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 5 000 000</td>
									<td>0.236</td>
								</tr>
								<tr>
									<td>свыше 5 000 000</td>
									<td>0.118</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ol>
						<li>1. Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ БРОКЕР» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</li>
						<li>арифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР» включает предоставление Клиенту права получать по его запросу следующую информацию:</li>
					</ol>
					<ul>
						<li>- информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
						<li>- ситуационный анализ рынка ценных бумаг;</li>
						<li>- анализ используемых Клиентом на рынке ценных бумаг стратегий на предмет наличия различных видов риска.</li>
					</ul>
				</div>
			</div>

			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>Тарифный план «Персональный брокер. Валюта»</h3>
					<a href="#" class="toggle-btn"></a>
					<div class="tariffs-description">
						<p>Если у вас высокочастотная торговая система, которая чувствительна к размеру комиссий, этот тарифный план – как раз для вас!</p>
					</div>
				</div>
				<div class="tariffs-content">
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день *</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>До 1 000 000</td>
									<td>0.354</td>
									<td colspan="3">Сумма минимального Вознаграждения Брокера – 147,50 руб. в день</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 5 000 000</td>
									<td>0.236</td>
								</tr>
								<tr>
									<td>свыше 5 000 000</td>
									<td>0.118</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ol>
						<li>1. Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ БРОКЕР» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</li>
						<li>арифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР» включает предоставление Клиенту права получать по его запросу следующую информацию:</li>
					</ol>
					<ul>
						<li>- информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
						<li>- ситуационный анализ рынка ценных бумаг;</li>
						<li>- анализ используемых Клиентом на рынке ценных бумаг стратегий на предмет наличия различных видов риска.</li>
					</ul>
				</div>
			</div>

			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>Тарифный план «Персональный брокер. ФОРТС»</h3>
					<a href="#" class="toggle-btn"></a>
					<div class="tariffs-description">
						<p>Срочный рынок очень волатилен, и торговля на нем требует повышенного внимания. Если у вас нет доступа к торговому терминалу, позвоните нам, персональный брокер проконсультирует вас по текущей ситуации на рынке и поможет совершить сделки на бирже.</p>
					</div>
				</div>
				<div class="tariffs-content">
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день *</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>До 1 000 000</td>
									<td>0.354</td>
									<td colspan="3">Сумма минимального Вознаграждения Брокера – 147,50 руб. в день</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 5 000 000</td>
									<td>0.236</td>
								</tr>
								<tr>
									<td>свыше 5 000 000</td>
									<td>0.118</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ol>
						<li>1. Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ БРОКЕР» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</li>
						<li>арифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР» включает предоставление Клиенту права получать по его запросу следующую информацию:</li>
					</ol>
					<ul>
						<li>- информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
						<li>- ситуационный анализ рынка ценных бумаг;</li>
						<li>- анализ используемых Клиентом на рынке ценных бумаг стратегий на предмет наличия различных видов риска.</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	
	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>