<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Deposit services tariffs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Депозитарные услуги</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Новости депозитария</a></li>
						<li><a href="#" class="active">Тарифы</a></li>
						<li><a href="#">Документы</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Тарифы</h1>	
			</div>		
		
			<div class="deposit-service-content">

				<div class="deposit-service-tariffs-row">	<!-- BEGIN deposit service tariffs row -->
					<h2>1.14. ТАРИФЫ НА ОПЛАТУ УСЛУГ ДЕПОЗИТАРИЯ ОАО ИФ «ОЛМА»</h2>
					<h3>1.14.1. ХРАНЕНИЕ И УЧЕТ ПРАВ НА ЦЕННЫЕ БУМАГИ, ОПЕРАЦИИ ПО СЧЕТУ ДЕПО (Тарифный план №1)</h3>
					
					<div class="adaptive-table-container">
						<table class="deposit-tariffs-table">
							<caption>* Счет на возмещение затрат Депозитария, связанных с проведением инвентарных операций по итогам торгов в НКО ЗАО НРД, выставляется на имя Попечителя счета депо согласно заключенному Договору с попечителем счета депо.</caption>
							<thead>
								<tr>
									<th>№п/п</th>
									<th>Наименование депозитарной услуги</th>
									<th>Стоимость для юридических лиц</th>
									<th>Стоимость для физических лиц</th>
								</tr>
							</thead>
							<tbody>
								<tr class="bold-row">
									<td>1.</td>
									<td colspan="3">ХРАНЕНИЕ И УЧЕТ ПРАВ НА ЦЕННЫЕ БУМАГИ</td>
								</tr>
								<tr>
									<td>1.1.</td>
									<td>Хранение и учет прав на ценные бумаги (по счету депо, ежемесячно)</td>
									<td>0,0052% от среднемесячной стоимости ценных бумаг на счете депо, но не менее 600-00</td>
									<td>0,0052% от среднемесячной стоимости ценных бумаг на счете депо, но не менее 60-00</td>
								</tr>
								<tr>
									<td>1.2.</td>
									<td>Хранение и учет прав на иностранные ценные бумаги (по счету депо, ежемесячно), без учета затрат Депозитария</td>
									<td>120-00 за один выпуск ценных бумаг</td>
									<td>120-00 за один выпуск ценных бумаг</td>
								</tr>
								<tr class="bold-row">
									<td>2</td>
									<td colspan="3">Инвентарные операции</td>
								</tr>
								<tr>
									<td>2.1.</td>
									<td>Списание (снятие ценных бумаг с хранения и/или учета) ценных бумаг со счета депо, без учета затрат Депозитария (за исключением списания к погашению)</td>
									<td>700-00</td>
									<td>350-00</td>
								</tr>
								<tr>
									<td>2.2.</td>
									<td>Перевод ценных бумаг между счетами депо</td>
									<td>700-00</td>
									<td>350-00</td>
								</tr>
								<tr>
									<td>2.3.</td>
									<td>Перемещение ценных бумаг, без учета затрат Депозитария</td>
									<td>350-00</td>
									<td>180-00</td>
								</tr>
								<tr>
									<td>2.4.</td>
									<td>Прием/ снятие ценных бумаг с хранения и/или учета по итогам торговой сессии у организатора торговли по поручениям попечителя счета депо по счетам депо его клиентов с использованием торгового счета номинального держателя ОАО ИФ «ОЛМА» в НКО ЗАО НРД</td>
									<td>15-00*</td>
									<td>15-00*</td>
								</tr>
								<tr class="bold-row">
									<td>3</td>
									<td colspan="3">Административные операции</td>
								</tr>
								<tr>
									<td>3.1.</td>
									<td>Отмена поручения, принятого к исполнению, без учета затрат Депозитария</td>
									<td>180-00</td>
									<td>120-00</td>
								</tr>
								<tr class="bold-row">
									<td>4</td>
									<td colspan="3">Информационные операции</td>
								</tr>
								<tr>
									<td>4.1.</td>
									<td>Предоставление отчета об исполнении операции по счету депо (повторно)</td>
									<td>120-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>4.2.</td>
									<td>Предоставление выписки по счету депо на фиксированную дату</td>
									<td>60-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>4.3.</td>
									<td>Предоставление выписки по счету депо за период</td>
									<td>120-00</td>
									<td>120-00</td>
								</tr>
								<tr>
									<td>4.4.</td>
									<td>Предоставление ежедневной выписки по счету депо Депонента по итогам инвентарных операций (ежемесячно)</td>
									<td>1200-00</td>
									<td>600-00</td>
								</tr>
								<tr class="bold-row">
									<td>5</td>
									<td colspan="3">Комплексные операции</td>
								</tr>
								<tr>
									<td>5.1.</td>
									<td>Блокирование ценных бумаг</td>
									<td>120-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>5.2.</td>
									<td>Снятие блокирования ценных бумаг</td>
									<td>120-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>5.3.</td>
									<td>Обременение ценных бумаг залогом (передача ценных бумаг в залог)</td>
									<td>1100-00</td>
									<td>550-00</td>
								</tr>
								<tr>
									<td>5.4.</td>
									<td>Перевод ценных бумаг с раздела «блокировано в залоге» / Прекращение обременения ценных бумаг залогом (возврат ценных бумаг из залога)</td>
									<td>1100-00</td>
									<td>550-00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	<!-- END deposit service tariffs row -->

				<div class="deposit-service-tariffs-row">	<!-- BEGIN deposit service tariffs row -->
					<h3>1.14.2. ХРАНЕНИЕ И УЧЕТ ПРАВ НА ЦЕННЫЕ БУМАГИ, ОПЕРАЦИИ ПО СЧЕТУ ДЕПО (Тарифный план №2)</h3>
					
					<div class="adaptive-table-container">
						<table class="deposit-tariffs-table">
							<caption>* – указана стоимость услуг при условии учета ценных бумаг по счету депо в течение месяца</caption>
							<thead>
								<tr>
									<th>№п/п</th>
									<th>Наименование депозитарной услуги</th>
									<th>Стоимость для юридических лиц</th>
									<th>Стоимость для физических лиц</th>
								</tr>
							</thead>
							<tbody>
								<tr class="bold-row">
									<td>1.</td>
									<td colspan="3">Хранение и учет прав на ценные бумаги, инвентарные операции, административные операции, информационные операции (при условии учета ценных бумаг по счету депо на момент подачи соответствующего поручения)</td>
								</tr>
								<tr>
									<td>1.1.</td>
									<td>По счету депо, ежемесячно</td>
									<td>3500-00*</td>
									<td>3500-00*</td>
								</tr>
								<tr class="bold-row">
									<td>2</td>
									<td colspan="3">Информационные операции (при условии отсутствия ценных бумаг на счете депо на момент подачи соответствующего поручения)</td>
								</tr>
								<tr>
									<td>2.1.</td>
									<td>Предоставление отчета об исполнении операции по счету депо (повторно)</td>
									<td>60-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>2.2.</td>
									<td>Предоставление выписки по счету депо на фиксированную дату</td>
									<td>60-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>2.3.</td>
									<td>Предоставление выписки по счету депо за период</td>
									<td>120-00</td>
									<td>120-00</td>
								</tr>
								<tr class="bold-row">
									<td>3</td>
									<td colspan="3">Комплексные операции</td>
								</tr>
								<tr>
									<td>3.1.</td>
									<td>Блокирование ценных бумаг</td>
									<td>120-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>3.2.</td>
									<td>Снятие блокирования ценных бумаг</td>
									<td>120-00</td>
									<td>60-00</td>
								</tr>
								<tr>
									<td>3.3.</td>
									<td>Обременение ценных бумаг залогом (передача ценных бумаг в залог)</td>
									<td>1110-00</td>
									<td>550-00</td>
								</tr>
								<tr>
									<td>3.4.</td>
									<td>Перевод ценных бумаг с раздела «блокировано в залоге» / Прекращение обременения ценных бумаг залогом (возврат ценных бумаг из залога)</td>
									<td>1110-00</td>
									<td>550-00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	<!-- END deposit service tariffs row -->

				<div class="deposit-service-tariffs-row"> <!-- BEGIN deposit service tariffs row -->
					<h3>1.14.3. СОПУТСТВУЮЩИЕ УСЛУГИ</h3>
					
					<div class="adaptive-table-container">
						<table class="deposit-tariffs-table">
							<thead>
								<tr>
									<th>№п/п</th>
									<th>Наименование депозитарной услуги</th>
									<th>Стоимость для юридических лиц</th>
									<th>Стоимость для физических лиц</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
									<td>Участие в общих собраниях акционеров, голосование по поручению депонента, без учета затрат Депозитария</td>
									<td>7000-00*</td>
									<td>7000-00*</td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Предоставление выписки из реестра акционеров или депозитария места хранения, без учета затрат Депозитария</td>
									<td>1000-00</td>
									<td>1000-00</td>
								</tr>
								<tr>
									<td>3.</td>
									<td>Предоставление списка лиц, зарегистрированных в реестре акционеров, в случаях, предусмотренных законодательством РФ, без учета затрат Депозитария</td>
									<td>1100-00</td>
									<td>1100-00</td>
								</tr>
								<tr>
									<td>4.</td>
									<td>Открытие Депоненту лицевого счета в реестре акционеров эмитента, без учета затрат Депозитария</td>
									<td>1200-00</td>
									<td>1200-00</td>
								</tr>
								<tr>
									<td>5.</td>
									<td>Внесение изменений в список владельцев ценных бумаг по указанию Депонента, без учета затрат Депозитария</td>
									<td>1200-00</td>
									<td>1200-00</td>
								</tr>
								<tr>
									<td>6.</td>
									<td>Оформление документов для перерегистрации ценных бумаг в реестре акционеров эмитента</td>
									<td>350-00</td>
									<td>350-00</td>
								</tr>
								<tr>
									<td>7.</td>
									<td>Перерегистрация ценных бумаг в реестре акционеров с лицевого счета владельца, без учета затрат Депозитария</td>
									<td>1200-00</td>
									<td>600-00</td>
								</tr>
								<tr>
									<td>8.</td>
									<td>Предоставление по запросу Депонента информации о поступивших доходах по ценным бумагам, учитываемым на счете депо, по одному эмитенту</td>
									<td>120-00</td>
									<td>120-00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	<!-- END deposit service tariffs row -->

				<div class="deposit-tariffs-codex-content">
					<p>1.14.4. В соответствии с Налоговым кодексом РФ услуги, оказываемые Депозитарием, не подлежат налогообложению налогом на добавленную стоимость.</p>
					<p>1.14.5. Стоимость услуг за хранение и учет прав на ценные бумаги согласно настоящим Тарифам включает в себя затраты Депозитария по хранению ценных бумаг в депозитариях мест хранения.</p>
					<p>1.14.6. Стоимость услуг за инвентарные операции согласно настоящим Тарифам не включает в себя затраты Депозитария, связанные с исполнением инвентарных операций в депозитариях мест хранения и/или в системе ведения реестра владельцев именных ценных бумаг эмитента.</p>
					<p>1.14.7. Стоимость услуг за хранение и учет прав на ценные бумаги за месяц рассчитывается по формуле: (∑Q1t)/t*P*k, где:</p>
					<ul>
						<li><span>Qt</span> – количество ценных бумаг на счете депо на конец дня t;</li>
						<li><span>t</span> – количество календарных дней в месяце;</li>
						<li><span>P</span> – средняя цена ценной бумаги за месяц, рассчитываемая как среднее арифметическое рыночных цен на каждый рабочий день данного месяца, предоставляемых организаторами торговли ПАО «Московская Биржа» и/или ЗАО «Фондовая биржа ММВБ», причем приоритетными считаются рыночные цены, предоставленные ПАО «Московская Биржа».</li>
						<li><span>k</span> – коэффициент (процентная ставка) согласно п. 1.1. Тарифов (тарифный план №1).</li>
					</ul>
					<p>1.14.8. Порядок расчета рыночной цены определен Приказом ФСФР России от 09 ноября 2010 г. №10-65/ПЗ-Н «Об утверждении порядка определения рыночной цены ценных бумаг, расчетной цены ценных бумаг, а также предельной границы колебаний рыночной цены ценных бумаг в целях 23 главы Налогового Кодекса Российской Федерации».</p>
					<p>1.14.9. В целях расчета стоимости услуг за хранение и учет прав на облигации за месяц за среднюю цену принимается номинальная стоимость облигации.</p>
					<p>1.14.10. При отсутствии рыночной цены на ценную бумагу за все дни оплачиваемого месяца у организатора торговли за среднюю цену принимается номинальная стоимость ценной бумаги</p>
					<p>1.14.11. Плата за исполнение инвентарной операции «Перевод ценных бумаг» взимается с отчуждателя ценных бумаг только в том случае, если основанием для исполнения депозитарной операции является гражданско-правовая сделка, заключенная сторонами самостоятельно, без участия ОАО ИФ «ОЛМА» в качестве комиссионера (поверенного).</p>
					<p>1.14.12. Плата за услуги Депозитария рассчитывается в соответствии с Тарифным планом, указанным Депонентом в Поручении на открытие счета депо (П003).</p>
				</div>
				
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>