<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Deposit documents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Депозитарные услуги</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Новости депозитария</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Документы</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Документы</h1>	
			</div>		
		
			<div class="deposit-service-content">
				<div class="deposit-service-documents-row">
					<ul>
						<li><a href="#">Клиентский регламент депозитария (Условия осуществления депозитарной деятельности)</a> (1.9 Мб)</li>
						<li><a href="#">Информация о продолжительности операционного дня Депозитария ОАО Инвестиционная фирма «ОЛМА»</a></li>
					</ul>
				</div>

				<div class="deposit-service-documents-row">
					<h3>Документы, необходимые для открытия счета депо:</h3>
					<ul>
						<li><a href="#">Депозитарный договор</a> – 2 экз. (249.3 Кб)</li>
						<li><a href="#">Договор о междепозитарных отношениях</a> (246.5 Кб)</li>
						<li><a href="#">Анкета Депонента (для физических и юридических лиц)</a> – 1 экз. (409.8 Кб) (405.3 Кб)</li>
						<li><a href="#">Поручение на открытие счета</a>  – 1 экз. (160.2 Кб)</li>
						<li><a href="#">Поручение на назначение ИФ ОЛМА оператором счета депо</a>  – 1 экз. (148.3 Кб)</li>
					</ul>
				</div>

				<div class="deposit-service-documents-row">
					<h3>Формы поручений</h3>
					<ul>
						<li>(П001) <a href="#">Анкета депонента (для юридических лиц)</a> (405.3 Кб)</li>
						<li>(П002) <a href="#">Анкета депонента (для физических лиц)</a> (409.8 Кб)</li>
						<li>(П003) <a href="#">Поручение на открытие счета депо</a> (186.6 Кб)</li>
						<li>(П004) <a href="#">Поручение на назначение ОАО ИФ "ОЛМА" оператором счета депо</a> (187.8 Кб)</li>
						<li>(П005) <a href="#">Поручение на назначение попечителя счета депо</a> (187.7 Кб)</li>
						<li>(П006) <a href="#">Поручение на отмену полномочий оператора счета депо</a> (181.6 Кб)</li>
						<li>(П007) <a href="#">Поручение на отмену полномочий попечителя счета депо</a> (180.9 Кб)</li>
						<li>(П008) <a href="#">Анкета попечителя счета депо</a> (371.8 Кб)</li>
						<li>(П009) <a href="#">Поручение на прием/снятие с хранения и/или учета ценных бумаг</a> (200.1 Кб)</li>
						<li>(П010) <a href="#">Поручение на перевод ценных бумаг</a> (202.2 Кб)</li>
						<li>(П011) <a href="#">Поручение на перемещение ценных бумаг</a> (192.5 Кб)</li>
						<li>(П012) <a href="#">Поручение на обременение ценных бумаг залогом/ снятие обременения ценных бумаг залогом</a> (197.8 Кб)</li>
						<li>(П013) <a href="#">Поручение на блокирование ценных бумаг/ прекращение блокирования ценных бумаг</a> (194.4 Кб)</li>
						<li>(П014) <a href="#">Поручение на изменение анкетных данных</a> (181.4 Кб)</li>
						<li>(П015) <a href="#">Поручение на отмену</a> (179.5 Кб)</li>
						<li>(П016) <a href="#">Поручение на закрытие счета депо</a> (182 Кб)</li>
						<li>(П017) <a href="#">Поручение на предоставление выписки по счету депо</a> (189.1 Кб)</li>
						<li>(П018) <a href="#">Поручение на предоставление отчета по операции по счету депо</a> (181.7 Кб)</li>
					</ul>
				</div>

				<div class="deposit-service-documents-row">
					<h3>Формы отчетов</h3>
					<ul>
						<li>(О001) <a href="#">Уведомление об открытии счёта депо</a> (230.1 Кб)</li>
						<li>(О002) <a href="#">Отчет о закрытии счета депо)</a> (229.5 Кб)</li>
						<li>(О003) <a href="#">Отчет о назначении оператора счета депо</a> (232.2 Кб)</li>
						<li>(О004) <a href="#">Отчет о назначении попечителя счета депо</a> (232.8 Кб)</li>
						<li>(О005) <a href="#">Отчет об отмене полномочий уполномоченного лица (оператора/попечителя счета депо)</a> (234.1 Кб)</li>
						<li>(О006) <a href="#">Отчет о выполнении операции изменение анкетных данных</a> (231.6 Кб)</li>
						<li>(О007) <a href="#">Отчет о выполнении операции отмены поручения</a> (229.1 Кб)</li>
						<li>(О008) <a href="#">Отчет о выполнении операции зачисление (прием ценных бумаг на учет)</a> (238.2 Кб)</li>
						<li>(О009) <a href="#">Отчет о выполнении операции списание (снятие ценных бумаг с учета)</a> (238.6 Кб)</li>
						<li>(О010) <a href="#">Отчет о выполнении операции перевод ценных бумаг</a> (239.9 Кб)</li>
						<li>(О011) <a href="#">Отчет о выполнении операции перемещение ценных бумаг</a> (239.3 Кб)</li>
						<li>(О012) <a href="#">Отчет о выполнении операции обременение ценных бумаг обязательствами (залог)</a> (240.9 Кб)</li>
						<li>(О013) <a href="#">Отчет о выполнении операции снятие обременения ценных бумаг обязательствами (залог)</a> (241 Кб)</li>
						<li>(О014) <a href="#">Отчет о выполнении операции блокирование ценных бумаг</a> (240.3 Кб)</li>
						<li>(О015) <a href="#">Отчет о выполнении операции снятие блокирования ценных бумаг</a> (240.9 Кб)</li>
						<li>(О016) <a href="#">Отчет о выполнении операции конвертация</a> (238.8 Кб)</li>
						<li>(О017) <a href="#">Отчет о выполнении операции погашение (аннулирование) выпуска</a> (238 Кб)</li>
						<li>(О018) <a href="#">Отчет о выполнении операции объединение дополнительных выпусков</a> (237.4 Кб)</li>
						<li>(О019) <a href="#">Отчет о выполнении операции аннулирование кода дополнительного выпуска</a> (235.9 Кб)</li>
						<li>(О020) <a href="#">Отчет о выполнении сводного поручения</a> (252.5 Кб)</li>
						<li>(О021) <a href="#">Отчет о выполнении депозитарной операции (о выполнении операции выплата доходов ценными бумагами)</a> (236.4 Кб)</li>
						<li>(О022) <a href="#">Выписка по состоянию на определенную дату</a> (359.8 Кб)</li>
						<li>(О023) <a href="#">Выписка по оборотам за период</a> (363.5 Кб)</li>
						<li>(О024) <a href="#">Выписка об операциях за период</a> (372.4 Кб)</li>
					</ul>
				</div>
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>