<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Документы</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Документы</h1>	
			</div>		
		
			<div class="documents-content">

				<div class="documents-row">
					<h3>Документы, необходимые для заключения Договора об оказании брокерских услуг:</h3>
					<ul>
						<li><a href="#">Договор об оказании брокерских услуг</a> (388.1 Кб)</li>
						<li><a href="#">Декларация о рисках</a> (158.7 Кб)</li>
						<li><a href="#">Регламент брокерского обслуживания Клиентов ОАО ИФ «ОЛМА»</a> (498 Кб)</li>
						<li><a href="#">Регламент брокерского обслуживания Клиентов ОАО ИФ «ОЛМА» (вступает в силу с 08 ноября 2016 г.)</a> (557.4 Кб)</li>
					</ul>
				</div>

				<div class="documents-row">
					<h3>Приложения к регламенту:</h3>
					<ul>
						<li>(П001) <a href="#">Уведомление о разделении ДС</a> (128.5 Кб)</li>
						<li>(П002) <a href="#">Тарифы</a> (528.6 Кб)</li>
						<li>(П003) <a href="#">Анкета для юридических лиц</a> (301.2 Кб)</li>
						<li>(П004) <a href="#">Анкета для физических лиц</a> (323.5 Кб)</li>
						<li>(П005) <a href="#">Заявление</a> (286.4 Кб)</li>
						<li>(П006) <a href="#">Перечень документов, необходимых для открытия Счета</a> (126.1 Кб)</li>
						<li>(П007) <a href="#">Список уполномоченных лиц клиента</a> (120.1 Кб)</li>
						<li>(П008) <a href="#">Распоряжение на вывод (перевод) денежных средств</a> (132.3 Кб)</li>
						<li>(П009) <a href="#">Поручение на покупку ЦБ на аукционе</a> (154.3 Кб)</li>
						<li>(П010) <a href="#">Поручение на совершение сделки с ЦБ</a> (178.6 Кб)</li>
						<li>(П011) <a href="#">Поручение на совершение сделки с валютой</a> (163.1 Кб)</li>
						<li>(П012) <a href="#">Перечень валютных инструментов</a> (98.9 Кб)</li>
						<li>(П013) <a href="#">Поручение на совершение срочной сделки</a> (154.9 Кб)</li>
						<li>(П014) <a href="#">Поручение на совершение сделки РЕПО</a> (168.3 Кб)</li>
						<li>(П015) <a href="#">Заявка РЕПО досрочно</a> (164.6 Кб)</li>
						<li>(П016) <a href="#">СТОП Поручение</a> (161.7 Кб)</li>
						<li>(П017) <a href="#">Поручение на отмену</a> (156 Кб)</li>
						<li>(П018) <a href="#">Доверенность FORTS</a> (188.6 Кб)</li>
						<li>(П019) <a href="#">Уведомление об отрицательном денежном остатке</a> (111.9 Кб)</li>
						<li>(П020) <a href="#">Заявление на исполнение фьючерсного контракта</a> (132.5 Кб)</li>
						<li>(П021) <a href="#">Заявление по опциону</a> (128 Кб)</li>
						<li>(П022) <a href="#">Уведомление об условиях совершения поставочных контрактов</a> (202.7 Кб)</li>
					</ul>
				</div>

				<div class="documents-row">
					<h3>Приложения к регламенту (вступают в силу с 08 ноября 2016 г.):</h3>
					<ul>
						<li>(ПРИЛ01) <a href="#">Уведомление о разделении ДС</a> (209.5 Кб)</li>
						<li>(ПРИЛ02) <a href="#">Тарифы</a> (537 Кб)</li>
						<li>(ПРИЛ03) <a href="#">Анкета для юридических лиц</a> (301.2 Кб)</li>
						<li>(ПРИЛ04) <a href="#">Анкета для физических лиц</a> (322.6 Кб)</li>
						<li>(ПРИЛ05) <a href="#">Заявление</a> (290.5 Кб)</li>
						<li>(ПРИЛ06) <a href="#">Перечень документов, необходимых для открытия Счета</a> (207.7 Кб)</li>
						<li>(ПРИЛ07) <a href="#">Список уполномоченных лиц клиента</a> (192.1 Кб)</li>
						<li>(ПРИЛ08) <a href="#">Распоряжение на вывод (перевод) денежных средств</a> (204.6 Кб)</li>
						<li>(ПРИЛ09) <a href="#">Поручение на покупку ЦБ на аукционе</a> (277.7 Кб)</li>
						<li>(ПРИЛ10) <a href="#">Поручение на совершение сделки с ЦБ</a> (301.2 Кб)</li>
						<li>(ПРИЛ11) <a href="#">Поручение на совершение сделки с валютой</a> (286.3 Кб)</li>
						<li>(ПРИЛ11а) <a href="#">Перечень валютных инструментов</a> (278.6 Кб)</li>
						<li>(ПРИЛ12) <a href="#">Поручение на совершение срочной сделки</a> (292 Кб)</li>
						<li>(ПРИЛ13) <a href="#">Поручение на совершение сделки РЕПО</a> (288.1 Кб)</li>
						<li>(ПРИЛ14) <a href="#">Заявка РЕПО досрочно</a> (284.5 Кб)</li>
						<li>(ПРИЛ15) <a href="#">СТОП Поручение</a> (279.2 Кб)</li>
						<li>(ПРИЛ16) <a href="#">Поручение на отмену</a> (187.6 Кб)</li>
						<li>(ПРИЛ17) <a href="#">Доверенность FORTS</a> (195 Кб)</li>
						<li>(ПРИЛ18) <a href="#">Уведомление об отрицательном денежном остатке</a> (229.9 Кб)</li>
						<li>(ПРИЛ19) <a href="#">Заявление на исполнение фьючерсного контракта</a> (202.8 Кб)</li>
						<li>(ПРИЛ20) <a href="#">Уведомление об условиях совершения поставочных контрактов</a> (381 Кб)</li>
						<li>(ПРИЛ21) <a href="#">Порядок расчета показателей, необходимых для совершения необеспеченных сделок</a> (168.1 Кб)</li>
						<li>(ПРИЛ22) <a href="#">Уведомление</a> (169.2 Кб)</li>
						<li>(ПРИЛ23) <a href="#">Требование</a> (0 Б)</li>
					</ul>
				</div>

				<div class="documents-row">
					<h3>Структурные продукты</h3>
					<ul>
						<li><a href="#">Спецификация внебиржевого опциона на курс доллар США - российский рубль</a> (1.7 Мб)</li>
						<li><a href="#">Спецификация внебиржевого опциона на Индекс РТС</a> (1.6 Мб)</li>
						<li><a href="#">Спецификация внебиржевого опциона на Индекс РТС (спред опцион)</a> (1.7 Мб)</li>
					</ul>
				</div>

				<div class="documents-row">
					<h3>Документы, необходимые для заключения Договора об оказании консультационных услуг на срочном рынке</h3>
					<ul>
						<li><a href="#">Договор со сдельной оплатой</a> (258.2 Кб)</li>
						<li><a href="#">Договор с абонентской платой</a> (260.1 Кб)</li>
					</ul>
				</div>

				<div class="documents-row">
					<h3>Документы, необходимые для открытия счета депо</h3>
					<ul>
						<li><a href="#">Клиентский регламент депозитария (Условия осуществления депозитарной деятельности)</a> (1.9 Мб)</li>
						<li><a href="#">Депозитарный договор – 2 экз.</a> (249.3 Кб)</li>
						<li><a href="#">Анкета Депонента (для физических и юридических лиц)</a> – 1 экз. (409.8 Кб) (405.3 Кб)</li>
						<li><a href="#">Поручение на открытие счета</a> – 1 экз. (160.2 Кб)</li>
						<li><a href="#">Поручение на назначение ИФ ОЛМА оператором счета депо</a> – 1 экз. (148.3 Кб)</li>
					</ul>
				</div>

			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>