<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Euroobligations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Еврооблигации</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Преимущества еврооблигаций</a></li>
						<li><a href="#">Примеры</a></li>
						<li><a href="#">Тариф на обслуживание</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-eurooblig-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="defend-wrap">
		<div class="wrapper">
			<div class="defend-text-col">
				<div class="defend-title">Надежная защита от девальвации рубля и инвестиционный доход</div>
				<p>Еврооблигации – долговые обязательства государств и корпораций, выпущенные в иностранной валюте. Инвестиции в еврооблигации помогают сберечь капитал от ослабления национальной валюты и получить высокий доход.</p>
				<p>Еврооблигации являются одними из самых популярных видов инвестиций на российском рынке из-за более высокой доходности в сравнении с валютными вкладами в банках.</p>
			</div>
		</div>
	</div>

	<div class="eurooblig-edges-wrap">
		<div class="wrapper">
			<div class="eurooblig-edges-title">Преимущества еврооблигаций</div>
			
			<div class="eurooblig-eges-list">
				<div class="eurooblig-edges-item">
					<div class="eurooblig-edges-item-ico">
						<div class="number">1</div>
					</div>
					<div class="eurooblig-edges-item-title">Стабильный доход в иностранной валюте</div>
					<p>По евробондам постоянно начисляется купонный доход, что позволяет спрогнозировать стабильный денежный поток</p>
				</div>
				<div class="eurooblig-edges-item">
					<div class="eurooblig-edges-item-ico">
						<div class="number">2</div>
					</div>
					<div class="eurooblig-edges-item-title">Защита от девальвации рубля</div>
					<p>После девальвации рубля в 2014–2015 годах еврооблигации стали одним из самых востребованных инструментов российского рынка из-за валютной доходности</p>
				</div>
				<div class="eurooblig-edges-item">
					<div class="eurooblig-edges-item-ico">
						<div class="number">3</div>
					</div>
					<div class="eurooblig-edges-item-title">Надежность</div>
					<p>Еврооблигации выпускаются качественными крупными заемщиками, риски по которым остаются на низком уровне</p>
				</div>
				<div class="eurooblig-edges-item">
					<div class="eurooblig-edges-item-ico">
						<div class="number">4</div>
					</div>
					<div class="eurooblig-edges-item-title">Широкий спектр эмитентов</div>
					<p>Компания «ОЛМА» предлагает своим клиентам инвестиции в высококачественные еврооблигации надежных российских и иностранных эмитентов из разных отраслей экономики</p>
				</div>
			</div>

			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="eurooblig-examples-wrap">
		<div class="wrapper">
			<h2>Примеры</h2>
			<div class="adaptive-table-container">
				<table class="eurooblig-table">
					<thead>
						<tr>
							<th>Эмитет</th>
							<th>Дата погашения</th>
							<th>Валюта</th>
							<th>Доходность к погашению, YTM (на 06.06.2016), % годовых</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>«Газпром»</td>
							<td>??</td>
							<td>$</td>
							<td class="green-td">6,4</td>
						</tr>
						<tr>
							<td>ВЭБ</td>
							<td>??</td>
							<td>$</td>
							<td class="green-td">4,7</td>
						</tr>
						<tr>
							<td>Glencore</td>
							<td>??</td>
							<td>$</td>
							<td class="green-td">6,4</td>
						</tr>
						<tr>
							<td>Vale</td>
							<td>??</td>
							<td>$</td>
							<td class="green-td">8,5</td>
						</tr>
						<tr>
							<td>МТС</td>
							<td>??</td>
							<td>$</td>
							<td class="green-td">4,2</td>
						</tr>					
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="eurooblig-giving-wrap">
		<div class="wrapper">
			<h2>Покупая еврооблигации у нас, вы получите</h2>
			<div class="eurooblig-giving-list">
				<div class="eurooblig-giving-col">
					<div class="eurooblig-giving-item">
						<h3>Качественный инвестиционный портфель</h3>
						<p>Выбор еврооблигаций будет осуществлен на основе баланса риска и доходности. Он позволит сохранить ваш капитал в период рыночной нестабильности</p>
					</div>
				</div>
				<div class="eurooblig-giving-col">
					<div class="eurooblig-giving-item">
						<h3>Подборка лучших инвестиционных идей</h3>
						<p>Специалисты компании «ОЛМА» отбирают эмитентов с высоким уровнем надежности, подтвержденным международными рейтинговыми агентствами</p>
					</div>
				</div>
				<div class="eurooblig-giving-col">
					<div class="eurooblig-giving-item">
						<h3>Персональные консультации</h3>
						<p>Мы всегда готовы проконсультировать вас по поводу вложений в еврооблигации и предложить оптимальный инвестиционный портфель</p>
					</div>
				</div>
			</div>
			<div class="eurooblig-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="eurooblig-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы на обслуживание</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>Тарифный план «Внебиржевой рынок. Еврооблигации»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content active">
					<p>Мы готовы предоставить вам особые условия торговли еврооблигациями. Сотрудники отдела инвестиционного консультирования предложат вам лучшие инвестиционные идеи на рынке еврооблигаций и будут сопровождать ваш инвестиционный портфель.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с еврооблигациями на внебиржевом рынке за день, доллары США</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за  за день*</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>от 0 до 29 999</td>
									<td>0.39</td>
								</tr>
								<tr>
									<td>от 30 000</td>
									<td>0.32</td>
								</tr>
								<tr>
									<td>свыше 70 000</td>
									<td>0.24</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>1. Вознаграждение Брокера по Сделкам не взимается за дни, в которые Брокер не совершает Сделок.</li>
						<li>2. Вознаграждение Брокера по Тарифному плану «ВНЕБИРЖЕВОЙ РЫНОК. ЕВРООБЛИГАЦИИ» рассчитывается в рублях по курсу Центрального Банка Российской Федерации на день совершения сделки и удерживается Брокером в рублях из денежных средств Клиента, учитываемых на Специальном брокерском счете. Вознаграждение Брокера.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>