<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA IIS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Индивидуальный<br> инвестиционный счет</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">О продукте</a></li>
						<li><a href="#">Как открыть ИИС?</a></li>
						<li><a href="#">Готовые стратегии</a></li>
						<li><a href="#">Как получить налоговый вычет?</a></li>
						<li><a href="#">Часто задаваемые вопросы</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="what-iis-wrap">
		<div class="wrapper">
			<div class="what-iis-text-col">
				<h2>Что такое индивидуальный инвестиционный счет</h2>
				<p>Индивидуальный инвестиционный счет (ИИС) – особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот. Это уникальный для России проект, который вобрал в себя лучший мировой опыт развития и популяризации фондового рынка для частных инвесторов.</p>
				<p>Если вы заботитесь о своем будущем и будущем вашей семьи, имеете долгосрочные цели (покупка жилья, машины или оплата образования) и при этом вас не удовлетворяют ставки по банковским депозитам – индивидуальные инвестиционные счета как раз помогут вам достичь поставленных задач с минимальным риском. </p>
			</div>
			<div class="what-iis-dark-col">
				<div class="types-title">Виды налоговых льгот, распространяеых на ИИС</div>
				<div class="what-iis-type-row">
					<div class="what-iis-type-title">Тип А</div>
					<p>возврат 13% от внесенных средств –<br> до 52 000 рублей в год</p>
				</div>
				<div class="what-iis-type-row">
					<div class="what-iis-type-title">Тип Б</div>
					<p>освобождение от подоходного<br> налога в рамках ИИС</p>
				</div>
			</div>			
		</div>
	</div>

	<div class="osobennosti-iis-wrap">
		<div class="wrapper">
			<div class="osobennosti-iis-title">Ключевые особенности ИИС</div>
			
			<div class="osobennosti-iis-list clearfix">
				<div class="osobennosti-iis-first-col">
					<div class="osobennosti-iis-row">ИИС может открыть любое физическое лицо, являющееся налоговым резидентом РФ</div>
					<div class="osobennosti-iis-row">Минимальный срок инвестиций – три года с момента открытия счета</div>
					<div class="osobennosti-iis-row">Ежегодная максимальная сумма, которой можно пополнить ИИС, составляет 400 тысяч рублей</div>
				</div>
				<div class="osobennosti-iis-second-col">
					<div class="osobennosti-iis-row">На ИИС распространяются специальные налоговые льготы от государства, которые не предусмотрены ни для каких других финансовых продуктов</div>
					<div class="osobennosti-iis-row">Простые и понятные инвестиционные стратегии в рамках ИИС с учетом льгот существенно превышают по доходности обычные банковские вклады. Самая простая из них – покупка облигаций федерального займа – может принести более 23% годовых</div>
				</div>
			</div>

			<div class="osobennosti-blockquote">
				Компания «ОЛМА» предоставляет своим клиентам возможность открытия индивидуальных инвестиционных счетов. Наши специа листы проведут для вас подробную консультацию, с удовольствием ответят на все ваши вопросы, помогут подобрать наиболее подходящий инвестиционный портфель, который бы показал максимальную доходность.
			</div>
		</div>
	</div>

	<div class="iis-edges-wrap">
		<div class="wrapper">
			<div class="iis-edges-title">Преимущества ИИС</div>
			<div class="iis-edges-list">
				<div class="iis-edges-col">
					<div class="iis-edges-item">
						<div class="iis-edges-ico"><i></i></div>
						<div class="iis-edge-text">Простой и понятный инструмент</div>
					</div>
				</div>
				<div class="iis-edges-col">
					<div class="iis-edges-item">
						<div class="iis-edges-ico"><i></i></div>
						<div class="iis-edge-text">Возможность получить от государства до 52 000 рублей в год</div>
					</div>
				</div>
				<div class="iis-edges-col">
					<div class="iis-edges-item">
						<div class="iis-edges-ico"><i></i></div>
						<div class="iis-edge-text">Доходность до 29% в рублях</div>
					</div>
				</div>
				<div class="iis-edges-col">
					<div class="iis-edges-item">
						<div class="iis-edges-ico"><i></i></div>
						<div class="iis-edge-text">Готовые инвестиционные стратегии от ИФ «ОЛМА»</div>
					</div>
				</div>
			</div>

			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="whom-iis-wrap">
		<div class="wrapper">
			<div class="whom-iis-title">Для кого предназначен ИИС</div>
			<p>Индивидуальный инвестиционный счет – отличный инструмент для тех, кто ставит перед собой долгосрочные финансовые цели: покупка машины, квартиры, дома, оплата учебы, получение стабильного дохода.</p>
		</div>
	</div>

	<div class="howreg-iis-wrap">
		<div class="wrapper">
			<div class="howreg-iis-title">Как открыть ИИС</div>
			<p>Чтобы открыть индивидуальный инвестиционный счет, вам нужно прийти в офис компании «ОЛМА» и подписать соответствующий договор открытия брокерского счета. С собой необходимо иметь паспорт. Вы можете связаться с нами, и мы с удовольствием ответим на все ваши вопросы.</p>
		</div>
	</div>

	<div class="howget-iis-wrap">
		<div class="wrapper">
			<div class="howget-iis-title">Как получить налоговые льготы по ИИС</div>
			<div class="howget-iis-list">
				<div class="howget-iis-item">
					<div class="number">1</div>
					<div class="text">Обратитесь к инвестиционному консультанту</div>
				</div>
				<div class="howget-iis-item">
					<div class="number">2</div>
					<div class="text">Заключите договор ИИС в офисе компании ИФ «ОЛМА»</div>
				</div>
				<div class="howget-iis-item">
					<div class="number">3</div>
					<div class="text">Пополните ИИС с банковского счёта или наличными в кассе компании</div>
				</div>
				<div class="howget-iis-item">
					<div class="number">4</div>
					<div class="text">Выберите одно из готовых инвестиционных решений</div>
				</div>
			</div>
		</div>
	</div>

	<div class="strategies-iis-wrap">
		<div class="strategies-iis-title">Готовые стратерии для ИИС</div>
		
		<div class="strategies-container tabs-container">
			<div class="strategies-tabs-list">
				<ul>
					<li>
						<a href="#strategy-tab1" class="tab-toggle-btn">
							<span class="table-helper"><span class="table-vamiddle">Самостоятельная торговля на бирже</span></span>
						</a>
					</li>
					<li>
						<a href="#strategy-tab2" class="tab-toggle-btn active">
							<span class="table-helper"><span class="table-vamiddle">Стратегия «облигации»</span></span>
						</a>
					</li>
					<li>
						<a href="#strategy-tab3" class="tab-toggle-btn">
							<span class="table-helper"><span class="table-vamiddle">Стратегия «Денежный рынок»</span></span>
						</a>
					</li>
					<li>
						<a href="#strategy-tab4" class="tab-toggle-btn">
							<span class="table-helper"><span class="table-vamiddle">Стратегия «Структурные продукты»</span></span>
						</a>
					</li>
					<li>
						<a href="#strategy-tab5" class="tab-toggle-btn">
							<span class="table-helper"><span class="table-vamiddle">Стратегия «Российские акции»</span></span>
						</a>
					</li>
				</ul>
			</div>

			<div class="strategies-tabs-content-container">
				<div id="strategy-tab1" class="strategies-tab-item tab-item clearfix">
					<div class="strategy-tab-text-col">
						<h2>Самостоятельная<br> торговля на бирже</h2>
						<p>В рамках ИИС клиентам компании «ОЛМА» доступны все основные площадки Московской биржи (фондовый рынок и срочный рынок) Клиенты самостоятельно выбирают объекты для инвестиций и тип комфортной для себя торговой стратегии.</p>
						<p>Самостоятельная биржевая торговля доступна каждому – необязательно обладать специальными знаниями и использовать сложные стратегии, чтобы зарабатывать на бирже.</p>
						<p>Если же вы не уверены, что сможете уделять трейдингу достаточное количество времени, то лучше обратиться к профессионалам. Наши специалисты с готовностью вас проконсультируют и помогут подобрать подходящую стратегию инвестирования.</p>
					</div>
					<div class="strategy-tab-stats-col">
						<div class="strategy-stats-container">
							<div class="strategy-stats-row strategy-stats-title">
								<div class="strategy-stats-text strategy-stats-text-first">Минимальная сумма инвестирования</div>
								<div class="strategy-stats-value">не ограничена</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Срок инвестирования</div>
								<div class="strategy-stats-value">3 <span>года</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Доходность</div>
								<div class="strategy-stats-value">индивидуальная</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Индивидуальный риск</div>
								<div class="strategy-stats-value individual-risk-ico"></div>
							</div>
							<div class="strategy-stats-btn-row">
								<a href="#" class="strategy-stats-consult-btn">Получить консультацию</a>
							</div>
						</div>
					</div>
				</div>
				<div id="strategy-tab2" class="strategies-tab-item tab-item active clearfix">
					<div class="strategy-tab-text-col">
						<h2>Стратегия<br>«облигации»</h2>
						<p>Инвестирование в облигации иногда называют «вложением аристократов», поскольку портфель из правильно подобранных бумаг будет обладать благородными свойствами: надежность, понятность и высокая доходность.</p>
						<p>Например, средства инвестора могут быть вложены в самый надежный инструмент российского фондового рынка – государственные облигации федерального займа (ОФЗ). С учетом получения налогового вычета доходность от вложений может составить более 23% годовых при минимальных рисках. Практически такой же степенью надежности обладают и облигации ведущих российских компаний, а доходность по ним зачастую выше, чем по государственным бумагам.</p>
						<p>Наши финансовые консультанты помогут вам выбрать наиболее оптимальный облигационный портфель, который будет максимально соответствовать вашему риск-профилю.</p>
					</div>
					<div class="strategy-tab-stats-col">
						<div class="strategy-stats-container">
							<div class="strategy-stats-row">
								<div class="strategy-stats-text strategy-stats-text-first">Минимальная сумма инвестирования</div>
								<div class="strategy-stats-value">100 000 <span>руб.</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Срок инвестирования</div>
								<div class="strategy-stats-value">3 <span>года</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Доходность</div>
								<div class="strategy-stats-value">средняя</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Средний риск</div>
								<div class="strategy-stats-value middle-risk-ico"></div>
							</div>
							<div class="strategy-stats-btn-row">
								<a href="#" class="strategy-stats-consult-btn">Получить консультацию</a>
							</div>
						</div>
					</div>
				</div>
				<div id="strategy-tab3" class="strategies-tab-item tab-item clearfix">
					<div class="strategy-tab-text-col">
						<h2>Стратегия<br>«Денежный рынок»</h2>
						<p>При выборе стратегии «Денежный рынок» средства инвестора размещаются на биржевом денежном рынке  путем заключения сделок РЕПО. Сделка РЕПО подразумевает, что инвестор в качестве обеспечения получит ликвидные акции, например, Сбербанка, «Газпрома», «ЛУКОЙЛа».</p>
						<p>При выборе такой стратегии инвестор может получать до 8% годовых по сделкам РЕПО и 13% от взноса в виде налогового вычета.</p>
						<p>Преимущество стратегии в том, что клиенты сами выбирают срок инвестирования – 3 месяца, 6 месяцев и 1 год. Затем стратегию можно пролонгировать или выбрать другую.</p>
					</div>
					<div class="strategy-tab-stats-col">
						<div class="strategy-stats-container">
							<div class="strategy-stats-row">
								<div class="strategy-stats-text strategy-stats-text-first">Минимальная сумма инвестирования</div>
								<div class="strategy-stats-value">100 000 <span>руб.</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Срок инвестирования</div>
								<div class="strategy-stats-value">3 <span>года</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Доходность</div>
								<div class="strategy-stats-value">средняя</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Низкий риск</div>
								<div class="strategy-stats-value low-risk-ico"></div>
							</div>
							<div class="strategy-stats-btn-row">
								<a href="#" class="strategy-stats-consult-btn">Получить консультацию</a>
							</div>
						</div>
					</div>
				</div>
				<div id="strategy-tab4" class="strategies-tab-item tab-item clearfix">
					<div class="strategy-tab-text-col">
						<h2>Стратегия<br>«Структурные продукты»</h2>
						<p>Структурный продукт предполагает одновременное размещение средств клиента на денежном рынке РЕПО и покупку опциона. Размещение средств на рынке РЕПО дает возможность получить предсказуемый доход с исключительно высокой степенью надежности, а опцион дает возможность получить очень высокий доход при благоприятном стечении обстоятельств.</p>
						<p>Инвестиционная фирма «ОЛМА» предлагает инвесторам структурные продукты, в которых используются опционы на курс доллара США к российскому рублю и индекс РТС. Срок действия продукта составляет 3 месяца, 6 месяцев, 1 год.</p>
						<div class="strategy-edges-container">
							<h3>Преимущества стратегии</h3>
							<ul>
								<li>Структурный продукт – инструмент с защитой капитала.</li>
								<li>Возможность зарабатывать как на растущем, так и на падающем рынке.</li>
								<li>Инвесторы могут выбрать стратегию, которая предполагает любое развитие сценария: рост или падение стоимости базового актива. Например, инвестор может играть на повышение или понижение курса доллара США.</li>
								<li>В случае отсутствия прибыли по опциону доходность структурного продукта в рамках ИИС составит минимум 13% годовых.</li>
							</ul>
						</div>
					</div>
					<div class="strategy-tab-stats-col">
						<div class="strategy-stats-container">
							<div class="strategy-stats-row">
								<div class="strategy-stats-text strategy-stats-text-first">Минимальная сумма инвестирования</div>
								<div class="strategy-stats-value">400 000 <span>руб.</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Срок инвестирования</div>
								<div class="strategy-stats-value">3 <span>года</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Доходность</div>
								<div class="strategy-stats-value strategy-stats-value-text">высокая</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Низкий риск</div>
								<div class="strategy-stats-value low-risk-ico"></div>
							</div>
							<div class="strategy-stats-btn-row">
								<a href="#" class="strategy-stats-consult-btn">Получить консультацию</a>
							</div>
						</div>
					</div>
				</div>
				<div id="strategy-tab5" class="strategies-tab-item tab-item clearfix">
					<div class="strategy-tab-text-col">
						<h2>Стратегия<br>«Российские акции»</h2>
						<p>Последние несколько лет российский фондовый рынок демонстрирует хорошие темпы роста. Инвесторы вкладывают деньги в наиболее ликвидные акции, получая прибыль не только от переоценки их стоимости, но и от выплачиваемых по ним дивидендов.</p>
						<p>Стратегия «Российские акции» предполагает инвестиции в «голубые фишки», то есть бумаги самых надежных отечественных компаний, которые будут основными бенефициарами роста российской экономики.</p>
					</div>
					<div class="strategy-tab-stats-col">
						<div class="strategy-stats-container">
							<div class="strategy-stats-row">
								<div class="strategy-stats-text strategy-stats-text-first">Минимальная сумма инвестирования</div>
								<div class="strategy-stats-value">100 000 <span>руб.</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Срок инвестирования</div>
								<div class="strategy-stats-value">3 <span>года</span></div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Доходность</div>
								<div class="strategy-stats-value strategy-stats-value-text">высокая</div>
							</div>
							<div class="strategy-stats-row">
								<div class="strategy-stats-text">Высокий риск</div>
								<div class="strategy-stats-value high-risk-ico"></div>
							</div>
							<div class="strategy-stats-btn-row">
								<a href="#" class="strategy-stats-consult-btn">Получить консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class="faq-wrap">
		<div class="wrapper">
			<div class="faq-inner">
				<h2>Часто задаваемые<br> вопросы (FAQ)</h2>
				<div class="tabs-container faq-tabs-wrapper clearfix">
					<div class="faq-tabs-list-col">
						<div class="faq-tabs-list">
							<ul>
								<li><a href="#faq-tab-item1" class="tab-toggle-btn">Какую минимальную сумму можно внести на ИИС?</a></li>
								<li><a href="#faq-tab-item2" class="tab-toggle-btn">Можно ли перевести на счет ИИС более 400 000 рублей?</a></li>
								<li><a href="#faq-tab-item3" class="tab-toggle-btn">Можно ли менять вид налоговых льгот (вычетов) в течение срока существования ИИС?</a></li>
								<li><a href="#faq-tab-item4" class="tab-toggle-btn">С какой даты ведется отсчет трехлетнего периода по работе с ИИС?</a></li>
								<li><a href="#faq-tab-item5" class="tab-toggle-btn">Какие финансовые инструменты и ценные бумаги могут быть куплены инве стором на счет ИИС?</a></li>
								<li><a href="#faq-tab-item6" class="tab-toggle-btn">В какой момент времени брокерская компания производит расчет по налогам?</a></li>
								<li><a href="#faq-tab-item7" class="tab-toggle-btn">Есть ли у инвестора обязательства по количеству совершаемых операций на ИИС?</a></li>
								<li><a href="#faq-tab-item8" class="tab-toggle-btn">Можно ли частично снять деньги с ИИС?</a></li>
								<li><a href="#faq-tab-item9" class="tab-toggle-btn">Можно ли внести на ИИС деньги, ничего с ними не делать и при этом получить налоговый вычет?</a></li>
								<li><a href="#faq-tab-item10" class="tab-toggle-btn active">Как получить налоговый вычет на ИИС типа А?</a></li>
								<li><a href="#faq-tab-item11" class="tab-toggle-btn">Как освободить себя от налога на прибыль в рамках инвестиций на ИИС типа Б?</a></li>
							</ul>
						</div>
					</div>
					<div class="faq-tabs-container-col">
						<div id="faq-tab-item1" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Какую минимальную сумму можно внести на ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item2" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Можно ли перевести на счет ИИС более 400 000 рублей?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item3" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Можно ли менять вид налоговых льгот (вычетов) в течение срока существования ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item4" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">С какой даты ведется отсчет трехлетнего периода по работе с ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item5" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Какие финансовые инструменты и ценные бумаги могут быть куплены инве стором на счет ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item6" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">В какой момент времени брокерская компания производит расчет по налогам?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item7" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Есть ли у инвестора обязательства по количеству совершаемых операций на ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item8" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Можно ли частично снять деньги с ИИС?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item9" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Можно ли внести на ИИС деньги, ничего с ними не делать и при этом получить налоговый вычет?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
						<div id="faq-tab-item10" class="faq-tabs-item tab-item active">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Как получить налоговый вычет на ИИС типа А?</div>
								<p>Чтобы получить вычет на ИИС, необходимо подать декларацию по форме 3-НДФЛ в налоговую службу. Форму можно найти на сайте ФНС.</p>
								<p>Данные об инвестиционном налоговом вычете от размера взноса на ИИС указываются в пункте 3 листа E2 («Расчет инвестиционных налоговых вычетов). В строке 110 указывается сумма инвестиционного налогового вычета, то есть размер денежных средств, внесенных в налоговом периоде на ИИС. Значение этого показателя не может превышать 400 000 рублей.</p>
							</div>	
							<div class="faq-tabs-item-row">
								<h3>Необходимые документы для получения вычета</h3>
								<ul>
									<li>Заполненная декларация по форме 3-НДФЛ;</li>
									<li>Документы, подтверждающие зачисление денег на ИИС: копия договора об открытии ИИС, платежное поручение о перечислении денежных средств на ИИС, копия приходного кассового ордера в случае внесения наличных, копия распоряжения на перевод с брокерского счета на ИИС, отчет брокера за прошлый налоговый период;</li>
									<li>Документы, подтверждающие получение дохода, облагаемого по ставке 13%. Например, подойдет справка о зарплате по форме 2-НДФЛ, которую можно получить у работодателя;</li>
									<li>Заявление о возврате налога с указанием банковских реквизитов для возврата подоходного налога.</li>
								</ul>
								<p>Налоговая служба проверяет декларации и прилагаемые к ней документы, подтверждающие правильность расчетов и обоснованность запрашиваемого вычета, в течение 3 месяцев с момента их подачи в налоговый орган. По завершении проверки сумма налогового вычета будет зачислена на банковский счет, реквизиты которого владелец ИИС указал в своем заявлении.</p>
							</div>				
							<div class="faq-tabs-item-row">
								<h3>Способы подачи документов для получения вычета</h3>	
								<ul>
									<li>В электронном виде через сайт ФНС www.nalog.ru с использованием сервиса «Личный кабинет налогоплательщика»;</li>
									<li>В электронной форме по телекоммуникационным каналам связи с использованием усиленной электронной подписи налогоплательщика (подпись необходимо получить в удостоверяющем центре);</li>
									<li>По почте;</li>
									<li>Лично в налоговую инспекцию в бумажном виде.</li>
								</ul>	
							</div>
							<div class="faq-tabs-item-row">
								<h3>Когда налоговый вычет поступит на счет</h3>
								<p>Если вы хотите получить налоговый вычет на взнос на ИИС, то декларацию можно представить в любое время в течение трех лет после уплаты подоходного налога. Например, по средствам, зачисленным на ИИС в 2015 году, декларацию надо подать до 31 декабря 2018 года.</p>
								<p>На граждан, представляющих налоговую декларацию исключительно с целью получения налогового вычета, установленный срок подачи декларации – 30 апреля следующего за отчетным года – не распространяется, сделать это можно в течение всего года.</p>
							</div>
						</div>
						<div id="faq-tab-item11" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-row">
								<div class="faq-tabs-item-title">Как освободить себя от налога на прибыль в рамках инвестиций на ИИС типа Б?</div>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
								<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>