<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="tabs-container">
					<div class="header-hero-tab-list">
						<ul>
							<li>
								<a href="#first-hero-tab" class="tab-toggle-btn active">1</a>
							</li>
							<li>
								<a href="#second-hero-tab" class="tab-toggle-btn">2</a>
							</li>
							<li>
								<a href="#third-hero-tab" class="tab-toggle-btn">3</a>
							</li>
							<li>
								<a href="#fourth-hero-tab" class="tab-toggle-btn">4</a>
							</li>
							<li>
								<a href="#fifth-hero-tab" class="tab-toggle-btn">5</a>
							</li>
						</ul>
					</div>
					<div id="first-hero-tab" class="header-hero-tab-item tab-item active">
						<div class="header-hero-text-col">
							<div class="header-title">Индивидуальный инвестиционный счет</div>
							<p>Особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот</p>
							<div class="header-btn-row">
								<a href="#" class="btn default-btn">Узнать больше</a>
							</div>
						</div>
						<div class="header-hero-img-col">
							<img src="images/header-hero-img.png" alt="header-hero-img">
						</div>
					</div>
					<div id="second-hero-tab" class="header-hero-tab-item tab-item">
						<div class="header-hero-text-col">
							<div class="header-title">Индивидуальный инвестиционный счет2</div>
							<p>Особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот</p>
							<div class="header-btn-row">
								<a href="#" class="btn default-btn">Узнать больше</a>
							</div>
						</div>
						<div class="header-hero-img-col">
							<img src="images/header-hero-img.png" alt="header-hero-img">
						</div>
					</div>
					<div id="third-hero-tab" class="header-hero-tab-item tab-item">
						<div class="header-hero-text-col">
							<div class="header-title">Индивидуальный инвестиционный счет3</div>
							<p>Особый тип брокерского счета льгот</p>
							<div class="header-btn-row">
								<a href="#" class="btn default-btn">Узнать больше</a>
							</div>
						</div>
						<div class="header-hero-img-col">
							<img src="images/header-hero-img.png" alt="header-hero-img">
						</div>
					</div>
					<div id="fourth-hero-tab" class="header-hero-tab-item tab-item">
						<div class="header-hero-text-col">
							<div class="header-title">Индивидуальный инвестиционный счет4</div>
							<p>Особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот</p>
							<div class="header-btn-row">
								<a href="#" class="btn default-btn">Узнать больше</a>
							</div>
						</div>
						<div class="header-hero-img-col">
							<img src="images/header-hero-img.png" alt="header-hero-img">
						</div>
					</div>
					<div id="fifth-hero-tab" class="header-hero-tab-item tab-item">
						<div class="header-hero-text-col">
							<div class="header-title">Индивидуальный инвестиционный счет5</div>
							<p>Особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот</p>
							<div class="header-btn-row">
								<a href="#" class="btn default-btn">Узнать больше</a>
							</div>
						</div>
						<div class="header-hero-img-col">
							<img src="images/header-hero-img.png" alt="header-hero-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>	<!-- END header -->
	
	<div class="index-stats-wrap">
		<div class="wrapper">
			<div class="index-stats-row">
				<div class="index-stats-col">
					<div class="index-stats-item">
						<h2><span>Индексы</span></h2>
						<div class="indexes-list clearfix">
							<div class="indexes-row">
								<div class="indexes-title"></div>
								<div class="indexes-closed">закр.</div>
								<div class="indexes-percent">изм.%</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">РТС</div>
								<div class="indexes-closed">969.35</div>
								<div class="indexes-percent">+0.59</div>
							</div>
							<div class="indexes-row down-index-row">
								<div class="indexes-title">ММВБ</div>
								<div class="indexes-closed">969.35</div>
								<div class="indexes-percent">-0.25</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">S&P 500</div>
								<div class="indexes-closed">2166.89</div>
								<div class="indexes-percent">+0.24</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">Dow Jones</div>
								<div class="indexes-closed">18533.05</div>
								<div class="indexes-percent">+0.09</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">Nasdaq</div>
								<div class="indexes-closed">5055.78</div>
								<div class="indexes-percent">+0.52</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">FTSE</div>
								<div class="indexes-closed">6695.42</div>
								<div class="indexes-percent">+0.39</div>
							</div>
							<div class="indexes-row down-index-row">
								<div class="indexes-title">DAX</div>
								<div class="indexes-closed">10063.13</div>
								<div class="indexes-percent">-0.04</div>
							</div>
							<div class="indexes-row down-index-row">
								<div class="indexes-title">CAC 40</div>
								<div class="indexes-closed">4357.74</div>
								<div class="indexes-percent">-0.34</div>
							</div>
							<div class="indexes-row down-index-row">
								<div class="indexes-title">Bovespa</div>
								<div class="indexes-closed">56484.21</div>
								<div class="indexes-percent">+1.63</div>
							</div>
							<div class="indexes-row up-index-row">
								<div class="indexes-title">Topix</div>
								<div class="indexes-closed">1317.10</div>
								<div class="indexes-percent">+0.45</div>
							</div>
						</div>
					</div>
				</div>
				<div class="index-stats-col">
					<div class="index-stats-item">
						<h2><span>Обзоры</span></h2>
						<div class="index-stats-articles-list">
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">21.06.2016</div>
								<div class="index-stats-article-title"><a href="#">Утренний обзор</a></div>
							</article>
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">01.06.2016</div>
								<div class="index-stats-article-title"><a href="#">Обзор мировых рынков</a></div>
							</article>
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">27.04.2016</div>
								<div class="index-stats-article-title"><a href="#">Панорама недели</a></div>
							</article>
						</div>
						<div class="index-stats-btn-row">
							<a href="#" class="btn outline-btn">Подписаться</a>
						</div>
					</div>
				</div>
				<div class="index-stats-col">
					<div class="index-stats-item">
						<h2><span>Аналитика</span></h2>
						<div class="index-stats-articles-list">
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">21.06.2016</div>
								<div class="index-stats-article-title"><a href="#">Нижнекамскнефтехим (NKNC. NKNCP) - возобновление покрытия</a></div>
							</article>
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">01.06.2016</div>
								<div class="index-stats-article-title"><a href="#">Акрон (AKRN) - результаты 1 кв. 2016 г. по МСФО</a></div>
							</article>
							<article class="index-stats-article-item">
								<div class="index-stats-article-date">27.04.2016</div>
								<div class="index-stats-article-title"><a href="#">Дивиденды 2015: уточнение прогнозов</a></div>
							</article>
						</div>
						<div class="index-stats-btn-row">
							<a href="#" class="btn outline-btn">Вся аналитика</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="index-graphics-wrap">
		<div class="tabs-container">
			<div class="wrapper">
				<div class="index-graphics-tabs-list">
					<ul>
						<li><a href="#oil-tab" class="tab-toggle-btn active">Нефть</a></li>
						<li><a href="#currenct-tab" class="tab-toggle-btn">Валюта</a></li>
						<li><a href="#mo-exchange-tab" class="tab-toggle-btn">Московская биржа</a></li>
					</ul>
				</div>
				<div class="index-graphics-tabs-container">
					<div id="oil-tab" class="tab-item index-graphics-tabs-item active">
						<img src="images/index-graphics-img1.jpg">
						111
					</div>
					<div id="currenct-tab" class="tab-item index-graphics-tabs-item">
						<img src="images/index-graphics-img1.jpg">
						222
					</div>
					<div id="mo-exchange-tab" class="tab-item index-graphics-tabs-item">
						<img src="images/index-graphics-img1.jpg">
						333
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="save-money-wrap">
		<div class="save-money-wrap-title">
			<h2>Как сохранить деньги<br>в условиях инфляции</h2>
		</div>
		<div class="save-money-container">
			<div class="tabs-container">
				<div class="wrapper">
					<div class="save-money-tabs-list">	<!-- BEGIN save money tabs list -->
						<ul>
							<li><a href="#strategy-obligation-tab" class="tab-toggle-btn active">ИИС<br> Стратегия<br> «Облигации»</a></li>
							<li><a href="#strategy-products-tab" class="tab-toggle-btn">ИИС<br> Стратегия<br> «Структурные продукты»</a></li>
							<li><a href="#ross-actions-tab" class="tab-toggle-btn">ИИС<br> «российские<br> акции»</a></li>
						</ul>
					</div>	<!-- END save money tabs list -->				
					<div class="save-money-tab-container">	<!-- BEGIN save money tab container -->
						<div id="strategy-obligation-tab" class="save-money-tab-item tab-item active clearfix">
							<div class="save-money-stats-text">
								<h2>Стратегия<br> иис «облигации»</h2>
								<p>Инвестирование в облигации иногда называют «вложением аристократов», поскольку портфель из правильно подобранных бумаг будет обладать благородными свойствами: надежность, понятность и высокая доходность.</p>
								<p>Например, средства инвестора могут быть вложены в самый надежный инструмент российского фондового рынка – государственные облигации федерального займа (ОФЗ). С учетом получения налогового вычета доходность от вложений может составить более 23% годовых при минимальных рисках. Практически такой же степенью надежности обладают и облигации ведущих российских компаний, а доходность по ним зачастую выше, чем по государственным бумагам.</p>
								<p>Наши финансовые консультанты помогут вам выбрать наиболее оптимальный облигационный портфель, который будет максимально соответствовать вашему риск-профилю.</p>
							</div>
							<div class="save-money-stats-col">
								<div class="save-money-stats-row">
									<div class="save-money-title">Минимальная сумма инвестирования</div>
									<div class="save-money-value">
										100 000 <span class="currency">руб.</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Срок инвестирования</div>
									<div class="save-money-value">
										3 <span class="currency">года</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Доходность</div>
									<div class="save-money-value">Средняя</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Средний риск</div>
									<div class="save-money-risk-value middle-risk-ico"></div>
								</div>
								<div class="save-money-stats-btn-row">
									<a href="#" class="btn outline-btn">Подробнее</a>
								</div>
							</div>
						</div>
						<div id="strategy-products-tab" class="save-money-tab-item tab-item">
							<div class="save-money-stats-text">
								<h2>Cтратегия<br> «структурные продукты»</h2>
								<p>Структурный продукт предполагает одновременное размещение средств клиента на денежном рынке РЕПО и покупку опциона. Размещение средств на рынке РЕПО дает возможность получить предсказуемый доход с исключительно высокой степенью надежности, а опцион дает возможность получить очень высокий доход при благоприятном стечении обстоятельств.</p>
								<p>Инвестиционная фирма «ОЛМА» предлагает инвесторам структурные продукты, в которых используются опционы на курс доллара США к российскому рублю и индекс РТС. Срок действия продукта составляет 3 месяца, 6 месяцев, 1 год.</p>
							</div>
							<div class="save-money-stats-col">
								<div class="save-money-stats-row">
									<div class="save-money-title">Минимальная сумма инвестирования</div>
									<div class="save-money-value">
										400 000 <span class="currency">руб.</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Срок инвестирования</div>
									<div class="save-money-value">
										3 <span class="currency">года</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Доходность</div>
									<div class="save-money-value">Высокая</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Низкий риск</div>
									<div class="save-money-risk-value low-risk-ico"></div>
								</div>
								<div class="save-money-stats-btn-row">
									<a href="#" class="btn outline-btn">Подробнее</a>
								</div>
							</div>
						</div>
						<div id="ross-actions-tab" class="save-money-tab-item tab-item">
							<div class="save-money-stats-text">
								<h2>Стратегия<br> «российские акции»</h2>
								<p>Последние несколько лет российский фондовый рынок демонстрирует хорошие темпы роста. Инвесторы вкладывают деньги в наиболее ликвидные акции, получая прибыль не только от переоценки их стоимости, но и от выплачиваемых по ним дивидендов.</p>
								<p>Стратегия «Российские акции» предполагает инвестиции в «голубые фишки», то есть бумаги самых надежных отечественных компаний, которые будут основными бенефициарами роста российской экономики.</p>
							</div>
							<div class="save-money-stats-col">
								<div class="save-money-stats-row">
									<div class="save-money-title">Минимальная сумма инвестирования</div>
									<div class="save-money-value">
										100 000 <span class="currency">руб.</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Срок инвестирования</div>
									<div class="save-money-value">
										3 <span class="currency">года</span>
									</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Доходность</div>
									<div class="save-money-value">Высокая</div>
								</div>
								<div class="save-money-stats-row">
									<div class="save-money-title">Высокий риск</div>
									<div class="save-money-risk-value high-risk-ico"></div>
								</div>
								<div class="save-money-stats-btn-row">
									<a href="#" class="btn outline-btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>	<!-- END save money tab container -->
				</div>
			</div>
			<div class="all-strategies-btn-row">
				<a href="#" class="btn default-btn">Все стратегии</a>
			</div>
		</div>	
	</div>

	<div class="why-olma-wrap">
		<div class="wrapper">
			<h2 class="block-title">Почему «ОЛМА»</h2>
			<div class="why-olma-row">
				<div class="why-olma-col">
					<div class="why-olma-item">
						<div class="why-olma-ico why-olma-ico1">
							<i></i>
						</div>
						<h3>Рейтинг кредитоспособности А</h3>
						<p>Рейтинговое агентство RAEX («Эксперт РА») подтвердило Инвестиционной фирме «ОЛМА» рейтинг долгосрочной кредитоспособности на уровне А (высокий уровень кредитоспособности), первый подуровень</p>
					</div>
				</div>
				<div class="why-olma-col">
					<div class="why-olma-item">
						<div class="why-olma-ico why-olma-ico2">
							<i></i>
						</div>
						<h3>24 года на рынке</h3>
						<p>ИФ «ОЛМА» одна из первых компаний в России получила Лицензию № 7 от 18 декабря 1992 года</p>
					</div>
				</div>
				<div class="why-olma-col">
					<div class="why-olma-item">
						<div class="why-olma-ico why-olma-ico3">
							<i></i>
						</div>
						<h3>Оборот 57 миллиардов рублей</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
				</div>
			</div>
			<div class="why-olma-btn-row">
				<a href="#" class="btn outline-btn">Узнать больше</a>
			</div>
		</div>
	</div>
	
</div>

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>