<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Internet neosdelki</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Интернет-трейдинг</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Валютный рынок</a></li>
						<li><a href="#">Фондовая секция</a></li>
						<li><a href="#">Срочный рынок</a></li>
						<li><a href="#" class="active">Необеспеченные сделки</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-traiding-market-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="high-increase-wrap">
		<div class="wrapper">
			<div class="high-increase-text-col">
				<div class="high-increase-title">Высокий потенциал роста</div>
				<p>Для повышения эффективности своих операций, Вы можете воспользоваться услугой «Сделки с частичным обеспечением и отложенным сроком исполнения». Данная услуга предполагает использование при совершении биржевых сделок, дополнительно к имеющимся у вас, денежные средства и ценные бумаги, предоставленные Брокером.</p>
				<p>Таким образом, совершая сделки, Вы можете использовать для инвестиций больший объем денежных средств и ценных бумаг (покупка или продажа с «плечом») и, соответственно, можете получить доход, который будет больше, чем при аналогичных операциях, совершенных с использованием исключительно собственных денежных средств и ценных бумаг.</p>
			</div>
		</div>
	</div>

	<div class="tabs-container trade-tabs-container">
		<div class="wrapper">
			<div class="trade-tabs-list">
				<ul>
					<li>
						<a href="#tab1" class="tab-toggle-btn active">Необеспеченные сделки</a>
					</li>
					<li>
						<a href="#tab2" class="tab-toggle-btn">Список бумаг</a>
					</li>
					<li>
						<a href="#tab3" class="tab-toggle-btn">Условия подключения</a>
					</li>
					<li>
						<a href="#tab4" class="tab-toggle-btn">Риски</a>
					</li>
				</ul>
			</div>

			<div class="trade-tabs-content-container">
				<div id="tab1" class="trade-tab-item tab-item active clearfix">
					<h3>Предоставление денежных средств (Long, «длинная» покупка)</h3>
					<p>При совершении сделки по приобретению ценных бумаг, вы, на определенных условиях, используете как собственные денежные средства, так и денежные средства, полученные от Брокера в качестве займа.</p>
					<p><strong>Данная услуга может быть интересна на растущем рынке:</strong> вы, в расчете на предстоящий рост рынка, приобретаете большее количество ценных бумаг по текущей цене и, если ваш прогноз оправдается, сможете продать ценные бумаги по более высокой цене, вернув заем Брокеру и получив свой доход.</p>

					<div class="credit-example-row clearfix">
						<div class="credit-example-text-col">
							<img src="images/credit-graphic-img1.jpg">
						</div>
						<div class="credit-example-dark-col">
							<div class="credit-example-title credit-example-title-one">Пример кредитования денежными средствами</div>
							<p>Вы покупаете на бирже 10 акций по цене 100 руб. (точка А), через некоторое время Вы их продаете по цене 110 руб. (точка Б).</p>
							<p>Доход по данной сделке без использования необеспеченных сделок составил 100 руб.</p>
							<div class="credit-report-row">При использовании необеспеченных сделок (с плечом 1:1) Вы смогли бы купить и продать 20 акций и доход по данной сделке составил бы 200 руб.</div>
						</div>
					</div>
					<h3>Предоставление ценных бумаг (Short, «короткие» продажи)</h3>
					<p>При совершении сделки по продаже ценных бумаг, вы, на определенных условиях, можете подать поручение на продажу как имеющихся у Вас ценных бумаг, так и взятых «взаймы» у Брокера.</p>
					<p>Данная услуга может быть интересна на падающем рынке: вы, в расчете на предстоящее падение рынка, продаете ценные бумаги по текущей цене в большем количестве, чем у вас имеется на момент сделки (т.е. Брокер предоставляет вам ценные бумаги для продажи) и, если Ваш прогноз оправдается, сможете купить ценные бумаги по уже более низкой цене, вернув, соответственно, Брокеру предоставленные им ценные бумаги, и получив свой доход.</p>
					
					<div class="credit-example-row clearfix">
						<div class="credit-example-text-col">
							<img src="images/credit-graphic-img2.jpg">
						</div>
						<div class="credit-example-dark-col">
							<div class="credit-example-title credit-example-title-two">Пример кредитования ценными бумагами</div>
							<p>Вы заняли у брокера 10 акций и продали их на бирже по 100 руб. (точка А).</p>
							<p>Дождавшись существенного падения цен, вы купили такое же количество акций, но уже по 90 руб. (точка Б). 10 акций вы возвращаете брокеру.</p>
							<div class="credit-report-row">Доход по данной сделке составил 100 рублей.</div>
						</div>
					</div>
					<h3>Использование маржинального «плеча» в течение торгового дня – БЕСПЛАТНО.</h3>
					<p>Размер комиссии за перенос позиции на следующий день определен в Дополнительном соглашении «Об исполнении поручений на совершение необеспеченных сделок».</p>
				</div>
				<div id="tab2" class="trade-tab-item tab-item clearfix">
					<p>Список ценных бумаг, с которыми Клиентами со стандартным уровнем риска совершаются сделки с частичным обеспечением и отложенным сроком исполнения, а также принимаемых Брокером в качестве Обеспечения</p>
					
					<p class="table-name">Покупка</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>2</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>3</td>
									<td>MGNT</td>
									<td>ОАО "Магнит"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>4</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>5</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>6</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>8</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>9</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.2604</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>10</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.3111</td>
									<td>0.17</td>
								</tr>
								<tr>
									<td>11</td>
									<td>NVTK</td>
									<td>ОАО "НОВАТЭК"</td>
									<td>0.3276</td>
									<td>0.18</td>
								</tr>
								<tr>
									<td>12</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.3276</td>
									<td>0.18</td>
								</tr>
								<tr>
									<td>13</td>
									<td>CHMF</td>
									<td>ОАО "Северсталь"</td>
									<td>0.3276</td>
									<td>0.18</td>
								</tr>
								<tr>
									<td>14</td>
									<td>TATN</td>
									<td>ОАО "Татнефть"</td>
									<td>0.3276</td>
									<td>0.18</td>
								</tr>
								<tr>
									<td>15</td>
									<td>TRNFP</td>
									<td>ОАО АК "Транснефть" ап</td>
									<td>0.36</td>
									<td>0.20</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="table-name">Продажа</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>2</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>3</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>4</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>5</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>6</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>7</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>8</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.2996</td>
									<td>0.14</td>
								</tr>
								<tr>
									<td>9</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.3689</td>
									<td>0.17</td>
								</tr>
								<tr>
									<td>10</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.3924</td>
									<td>0.18</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>Список ценных бумаг, с которыми Клиентами с повышенным уровнем риска совершаются сделки с частичным обеспечением и отложенным сроком исполнения, а также принимаемых Брокером в качестве Обеспечения</p>

					<p class="table-name">Покупка</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>2</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>3</td>
									<td>MGNT</td>
									<td>ОАО "Магнит"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>4</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>5</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>6</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>7</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>8</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>9</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.14</td>
									<td>0.0726</td>
								</tr>
								<tr>
									<td>10</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.17</td>
									<td>0.0890</td>
								</tr>
								<tr>
									<td>11</td>
									<td>NVTK</td>
									<td>ОАО "НОВАТЭК"</td>
									<td>0.18</td>
									<td>0.0945</td>
								</tr>
								<tr>
									<td>12</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.18</td>
									<td>0.0945</td>
								</tr>
								<tr>
									<td>13</td>
									<td>CHMF</td>
									<td>ОАО "Северсталь"</td>
									<td>0.18</td>
									<td>0.0945</td>
								</tr>
								<tr>
									<td>14</td>
									<td>TATN</td>
									<td>ОАО "Татнефть"</td>
									<td>0.18</td>
									<td>0.0945</td>
								</tr>
								<tr>
									<td>15</td>
									<td>TRNFP</td>
									<td>ОАО АК "Транснефть" ап</td>
									<td>0.20</td>
									<td>0.1056</td>
								</tr>
								<tr>
									<td>16</td>
									<td>NLMK</td>
									<td>ОАО "НЛМК"</td>
									<td>0.23</td>
									<td>0.1225</td>
								</tr>
								<tr>
									<td>17</td>
									<td>URKA</td>
									<td>ОАО "Уралкалий"</td>
									<td>0.25</td>
									<td>0.1340</td>
								</tr>
								<tr>
									<td>18</td>
									<td>RSTI</td>
									<td>ОАО "Россети"</td>
									<td>0.35</td>
									<td>0.1938</td>
								</tr>
								<tr>
									<td>19</td>
									<td>FEES</td>
									<td>ОАО "ФСК ЕЭС"</td>
									<td>0.35</td>
									<td>0.1938</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="table-name">Продажа</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>2</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>3</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>4</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>5</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>6</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>7</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>8</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.14</td>
									<td>0.0667</td>
								</tr>
								<tr>
									<td>9</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.17</td>
									<td>0.0817</td>
								</tr>
								<tr>
									<td>10</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.18</td>
									<td>0.0863</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>Список ценных бумаг, с которыми Клиентами с особым уровнем риска совершаются сделки с частичным обеспечением и отложенным сроком исполнения, а также принимаемых Брокером в качестве Обеспечения</p>

					<p class="table-name">Покупка</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.20</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>2</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.20</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>3</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.20</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>4</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.20</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>5</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.20</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>6</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.21</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>7</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.21</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>8</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.21</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>9</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.21</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>10</td>
									<td>NVTK</td>
									<td>ОАО "НОВАТЭК"</td>
									<td>0.23</td>
									<td>0.12</td>
								</tr>
								<tr>
									<td>11</td>
									<td>MGNT</td>
									<td>ОАО "Магнит"</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>12</td>
									<td>MOEX</td>
									<td>ОАО "Московская Биржа"</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>13</td>
									<td>CHMF</td>
									<td>ОАО "Северсталь"</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>14</td>
									<td>TATN</td>
									<td>ОАО "Татнефть"</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>15</td>
									<td>FEES</td>
									<td>ОАО "ФСК ЕЭС"</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>16</td>
									<td>TRNFP</td>
									<td>ОАО АК "Транснефть" ап</td>
									<td>0.25</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>17</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.30</td>
									<td>0.16</td>
								</tr>
								<tr>
									<td>18</td>
									<td>NLMK</td>
									<td>ОАО "НЛМК"</td>
									<td>0.35</td>
									<td>0.19</td>
								</tr>
								<tr>
									<td>19</td>
									<td>RSTI ОАО</td>
									<td>"Россети"</td>
									<td>0.40</td>
									<td>0.23</td>
								</tr>
								<tr>
									<td>20</td>
									<td>URKA</td>
									<td>ОАО "Уралкалий"</td>
									<td>0.40</td>
									<td>0.23</td>
								</tr>
								<tr>
									<td>21</td>
									<td>ALRS</td>
									<td>ОАО "Алроса" ао</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>22</td>
									<td>AFLT ОАО</td>
									<td>"Аэрофлот"</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>23</td>
									<td>SIBN ОАО</td>
									<td>"Газпром нефть"</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>24</td>
									<td>IRAO ОАО</td>
									<td>"ИНТЕР РАО ЕЭС"</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>25</td>
									<td>MAGN</td>
									<td>ОАО "ММК"</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>26</td>
									<td>EONR</td>
									<td>ОАО "Э.ОН Россия" ао</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>27</td>
									<td>AFKS</td>
									<td>ОАО АФК "Система"</td>
									<td>0.50</td>
									<td>0.29</td>
								</tr>
								<tr>
									<td>28</td>
									<td>BANE</td>
									<td>ОАО "Башнефть" ао</td>
									<td>0.60</td>
									<td>0.37</td>
								</tr>
								<tr>
									<td>29</td>
									<td>RASP</td>
									<td>ОАО "Распадская"</td>
									<td>0.60</td>
									<td>0.37</td>
								</tr>
								<tr>
									<td>30</td>
									<td>BANEP</td>
									<td>ОАО АНК "Башнефть" ап</td>
									<td>0.60</td>
									<td>0.37</td>
								</tr>
								<tr>
									<td>31</td>
									<td>AKRN</td>
									<td>ОАО "Акрон"</td>
									<td>0.70</td>
									<td>0.45</td>
								</tr>
								<tr>
									<td>32</td>
									<td>MSNG</td>
									<td>ОАО "Мосэнерго"</td>
									<td>0.70</td>
									<td>0.45</td>
								</tr>
								<tr>
									<td>33</td>
									<td>MSRS</td>
									<td>ОАО "МОЭСК" ао</td>
									<td>0.70</td>
									<td>0.45</td>
								</tr>
								<tr>
									<td>34</td>
									<td>TATNP</td>
									<td>ОАО "Татнефть" ап</td>
									<td>0.70</td>
									<td>0.45</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="table-name">Продажа</p>
					<div class="adaptive-table-container">
						<table class="securities-table">
							<thead>
								<tr>
									<th>номер</th>
									<th>тикер</th>
									<th>бумага</th>
									<th>ставка нач. маржи</th>
									<th>ставка мин. маржи</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>GAZP</td>
									<td>ОАО "Газпром"</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>2</td>
									<td>SBER</td>
									<td>ОАО "Сбербанк России"</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>3</td>
									<td>SNGS</td>
									<td>ОАО "Сургутнефтегаз"</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>4</td>
									<td>SNGSP</td>
									<td>ОАО "Сургутнефтегаз" ап</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>5</td>
									<td>GMKN</td>
									<td>ОАО ГМК "Норильский Никель"</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>6</td>
									<td>LKOH</td>
									<td>ОАО НК "ЛУКОЙЛ"</td>
									<td>0.24</td>
									<td>0.11</td>
								</tr>
								<tr>
									<td>7</td>
									<td>VTBR</td>
									<td>ОАО "Банк ВТБ"</td>
									<td>0.25</td>
									<td>0.12</td>
								</tr>
								<tr>
									<td>8</td>
									<td>ROSN</td>
									<td>ОАО "НК "Роснефть"</td>
									<td>0.25</td>
									<td>0.12</td>
								</tr>
								<tr>
									<td>9</td>
									<td>HYDR</td>
									<td>ОАО "РусГидро"</td>
									<td>0.25</td>
									<td>0.12</td>
								</tr>
								<tr>
									<td>10</td>
									<td>SBERP</td>
									<td>ОАО "Сбербанк России" ап</td>
									<td>0.25</td>
									<td>0.12</td>
								</tr>
								<tr>
									<td>11</td>
									<td>CHMF</td>
									<td>ОАО "Северсталь"</td>
									<td>0.28</td>
									<td>0.13</td>
								</tr>
								<tr>
									<td>12</td>
									<td>NLMK</td>
									<td>ОАО "НЛМК"</td>
									<td>0.34</td>
									<td>0.16</td>
								</tr>
								<tr>
									<td>13</td>
									<td>ALRS</td>
									<td>ОАО "Алроса" ао</td>
									<td>0.16</td>
									<td>0.29</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="securities-attention">
						<div class="securities-attention-title">Обратите внимание!</div>
						<div class="securities-attention-text">Данные списки регулярно обновляются, просьба следить за информацией на сайте ОАО ИФ «ОЛМА».</div>
					</div>
					<div class="more-info-container">За более подробной информацией обращайтесь в Клиентское управление ИФ «ОЛМА» по телефону +7 (495) 960-31-25, электронной почте <a href="mailto:client@olma.ru">client@olma.ru</a>.</div>
				</div>
				<div id="tab3" class="trade-tab-item tab-item clearfix">
					<h2>Условия подключения к услуге «Необеспеченные сделки»</h2>
					<h3>Совершение необеспеченных сделок с клиентами со стандартным уровнем риска</h3>
					<p>Для совершения непокрытых сделок с акциями Вам необходимо заключить с ОАО ИФ «ОЛМА»</p>
					<ul>
						<li>Договор об оказании брокерских услуг;</li>
						<li>Депозитарный договор;</li>
						<li>Дополнительное соглашение «Об исполнении поручений на совершение сделок с ценными бумагами с частичным обеспечением и отложенным сроком исполнения».</li>
					</ul>
					<p>Вы можете подписать дополнительное соглашение сразу при оформлении Договора на оказание брокерских услуг.</p>
					<h3>Совершение необеспеченных сделок с клиентами с повышенным уровнем риска</h3>
					<p>Непокрытые сделки с повышенным риском доступны только для клиентов, имеющих определенный опыт работы на финансовых рынках и предоставляются в индивидуальном порядке.</p>
					<h3>Условия для физических лиц</h3>
					<p>Физические лица могут быть отнесены только к категории клиентов со стандартным уровнем риска или к категории клиентов с повышенным уровнем риска. При этом к категории клиентов с повышенным уровнем риска могут быть отнесены физические лица при соблюдении одного из следующих условий:</p>
					<ol>
						<li>сумма денежных средств физического лица (в том числе иностранной валюты), учитываемая по счету внутреннего учета расчетов с клиентом по денежным средствам, и стоимость ценных бумаг клиента, учитываемых по счету внутреннего учета расчетов с клиентом по ценным бумагам, фьючерсным контрактам и опционам, составляет не менее трех миллионов рублей по состоянию на день, предшествующий дню, с которого это лицо считается отнесенным к категории клиентов с повышенным уровнем риска;</li>
						<li>сумма денежных средств (в том числе иностранной валюты) физического лица, учитываемая по счету внутреннего учета расчетов с клиентом по денежным средствам, и стоимость ценных бумаг клиента, учитываемая по счету внутреннего учета расчетов с клиентом по ценным бумагам, фьючерсным контрактам и опционам, составляет не менее 600 000 рублей по состоянию на день, предшествующий дню, с которого это лицо считается отнесенным к категории клиентов с повышенным уровнем риска. При этом, физическое лицо является клиентом брокера (брокеров) в течение последних 180 дней, предшествующих дню принятия указанного решения, из которых не менее пяти дней за счет этого лица брокером (брокерами) заключались договоры с ценными бумагами или договоры, являющиеся производными финансовыми инструментами.</li>
					</ol>

					<div class="more-info-container">За более подробной информацией обращайтесь в Клиентское управление ИФ «ОЛМА» по телефону +7 (495) 960-31-25, электронной почте <a href="mailto:client@olma.ru">client@olma.ru</a>.</div>
				</div>
				<div id="tab4" class="trade-tab-item tab-item clearfix">
					<p>Использование заемных денежных средств и ценных бумаг для совершения биржевых сделок позволяет получить доход, который будет больше, чем при аналогичных операциях, совершенных с использованием исключительно собственных денежных средств и ценных бумаг. Однако, в случае неблагоприятного для Вас движения рынка, Ваши убытки также будут больше, чем при торговле на собственные средства.</p>
					<p>Для минимизации рисков возникновения у Вас при необеспеченных сделках предусмотрена система риск-менеджмента, суть которой состоит в следующем:</p>
					<ul>
						<li>Ваша позиция оценивается в режиме «on-line» и ведется постоянный расчет стоимости портфеля, начальной и минимальной маржи</li>
						<li>В случае если стоимость портфеля снижается ниже уровня «минимальной маржи», ИФ «ОЛМА» имеет право принудительно закрыть часть позиций до восстановления стоимости портфеля выше «начальной маржи»</li>
						<li>Согласно списку Ценных бумаг будут установлены различные ставки риска для каждой бумаги.</li>
					</ul>

					<div class="more-info-container">За более подробной информацией обращайтесь в Клиентское управление ИФ «ОЛМА» по телефону +7 (495) 960-31-25, электронной почте <a href="mailto:client@olma.ru">client@olma.ru</a>.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>