<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Internet traiding fondsection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Интернет-трейдинг</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Валютный рынок</a></li>
						<li><a href="#" class="active">Фондовая секция</a></li>
						<li><a href="#">Срочный рынок</a></li>
						<li><a href="#">Необеспеченные сделки</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-eurooblig-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="fondmarket-trade-wrap">
		<div class="wrapper">
			<div class="fondmarket-trade-text-col">
				<div class="fondmarket-trade-title">Торговля на фондовом рынке</div>
				<p>На фондовом рынке торгуются акции, облигации и паи биржевых фондов (ETF). На основе этих инструментов клиентам компании «ОЛМА» доступен широкий спектр стратегий с разным уровнем доходности.</p>
			</div>
		</div>
	</div>

	<div class="available-tools-wrap">
		<div class="wrapper">
			<h2>Доступные инструменты</h2>

			<div class="available-tool-row">
				<h3>Акции</h3>
				<p>Торгуя акциями, трейдер может реализовать как краткосрочные спекулятивные идеи, так и долгосрочные стратегии по отдельным компаниям или экономике в целом. К тому же многие предприятия стабильно выплачивают своим акционерам дивиденды, что также увеличивает совокупный доход.</p>
				<p>Клиенты ИФ «ОЛМА» имеют доступ к Московской бирже, на которой торгуются акции нескольких сотен крупнейших российских компаний, таких как Газпром, Роснефть, ВТБ, Сбербанк и других.</p>
			</div>
			<div class="available-tool-row">
				<h3>Облигации</h3>
				<p>Облигации подходят для тех клиентов, кто хочет получать стабильную прибыль с минимальными рисками. Как правило, облигации надежных компаний, а также государственные облигации (например, ОФЗ) слабо реагируют на рост рыночной волатильности. Надежность – главная черта инвестиций в облигации.</p>
			</div>
			<div class="available-tool-row">
				<h3>ETF</h3>
				<p>Биржевые инвестиционные фонды (Exchange Traded Funds, ETF) – фонды совместных инвестиций, чьи паи свободно обращаются на биржах. Покупая ETF, инвестор приобретает часть целого портфеля ценных бумаг или других инструментов, составляющих основу фонда. Во всем мире индустрия ETF является самым простым и надежным способом инвестирования в целые сектора экономики. На фондовом рынке Московской биржи торгуется более 10 фондов ETF, которые вкладываются в ценные бумаги российских и зарубежных компаний.</p>
			</div>
		</div>
	</div>
	
	<div class="itraiding-edges-wrap">
		<div class="wrapper">
			<div class="itraiding-edges-title">Наши преимущества</div>
			<div class="itraiding-edges-list">
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">1</div>
						</div>
						<div class="edges-item-title">Надежный брокер<br> с многолетней историей</div>
						<p>Работая на фондовом рынке более 20 лет, компания «ОЛМА» принимала активное участие в его становлении. Прочность ее позиций подтверждена высоким рейтингом надежности</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">2</div>
						</div>
						<div class="edges-item-title">Прибыльные торговые<br> рекомендации</div>
						<p>Эксперты компании на основе фундаментального и технического анализа готовы предложить своим клиентам наиболее перспективные торговые идеи</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">3</div>
						</div>
						<div class="edges-item-title">Индивидуальный<br> подход</div>
						<p>Мы всегда готовы выслушать ваши пожелания и предложить оптимальный набор услуг. Успехи наших клиентов – залог процветания компании</p>
					</div>
				</div>
			</div>

			<div class="consult-btn-row">
				<a href="#" class="consult-btn">Получить консультацию</a>
			</div>
		</div>
	</div>
	
	<div class="itraiding-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы на брокерское обслуживание</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>Тарифный план «Персональный»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content active">
					<p>Для тех клиентов, кому интересна торговля на фондовой секции и при этом важен контроль за издержками, кто привык принимать инвестиционные решения самостоятельно. Комиссия от 0,018% за сделку.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб.</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за  за день*</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>до 250 000</td>
									<td>0.0944</td>
									<td rowspan="8">Сумма минимального Вознаграждения Брокера – 147.50 руб. в день</td>
								</tr>
								<tr>
									<td>от 250 001 до 500 000</td>
									<td>0.07552</td>
								</tr>
								<tr>
									<td>от 500 001 до 1 000 000</td>
									<td>0.05664</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 2 500 000</td>
									<td>0.03776</td>
								</tr>
								<tr>
									<td>от 2 500 001 до 5 000 000</td>
									<td>0.03304</td>
								</tr>
								<tr>
									<td>от 5 000 001 до 10 000 000</td>
									<td>0.02832</td>
								</tr>
								<tr>
									<td>от 10 000 001 до 15 000 000</td>
									<td>0.0236</td>
								</tr>
								<tr>
									<td>свыше 15 000 000</td>
									<td>0.01888</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>1. В случае совершения Брокером сделок с ценными бумагами на биржевом рынке во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 0.1003 % от объема таких сделок.</li>
						<li>2. Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</li>
					</ul>
				</div>
			</div>
			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>Тарифный план «Персональный брокер. Акции»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content">
					<p>Индивидуальный подход к нуждам клиента. В рамках тарифа с клиентами работает персональный брокер, который в любой момент времени готов консультировать вас о текущем состоянии рынка, сформировать и вести ваш портфель. Также в рамках данного тарифа клиентам предоставляется еженедельный обзор с торговыми рекомендациями.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб.</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за  за день*</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>до 250 000</td>
									<td>0.0944</td>
									<td rowspan="8">Сумма минимального Вознаграждения Брокера – 147.50 руб. в день</td>
								</tr>
								<tr>
									<td>от 250 001 до 500 000</td>
									<td>0.07552</td>
								</tr>
								<tr>
									<td>от 500 001 до 1 000 000</td>
									<td>0.05664</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 2 500 000</td>
									<td>0.03776</td>
								</tr>
								<tr>
									<td>от 2 500 001 до 5 000 000</td>
									<td>0.03304</td>
								</tr>
								<tr>
									<td>от 5 000 001 до 10 000 000</td>
									<td>0.02832</td>
								</tr>
								<tr>
									<td>от 10 000 001 до 15 000 000</td>
									<td>0.0236</td>
								</tr>
								<tr>
									<td>свыше 15 000 000</td>
									<td>0.01888</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>1. В случае совершения Брокером сделок с ценными бумагами на биржевом рынке во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 0.1003 % от объема таких сделок.</li>
						<li>2. Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>