<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Internet fast market</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Интернет-трейдинг</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Валютный рынок</a></li>
						<li><a href="#">Фондовая секция</a></li>
						<li><a href="#" class="active">Срочный рынок</a></li>
						<li><a href="#">Необеспеченные сделки</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-traiding-market-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="fondmarket-trade-wrap fondmarket-future-trade-wrap">
		<div class="wrapper">
			<div class="fondmarket-trade-text-col">
				<div class="fondmarket-trade-title">Торговля будущим</div>
				<p>На срочном рынке торгуются фьючерсы и опционы – контракты, позволяющие купить или продать базовый актив (акция, облигация, валюта и др.) в будущем по заранее оговоренной цене.</p>
				<p>Срочный рынок пользуется популярностью как у спекулянтов, так и у инвесторов, поскольку позволяет не только хеджировать крупные портфели, но и зарабатывать на росте рыночной волатильности. Низкое гарантийное обеспечение по фьючерсам дает возможность максимизировать прибыль, а покупка опционов позволяет заработать на росте либо снижении базового актива при ограниченном риске.</p>
			</div>
		</div>
	</div>

	<div class="available-tools-wrap">
		<div class="wrapper">
			<h2>Доступные инструменты</h2>

			<div class="available-tool-row">
				<h3>Фьючерсы</h3>
				<p>Фьючерс – это контракт, который позволяет приобрести базовый актив в будущем по заранее оговоренной цене. Поскольку для покупки фьючерса на брокерском счете достаточно держать лишь незначительную долю  стоимости базового актива , этот вид срочного контракта завоевал популярность среди активных трейдеров.</p>
			</div>
			<div class="available-tool-row">
				<h3>Опционы</h3>
				<p>Опцион – срочный контракт, который дает право приобрести или продать базовый актив в будущем по заранее оговоренной цене. Купленные опционы позволяют получить потенциально безграничную прибыль при ограниченном риске. Если у вас есть понимание, где будет находиться цена базового актива в дальнейшем, покупка опциона на него позволит получить высокий доход при заранее ограниченном невысоком риске.</p>
			</div>
		</div>
	</div>
	
	<div class="fastmarket-edges-wrap">
		<div class="wrapper">
			<div class="itraiding-edges-title">Преимущества срочного рынка</div>
			<div class="itraiding-edges-list">
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">1</div>
						</div>
						<div class="edges-item-title">Самые<br> низкие комиссии</div>
						<p>На срочном рынке самые низкие комиссионные сборы среди всех рынков Московской биржи</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">2</div>
						</div>
						<div class="edges-item-title">Встроенное<br> бесплатное плечо</div>
						<p>Срочные контракты имеют низкое гарантийное обеспечение. Это значит, что для торговли фьючерсами или опционами достаточно иметь на счете 10-15% от стоимости базового актива</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">3</div>
						</div>
						<div class="edges-item-title">Удобный режим торгов</div>
						<p>В отличие от фондового рынка, на котором торги заканчиваются в 18:45, срочный рынок Московской биржи продолжает работать до 23:50. Благодаря этому трейдеры могут отыгрывать возможности, которые возникают на глобальных рынках, активно и эффективно управляя своей позицией</p>
					</div>
				</div>

				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">4</div>
						</div>
						<div class="edges-item-title">Широкий набор инструментов</div>
						<p>На срочном рынке Московской биржи торгуются фьючерсы и опционы на акции, облигации, индексы, процентные ставки, валюты и товары. Это позволяет разрабатывать спекулятивные стратегии, которые бы учитывали любое положение дел на финансовых рынках</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">5</div>
						</div>
						<div class="edges-item-title">Эффективная<br> страховка</div>
						<p>Фьючерсы и опционы позволяют хеджировать позиции на других рынках таким образом, что при изменении стоимости базового актива можно избежать убытков</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">6</div>
						</div>
						<div class="edges-item-title">Минимальный порог<br> для входа</div>
						<p>Низкое гарантийное обеспечение под срочные контракты позволяет войти на этот рынок с небольшим объемом денежных средств</p>
					</div>
				</div>
			</div>

			<div class="consult-btn-row">
				<a href="#" class="consult-btn">Получить консультацию</a>
			</div>
		</div>
	</div>
	
	<div class="itraiding-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы на брокерское обслуживание</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>Тарифный план «Специальный тариф. Срочный рынок»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content active">
					<p>Минимальный комиссионный сбор позволит сделать торговлю на срочном рынке максимально комфортной с точки зрения ваших затрат.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Наименование</th>
									<th>Вознаграждение Брокера *</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона)</td>
									<td>0.59 биржевого сбора, взимаемого Организатором торговли</td>
								</tr>
								<tr>
									<td>За закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
									<td>1.18 биржевого сбора, взимаемого Организатором торговли</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>1. Тарифный план «СПЕЦИАЛЬНЫЙ ТАРИФ. СРОЧНЫЙ РЫНОК» не применяется для расчета вознаграждения Брокера за исполнение Поручений на совершение Срочной сделки и закрытие позиций в результате исполнения фьючерсных контрактов/опционов Клиента, имеющего лицензию на осуществление брокерской деятельности и действующего во исполнение поручений клиентов.</li>
						<li>2. В случае совершения Брокером срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона) или закрытие одной позиции в результате исполнения фьючерсного контракта/опциона во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 5.9 биржевого сбора, взимаемого Организатором торговли.</li>
					</ul>
				</div>
			</div>
			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>Тарифный план «Стратегический. Срочный рынок»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content">
					<p>Индивидуальный подход к нуждам клиента. В рамках тарифа с клиентами работает персональный брокер, который в любой момент времени готов консультировать вас о текущем состоянии рынка, сформировать и вести ваш портфель. Также в рамках данного тарифа клиентам предоставляется еженедельный обзор с торговыми рекомендациями.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Наименование</th>
									<th>Вознаграждение Брокера*</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>до 250 000</td>
									<td>0.0944</td>
									<td rowspan="2">Сумма минимального Вознаграждения Брокера – 17 700 рублей в месяц</td>
								</tr>
								<tr>
									<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона)</td>
									<td>0.236 биржевого сбора, взимаемого Торговой системой</td>
								</tr>
								<tr>
									<td>За закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
									<td>0.472 биржевого сбора, взимаемого Торговой системой</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>В случае совершения Брокером срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона) или закрытие одной позиции в результате исполнения фьючерсного контракта/опциона во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 5.9 биржевого сбора, взимаемого Торговой системой.</li>
					</ul>
				</div>
			</div>
			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>Тарифный план «Персональный брокер. ФОРТС»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content">
					<p>Срочный рынок очень волатилен, и торговля на нем требует повышенного внимания. Если у вас нет доступа к торговому терминалу, позвоните нам, персональный брокер проконсультирует вас по текущей ситуации на рынке и поможет совершить сделки на бирже.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Наименование</th>
									<th>Вознаграждение Брокера*</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона), закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
									<td>10.0 биржевого сбора, взимаемого Организатором торговли</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>Тарифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР. ФОРТС» включает предоставление Клиенту права получать по его запросу следующую информацию: </p>
					<ul class="markered-list">
						<li>информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
						<li>ситуационный анализ срочного рынка и рынка ценных бумаг;</li>
						<li>расчет гарантийного обеспечения по планируемым срочным сделкам;</li>
						<li>анализ используемых Клиентом на срочном рынке стратегий на предмет наличия различных видов риска.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>