<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Internet traiding</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Интернет-трейдинг</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Валютный рынок</a></li>
						<li><a href="#">Фондовая секция</a></li>
						<li><a href="#">Срочный рынок</a></li>
						<li><a href="#">Необеспеченные сделки</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-internet-traiding-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="itraiding-safe-broker-wrap">
		<div class="wrapper">
			<div class="itraiding-safe-broker-text-col">
				<h2>Работа на бирже с надежным брокером</h2>
				<p>Клиенты компании «ОЛМА» имеют доступ к главным российским и иностранным биржам через систему интернет-трейдинга, то есть с использованием специальных программ – торговых терминалов.</p>
				<p>Установив их на свой компьютер, планшет или смартфон, вы сможете совершать сделки, анализировать графики, читать новости и следить за результатами своих действий в режиме онлайн. Максимальная скорость выполнения поручений и надежность – основные требования для систем интернет-трейдинга.</p>
			</div>
			<div class="itraiding-safe-broker-dark-col">
				<div class="itraiding-terminals-title">Через торговые терминалы возможно торговать широким классом активов:</div>
				<div class="itraiding-terminals-list">
					<ul>
						<li>акциями</li>
						<li>облигациями</li>
						<li>ETF</li>
						<li>фьючерсами</li>
						<li>опционами</li>
						<li>и другими инструментами</li>
					</ul>
				</div>
			</div>			
		</div>
	</div>

	<div class="itraiding-tools-wrap">
		<div class="wrapper">
			<div class="itraiding-tools-title">Инструменты</div>
			<div class="itraiding-tools-list">
				<div class="itraiding-tools-col">
					<div class="itraiding-tools-item">
						<h3>Облигации</h3>
						<p>Для консервативного инвестора, который ценит стабильность и предсказуемость, подойдут облигации надежных компаний, которые менее волатильны и при этом по ним начисляется постоянный купонный доход. На Московской бирже торгуется множество выпусков корпоративных и государственных облигаций с доходностью 10% и выше.</p>
					</div>
				</div>
				<div class="itraiding-tools-col">
					<div class="itraiding-tools-item">
						<h3>Акции</h3>
						<p>Покупая акции, вы фактически становитесь совладельцем бизнеса. Это значит, что в случае роста показателей компании ваше благосостояние будет увеличиваться – как за счет роста курсовой стоимости бумаг, так и за счет выплачиваемых по ним дивидендов. Среди российских акций есть интересные бумаги с точки зрения как долгосрочных инвестиций, так и краткосрочных спекуляций.</p>
					</div>
				</div>
				<div class="itraiding-tools-col">
					<div class="itraiding-tools-item">
						<h3>Фьючерсы и опционы</h3>
						<p>Срочные контракты Московской биржи на валюты, индексы или товары особенно подходят активным трейдерам, использующим спекулятивные стратегии. Это позволяет показывать очень высокую доходность при ограниченных вложениях. Недаром лучшие трейдеры конкурса «Лучший частный инвестор» в основном торгуют фьючерсами и опционами.</p>
					</div>
				</div>
				<div class="itraiding-tools-col">
					<div class="itraiding-tools-item">
						<h3>ETF</h3>
						<p>На Московской бирже торгуется более 10 различных биржевых фондов (ETF), в основе которых лежат как отдельные классы активов (например, золото), так и целые индексы (ETF на индекс РТС). Теперь совершенно необязательно совершать множество операций с инструментами – достаточно купить паи биржевых фондов, которые уже собраны на основе подходящих биржевых активов.</p>
					</div>
				</div>
				<div class="itraiding-tools-col">
					<div class="itraiding-tools-item">
						<h3>Валютные пары</h3>
						<p>С 2013 года частные трейдеры получили возможность торговать на валютной секции Московской биржи. В период повышенной волатильности, когда разница между покупкой и продажей валюты в обменных пунктах и банках существенна, именно валютный рынок становится наиболее выгодным каналом приобретения долларов, евро, фунтов и других валют.</p>
					</div>
				</div>
			</div>
			<div class="consult-btn-row itraiding-consult-btn-row">
				<a href="#" class="consult-btn">Получить консультацию</a>
			</div>
		</div>		
	</div>

	<div class="sales-platforms-wrap">
		<div class="sales-platforms-title">Торговые платформы</div>

		<div class="sales-platforms-container tabs-container">
			<div class="wrapper">	
				<div class="sales-platforms-tabs-list">
					<ul>
						<li>
							<a href="#tab1" class="tab-toggle-btn active">QUIK</a>
						</li>
						<li>
							<a href="#tab2" class="tab-toggle-btn">webQUIK и webQUIK Mobile</a>
						</li>
						<li>
							<a href="#tab3" class="tab-toggle-btn">iQUIK и iQUIK-HD</a>
						</li>
					</ul>
				</div>
				<div class="sales-platforms-tabs-content">
					<div id="tab1" class="sales-platforms-tab-item tab-item active clearfix">
						<div class="sales-platforms-about-program">
							<h2>О программе QUIK</h2>	
							<p>QUIK является самым популярным в России торговым терминалом, предоставляющим весь спектр необходимых возможностей для биржевого трейдинга. С помощью QUIK вы можете совершать операции, анализировать свои позиции, исследовать графики инструментов, экспортировать данные по сделкам и котировкам, а также читать новостные ленты ведущих информагентств. Подключение и использование терминала QUIK бесплатное.</p>
						</div>	

						<div class="sales-operations-row">
							<div class="sales-operations-toggle accordeon-toggle active">
								<h3>Торговые операции в QUIK</h3>
								<a href="#" class="sales-toggle-link">Свернуть</a>
							</div>
							<div class="sales-operations-content active">
								<ul>
									<li>Выставление заявок на биржу (рыночные/лимитированные).</li>
									<li>Выставление стоп-заявок (стоп-лимит, тейк-профит, со связанной заявкой («одна отменяет другую»), с условием по другому инструменту). Реализована возможность переноса заявки «до указанной даты» или «до отмены».</li>
									<li>Исчерпывающая информация о текущем состоянии портфеля клиента, использованных маржинальных ресурсах и доступных средствах для открытия новых позиций.</li>
									<li>Возможность автоматизации торговых операций через стандартное рабочее место.</li>
								</ul>
							</div>
						</div>
						<div class="sales-operations-row">
							<div class="sales-operations-toggle accordeon-toggle">
								<h3>Дополнительные функции QUIK</h3>
								<a href="#" class="sales-toggle-link">Развернуть</a>
							</div>
							<div class="sales-operations-content">
								<ul>
									<li>Выставление заявок на биржу (рыночные/лимитированные).</li>
									<li>Выставление стоп-заявок (стоп-лимит, тейк-профит, со связанной заявкой («одна отменяет другую»), с условием по другому инструменту). Реализована возможность переноса заявки «до указанной даты» или «до отмены».</li>
									<li>Исчерпывающая информация о текущем состоянии портфеля клиента, использованных маржинальных ресурсах и доступных средствах для открытия новых позиций.</li>
									<li>Возможность автоматизации торговых операций через стандартное рабочее место.</li>
								</ul>
							</div>
						</div>
						<div class="sales-operations-row">
							<div class="sales-operations-toggle accordeon-toggle">
								<h3>Экспорт данных из QUIK</h3>
								<a href="#" class="sales-toggle-link">Развернуть</a>
							</div>
							<div class="sales-operations-content">
								<ul>
									<li>Выставление заявок на биржу (рыночные/лимитированные).</li>
									<li>Выставление стоп-заявок (стоп-лимит, тейк-профит, со связанной заявкой («одна отменяет другую»), с условием по другому инструменту). Реализована возможность переноса заявки «до указанной даты» или «до отмены».</li>
									<li>Исчерпывающая информация о текущем состоянии портфеля клиента, использованных маржинальных ресурсах и доступных средствах для открытия новых позиций.</li>
									<li>Возможность автоматизации торговых операций через стандартное рабочее место.</li>
								</ul>
							</div>
						</div>
						<div class="sales-operations-row">
							<div class="sales-operations-toggle accordeon-toggle">
								<h3>Дополнительная информация</h3>
								<a href="#" class="sales-toggle-link">Развернуть</a>
							</div>
							<div class="sales-operations-content">
								<ul>
									<li>Выставление заявок на биржу (рыночные/лимитированные).</li>
									<li>Выставление стоп-заявок (стоп-лимит, тейк-профит, со связанной заявкой («одна отменяет другую»), с условием по другому инструменту). Реализована возможность переноса заявки «до указанной даты» или «до отмены».</li>
									<li>Исчерпывающая информация о текущем состоянии портфеля клиента, использованных маржинальных ресурсах и доступных средствах для открытия новых позиций.</li>
									<li>Возможность автоматизации торговых операций через стандартное рабочее место.</li>
								</ul>
							</div>
						</div>
						<div class="sales-operations-row">
							<div class="sales-operations-toggle">
								<div class="download-col">
									<a href="#" class="download-link">Скачать</a>
								</div>
								<div class="file-weight">2,6 мб</div>
							</div>
							<div class="sales-operations-content">
								<ul>
									<li>Выставление заявок на биржу (рыночные/лимитированные).</li>
									<li>Выставление стоп-заявок (стоп-лимит, тейк-профит, со связанной заявкой («одна отменяет другую»), с условием по другому инструменту). Реализована возможность переноса заявки «до указанной даты» или «до отмены».</li>
									<li>Исчерпывающая информация о текущем состоянии портфеля клиента, использованных маржинальных ресурсах и доступных средствах для открытия новых позиций.</li>
									<li>Возможность автоматизации торговых операций через стандартное рабочее место.</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="tab2" class="sales-platforms-tab-item tab-item clearfix">
						<div class="sales-platforms-about-program">
							<h2>О программе webQUIK и webQUIK Mobile</h2>		
							<p>QUIK является самым популярным в России торговым терминалом, предоставляющим весь спектр необходимых возможностей для биржевого трейдинга. С помощью QUIK вы можете совершать операции, анализировать свои позиции, исследовать графики инструментов, экспортировать данные по сделкам и котировкам, а также читать новостные ленты ведущих информагентств. Подключение и использование терминала QUIK бесплатное.</p>
						</div>
					</div>
					<div id="tab3" class="sales-platforms-tab-item tab-item clearfix">
						<div class="sales-platforms-about-program">
							<h2>О программе iQUIK и iQUIK-HD</h2>	
							<p>QUIK является самым популярным в России торговым терминалом, предоставляющим весь спектр необходимых возможностей для биржевого трейдинга. С помощью QUIK вы можете совершать операции, анализировать свои позиции, исследовать графики инструментов, экспортировать данные по сделкам и котировкам, а также читать новостные ленты ведущих информагентств. Подключение и использование терминала QUIK бесплатное.</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="itraiding-proposals-wrap">
		<div class="wrapper">
			<div class="itraiding-proposals-title">Наши предложения</div>

			<div class="itraiding-proposals-list">
				<div class="itraiding-proposals-col itraiding-proposals-left-col">
					<div class="itraiding-proposals-item itraiding-proposals-item-first">
						<h3>Обучение трейдингу</h3>
						<p>Специалисты компании «ОЛМА» подготовили цикл бесплатных семинаров по основам биржевой торговли. В ходе занятий вы получите представление о том, как функционируют рынки, какие есть классы активов и какие факторы влияют на динамику их котировок, как провести анализ инструментов, настроить свой торговый терминал и совершить сделку на бирже. Также мы уделим отдельное внимание торговым стратегиям и риск-менеджменту.</p>
						<div class="itraiding-proposals-btn-row">
							<a href="#" class="itraiding-proposals-outline-btn">Подробнее</a>
						</div>
					</div>
					<div class="itraiding-proposals-item itraiding-proposals-item-first">
						<h3>«Кредит» под обеспечение ценными бумагами</h3>
						<p>Срочно понадобились деньги со счета? «ОЛМА» может их оперативно предоставить под обеспечение вашими ценными бумагами. При этом не придется продавать портфель, а значит, вы будете получать доход от роста его курсовой стоимости и выплаты дивидендов или купонного дохода. </p>
						<div class="itraiding-proposals-btn-row">
							<a href="#" class="itraiding-proposals-outline-btn">Получить консультацию</a>
						</div>
					</div>
				</div>
				<div class="itraiding-proposals-col">
					<div class="itraiding-proposals-item">
						<h3>Необеспеченные сделки на валютном рынке</h3>
						<p>Услуга «Сделки с частичным обеспечением и отложенным сроком исполнения» подразумевает предоставление брокером клиенту дополнительных денежных средств (рублей или валюты).</p>
						<div class="itraiding-proposals-btn-row">
							<a href="#" class="itraiding-proposals-outline-btn">Получить консультацию</a>
						</div>
					</div>
					<div class="itraiding-proposals-item">
						<h3>Необеспеченные сделки на валютном рынке</h3>
						<p>Для повышения доходности своих операций вы можете воспользоваться услугой «Сделки с частичным обеспечением и отложенным сроком исполнения». Она дает право при совершении биржевых сделок использовать дополнительные денежные средства и ценные бумаги, которые предоставляются брокером.</p>
						<p>Таким образом, торгуя на бирже, вы можете оперировать более крупным объемом денежных средств и ценных бумаг (покупка или продажа с «плечом») и, соответственно, получить повышенный доход.</p>
						<div class="itraiding-proposals-btn-row">
							<a href="#" class="itraiding-proposals-outline-btn">Получить консультацию</a>
						</div>
					</div>
					<div class="itraiding-proposals-item">
						<h3>Аналитическая поддержка</h3>
						<p>Мы работаем на рынке более 20 лет и обладаем уникальной экспертизой в области финансовых рынков. Наши аналитические материалы позволят вам принять эффективное инвестиционное решение.</p>
						<div class="itraiding-proposals-btn-row">
							<a href="#" class="itraiding-proposals-outline-btn">Получить консультацию</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>