<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Internet val market</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Интернет-трейдинг</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Валютный рынок</a></li>
						<li><a href="#">Фондовая секция</a></li>
						<li><a href="#">Срочный рынок</a></li>
						<li><a href="#">Необеспеченные сделки</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-traiding-market-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="fondmarket-trade-wrap trade-currency-wrap">
		<div class="wrapper">
			<div class="fondmarket-trade-text-col">
				<div class="fondmarket-trade-title">Торгуйте валютой или обменивайте ее на самых выгодных условиях</div>
				<p>Клиенты компании «ОЛМА» имеют прямой доступ к валютному рынку Московской биржи – одному из наиболее быстрорастущих, перспективных и защищенных сегментов российского рынка. На нем можно покупать, продавать или обменивать валюту с минимальными издержками в надежном правовом поле.</p>
			</div>
		</div>
	</div>

	<div class="currency-market-edges-wrap">
		<div class="wrapper">
			<div class="itraiding-edges-title">Преимущества</div>
			<div class="itraiding-edges-list">
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">1</div>
						</div>
						<div class="edges-item-title">Широкий набор<br> валютных пар</div>
						<p>Трейдеры могут совершать операции с самыми популярными мировыми валютами: доллар, евро, фунт, юань и другими</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">2</div>
						</div>
						<div class="edges-item-title">Выгодные условия<br> для торговли и обмена</div>
						<p>Даже в период высокой волатильности разница между покупкой и продажей на валютном рынке составляет 1–2 копейки, что значительно выгоднее курсов конвертации банков и обменных пунктов</p>
					</div>
				</div>
				<div class="edges-col edges-col-4">
					<div class="edges-item">
						<div class="edges-item-ico">
							<div class="number">3</div>
						</div>
						<div class="edges-item-title">Надежность<br> и прозрачность</div>
						<p>Валютный рынок Московской биржи регулируется Центральным банком, который является участником торгов и следит за состоянием рынка. В этом существенное преимущество биржевого валютного рынка перед внебиржевым рынком форекс</p>
					</div>
				</div>
			</div>

			<div class="consult-btn-row">
				<a href="#" class="consult-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="change-currency-wrap">
		<div class="wrapper">
			<div class="change-currency-title">Менять валюту просто!</div>

			<div class="change-currency-steps">
				<div class="change-currency-step">
					<div class="change-currency-step-number">1</div>
					<div class="change-currency-step-text">Откройте<br> брокерский счет</div>
				</div>
				<div class="change-currency-step">
					<div class="change-currency-step-number">2</div>
					<div class="change-currency-step-text">Внесите на счет<br> денежные средства</div>
				</div>
				<div class="change-currency-step">
					<div class="change-currency-step-number">3</div>
					<div class="change-currency-step-text">Совершите сделку<br> купли-продажи на бирже<br> через торговую систему<br> или с голоса</div>
				</div>
				<div class="change-currency-step">
					<div class="change-currency-step-number">4</div>
					<div class="change-currency-step-text">Переведите<br> валюту на свой<br> банковский счет</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="itraiding-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы на брокерское обслуживание</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>«Валютные торги»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content active">
					<p>Тариф подходит для тех участников торгов, кто активно работает с валютными парами.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<thead>
								<tr>
									<th rowspan="2">Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с валютными инструмен тами на валютном рынке за день, руб.</th>
									<th colspan="2">Вознаграждение Брокера, % от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с валютными инструментами на валютном рынке за день</th>
									<th rowspan="2">Примечание</th>
								</tr>
								<tr>
									<th>при подаче Клиентом Поручений в письменной и/или электронной форме посредством ИТС QUIK или ИС «ОЛМА-online», а также в виде электронного документа, подписанного электронно-цифровой подписью Клиента</th>
									<th>при подаче Клиентом Поручений по телефону («с голоса»)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>до 3 000 000</td>
									<td>0.035</td>
									<td rowspan="5">0.1</td>
									<td rowspan="5">Сумма минимального Вознаграждения Брокера – 125 руб. в день</td>
								</tr>
								<tr>
									<td>от 3 000 000 до 5000 000</td>
									<td>0.029</td>
								</tr>
								<tr>
									<td>от 5 000 001 до 10000 000</td>
									<td>0.023</td>
								</tr>
								<tr>
									<td>от 10 000 001 до 15 000 000</td>
									<td>0.016</td>
								</tr>
								<tr>
									<td>Свыше 15 000 000</td>
									<td>0.012</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>Вознаграждение Брокера по Тарифному плану «ВАЛЮТНЫЕ ТОРГИ» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с валютными инструментами на валютном рынке.</p>
				</div>
			</div>
			<div class="tariffs-row">
				<div class="tariffs-toggle">
					<h3>«Персональный брокер. Валюта»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content">
					<p>Нет доступа к торговому терминалу? Позвоните нам и подайте голосовую заявку, а сотрудники компании «ОЛМА» тут же проведут сделку на бирже. Вы всегда можете уточнить ситуацию на рынке у наших экспертов для формирования краткосрочных или долгосрочных позиций.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Наименование</th>
									<th>Вознаграждение Брокера*</th>
									<th>Примечание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>до 250 000</td>
									<td>0.0944</td>
									<td rowspan="2">Сумма минимального Вознаграждения Брокера – 17 700 рублей в месяц</td>
								</tr>
								<tr>
									<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона)</td>
									<td>0.236 биржевого сбора, взимаемого Торговой системой</td>
								</tr>
								<tr>
									<td>За закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
									<td>0.472 биржевого сбора, взимаемого Торговой системой</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul>
						<li>В случае совершения Брокером срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона) или закрытие одной позиции в результате исполнения фьючерсного контракта/опциона во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 5.9 биржевого сбора, взимаемого Торговой системой.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="faq-wrap">
		<div class="wrapper">
			<div class="faq-inner">
				<h2>Часто задаваемые<br> вопросы (FAQ)</h2>
				<div class="tabs-container faq-tabs-wrapper clearfix">
					<div class="faq-tabs-list-col">
						<div class="faq-tabs-list">
							<ul>
								<li><a href="#faq-tab-item1" class="tab-toggle-btn active">Как проходят торги на валютном рынке Московской биржи?</a></li>
								<li><a href="#faq-tab-item2" class="tab-toggle-btn">Какой минимальный размер счета стоит иметь на валютном рынке?</a></li>
								<li><a href="#faq-tab-item3" class="tab-toggle-btn">Какая валютная пара является самой интересной для торгов?</a></li>
								<li><a href="#faq-tab-item4" class="tab-toggle-btn">Сколько составляет биржевая комиссия на валютном рынке?</a></li>
								<li><a href="#faq-tab-item5" class="tab-toggle-btn">Какие у меня будут расходы при выводе валюты на счет в банке?</a></li>
							</ul>
						</div>
					</div>
					<div class="faq-tabs-container-col">
						<div id="faq-tab-item1" class="faq-tabs-item tab-item active">
							<div class="faq-tabs-item-title">Как проходят торги на валютном рынке Московской биржи?</div>
							<p>Торги на валютном рынке проходят с 10:00 до 23:50 в двух режимах – TOM и TOD. Режим TOM (tomorrow, с англ. «завтра») означает исполнение обязательств на следующий рабочий день после проведения сделки. Режим TOD подразумевает исполнение обязательств в день совершения сделки. Основные торги в режиме TOM проходят с 10:00 до 23:50, в режиме TOD – с 10:00 до 17:15 (по паре доллар-рубль).</p>
						</div>
						<div id="faq-tab-item2" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">В чем преимущество структурного продукта перед депозитом?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
						<div id="faq-tab-item3" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">Как правильно выбрать структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
						<div id="faq-tab-item4" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">Какую сумму стоит инвестировать в структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
						<div id="faq-tab-item5" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">Как правильно выбрать структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>