<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Law services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Юридические услуги</div>
				<div class="header-hero-img-col">
					
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Юридические услуги</h1>
			</div>

			<div class="law-service-entry">
				<p>Юристы ИГ ОЛМА оказывают комплексную правовую поддержку при урегулировании спорных вопросов, связанных с проведением операций на фондовом рынке.</p>
				<h2>Нашим клиентам доступны следующие услуги</h2>
				<div class="law-service-row">
					<h3>Консультирование в области корпоративного права и управления:</h3>
					<ul>
						<li>подготовка и проведение общего собрания акционеров, заседания совета директоров (наблюдательного совета) и правления;</li>
						<li>разработка и анализ учредительных документов и внутрикорпоративной документации;</li>
						<li>представление интересов миноритарных акционеров;</li>
						<li>защита интересов менеджмента;</li>
						<li>защита от недружественных слияний и поглощений;</li>
						<li>подготовка заключений по вопросам корпоративного права и законодательства о рынке ценных бумаг, в том числе организация получения заключений ведущих научных учреждений.</li>
					</ul>
				</div>
				<div class="law-service-row">
					<h3>Услуги в области эмиссии ценных бумаг (акции, облигации):</h3>
					<ul>
						<li>разработка концепции эмиссии ценных бумаг;</li>
						<li>выявление правовых рисков, которые могут воспрепятствовать проведению эмиссии ценных бумаг;</li>
						<li>подготовка проспекта ценных бумаг и всех иных эмиссионных документов;</li>
						<li>содействие в государственной регистрации выпусков ценных бумаг;</li>
						<li>сопровождение размещения ценных бумаг, в т.ч. привлечение организаций, необходимых для размещения облигаций (андеррайтера, платежного агента, организаторов торговли, реестродержателя, депозитария и др.);</li>
						<li>сопровождение регистрации отчета об итогах выпуска ценных бумаг.</li>
					</ul>
				</div>
				<div class="law-service-row">
					<h3>Сопровождение сделок по продаже бизнеса:</h3>
					<ul>
						<li>разработка схемы купли-продажи акций (долей в уставном капитале) с учетом требований корпоративного, антимонопольного, налогового законодательства;</li>
						<li>разработка необходимых договоров, сопровождение сделки, обеспечение соблюдения необходимых корпоративных процедур, организация «безопасных» расчетов по сделке;</li>
						<li>участие в аукционах и конкурсах.</li>
					</ul>
				</div>
				<div class="law-service-row">
					<h3>Сопровождение сделок с недвижимостью:</h3>
					<ul>
						<li>оценка любых сделок на рынке недвижимости с точки зрения их юридической чистоты: анализ документов по конкретному объекту недвижимости, включая его юридическую историю, предварительная оценка приобретаемых объектов;</li>
						<li>подготовка и сопровождение сделок с землей и другими природными ресурсами;</li>
						<li>содействие в государственной регистрации прав на недвижимое имущество и сделок с ним;</li>
						<li>содействие в получении информации о зарегистрированных правах на недвижимое имущество;</li>
						<li>представление интересов в суде, арбитражном суде по спорам, связанным с недвижимостью.</li>
					</ul>
				</div>
				<div class="law-service-row">
					<h3>Участие в судебных разбирательствах, связанных с нарушением прав владельцев ценных бумаг (акционеров, владельцев облигаций):</h3>
					<ul>
						<li>признание выпуска ценных бумаг недействительным;</li>
						<li>обжалование внесения (отказа от внесения) записей в реестр акционеров;</li>
						<li>восстановление прав по утраченным ценным бумагам;</li>
						<li>обжалование отказа в государственной регистрации выпуска ценных бумаг;</li>
						<li>защита прав инвесторов посредством предъявления исков в интересах неопределенного числа лиц;</li>
						<li>иски по спорам гражданско-правового характера, связанным с обращением ценных бумаг;</li>
						<li>иски владельцев ценных бумаг к эмитенту об осуществлении прав, закрепленных в ценных бумагах;</li>
						<li>иски инвесторов к эмитенту о возмещении ущерба, возникшего вследствие содержащейся в проспекте ценных бумаг недостоверной информации.</li>
					</ul>
				</div>
				<div class="law-service-row">
					<h3>Подготовка ходатайств и уведомлений в антимонопольные органы:</h3>
					<ul>
						<li>анализ планируемых сделок с ценными бумагами на предмет соответствия антимонопольному законодательству;</li>
						<li>подготовка ходатайств и уведомлений в антимонопольные органы с пакетом сопутствующих документов;</li>
						<li>представление интересов заявителя в антимонопольном органе;</li>
						<li>оспаривание действий и решений антимонопольных органов.</li>
					</ul>
				</div>
			</div>
			<div class="law-service-questions">
				<p>По вопросам, связанным с оказанием юридических услуг, обращайтесь в Юридическое управление ИГ ОЛМА<br>по тел.: (495) 650-55-04, 699-08-65, e-mail: <a href="mailto:law@olma.ru">law@olma.ru</a></p>
			</div>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>