<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Structure Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Структурные продукты</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Преимущества</a></li>
						<li><a href="#">Как работает?</a></li>
						<li><a href="#">Наши предложения</a></li>
						<li><a href="#">Часто задаваемые вопросы</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-products-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="structure-deposit-wrap">
		<div class="wrapper">
			<div class="deposit-text-col">
				<div class="deposit-title">Новое<br> измерение депозита</div>
				<p>Если вы ищете надежные инвестиционные инструменты с высокой доходностью, то структурные продукты от компании «ОЛМА» – это отличный выбор.</p>
			</div>
		</div>
	</div>

	<div class="structure-edges-wrap">
		<div class="wrapper">
			<div class="structure-edges-title">Преимущества</div>
			<div class="structure-eges-list">
				<div class="structure-edges-item structure-edges-item-top">
					<div class="structure-edges-item-ico">
						<div class="number">1</div>
					</div>
					<p>Вы приобретаете структурный продукт.</p>
					<p>По окончании обращения продукта вы получаете:</p>
				</div>
				<div class="structure-edges-item structure-edges-item-top">
					<div class="structure-edges-item-ico">
						<div class="number">2</div>
					</div>
					<div class="structure-edges-item-title">Прекрасная совместимость с ИИС</div>
					<p>При покупке структурного продукта в рамках индивидуального инвестиционного счета возникает синергетический эффект, который позволяет существенно увеличивать доходность</p>
				</div>
				<div class="structure-edges-item structure-edges-item-bottom">
					<div class="structure-edges-item-ico">
						<div class="number">3</div>
					</div>
					<div class="structure-edges-item-title">Высокая доходность в рублях</div>
					<p>Доходность структурного продукта в рамках индивидуального инвестиционного счета составляет минимум 13% - величину налогового вычета по ИИС</p>
				</div>
				<div class="structure-edges-item structure-edges-item-bottom">
					<div class="structure-edges-item-ico">
						<div class="number">4</div>
					</div>
					<div class="structure-edges-item-title">Возможность заработка при любой ситуации на рынке</div>
					<p>Структурные продукты позволяют зарабатывать как на растущем, так и на падающем рынке. Например, инвестор в СП может играть на повышение или понижение курса доллара. Понятная структура. Вы четко понимаете «начинку» своего продукта и уровень принимаемых рисков</p>
				</div>
			</div>

			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="structure-howwork-wrap">
		<div class="wrapper">
			<h2>Как работает структурный продукт в рамках ИИС</h2>
			<div class="structure-howwork-list">
				<div class="structure-howwork-col">
					<div class="structure-howwork-item structure-howwork-item-first">
						<div class="structure-howwork-ico">
							<div class="number"></div>
						</div>
						<p>Вы приобретаете структурный продукт.</p>
						<p>По окончании обращения продукта вы получаете:</p>
					</div>
				</div>
				<div class="structure-howwork-col">
					<div class="structure-howwork-item">
						<div class="structure-howwork-ico">
							<div class="number">1</div>
						</div>
						<div class="structure-howwork-title">Защита капитала</div>
						<div class="structure-howwork-value"><span>до</span> 100%</div>
					</div>
				</div>
				<div class="structure-howwork-col">
					<div class="structure-howwork-item">
						<div class="structure-howwork-ico">
							<div class="number">2</div>
						</div>
						<div class="structure-howwork-title">Налоговый вычет</div>
						<div class="structure-howwork-value">+</span> 13%</div>
					</div>
				</div>
				<div class="structure-howwork-col">
					<div class="structure-howwork-item">
						<div class="structure-howwork-ico">
							<div class="number">3</div>
						</div>
						<div class="structure-howwork-title">Доходность инструментов срочного рынка</div>
						<div class="structure-howwork-value">+ 1%</div>
					</div>
				</div>
			</div>
			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>

	<div class="structure-proposal-wrap">
		<div class="wrapper">
			<h2>Наши предложения</h2>
			<div class="structure-proposal-list">
				<div class="structure-proposal-row">
					<h3>Структурный продукт<br> «Индекс РТС»</h3>
					<p>Этот продукт рассчитан на инвесторов, которые хотят получить доход от движений индекса РТС – одного из главных индикаторов российского рынка, который рассчитывается на основе динамики цен 50 крупнейших российских публичных компаний.</p>
					<p>Покупая структурный продукт «Индекс РТС», вы можете ориентироваться на любое развитие ситуации – рост или падение российского рынка. Компания «ОЛМА» может предложить вам структурный продукт, который будет учитывать разные условия:</p>
					<ul>
						<li>Значительный рост индекса РТС;</li>
						<li>Значительное падение индекса РТС;</li>
						<li>Рост индекса РТС до определенного уровня;</li>
						<li>Падение индекса РТС до определенного уровня.</li>
					</ul>
					<p>Прибыль инвестора формируется в соответствии с коэффициентом участия на момент приобретения продукта. Возможные сроки инвестирования: 3 месяца, 6 месяцев, 1 год.</p>
					<div class="give-consult-btn-row">
						<a href="#" class="btn outline-btn">Получить консультацию</a>
					</div>
				</div>
				<div class="structure-proposal-row">
					<h3>Структурный продукт<br> «Рубль-доллар»</h3>
					<p>Динамика курса доллара волнует практически всех граждан нашей страны. Чтобы обезопасить себя от ослабления рубля, ИФ «ОЛМА» предлагает своим клиентам структурный продукт, привязанный к динамике валютной пары рубль-доллар, которая торгуется на валютной секции Московской биржи.</p>
					<p>Клиенты компании могут использовать данную стратегию как в спекулятивных целях, то есть для получения прибыли, так и для хеджирования значительных трат в будущем – покупки автомобиля, недвижимости или оплаты обучения в иностранном вузе. Структурный продукт «Рубль-доллар» может быть ориентирован под разные варианты развития ситуации на валютном рынке:</p>
					<ul>
						<li>Значительный рост доллара;</li>
						<li>Значительное падение доллара.</li>
					</ul>
					<p>Прибыль инвестора формируется в соответствии с коэффициентом участия на момент приобретения продукта. Возможные сроки инвестирования: 3 месяца, 6 месяцев, 1 год.</p>
					<div class="give-consult-btn-row">
						<a href="#" class="btn outline-btn">Получить консультацию</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="faq-wrap">
		<div class="wrapper">
			<div class="faq-inner">
				<h2>Часто задаваемые<br> вопросы (FAQ)</h2>
				<div class="tabs-container faq-tabs-wrapper clearfix">
					<div class="faq-tabs-list-col">
						<div class="faq-tabs-list">
							<ul>
								<li><a href="#faq-tab-item1" class="tab-toggle-btn active">Что такое структурный продукт?</a></li>
								<li><a href="#faq-tab-item2" class="tab-toggle-btn">В чем преимущество структурного продукта перед депозитом?</a></li>
								<li><a href="#faq-tab-item3" class="tab-toggle-btn">Как правильно выбрать структурный продукт?</a></li>
								<li><a href="#faq-tab-item4" class="tab-toggle-btn">Какую сумму стоит инвестировать в структурный продукт?</a></li>
							</ul>
						</div>
					</div>
					<div class="faq-tabs-container-col">
						<div id="faq-tab-item1" class="faq-tabs-item tab-item active">
							<div class="faq-tabs-item-title">Что такое структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
						</div>
						<div id="faq-tab-item2" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">В чем преимущество структурного продукта перед депозитом?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
						<div id="faq-tab-item3" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">Как правильно выбрать структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
						<div id="faq-tab-item4" class="faq-tabs-item tab-item">
							<div class="faq-tabs-item-title">Какую сумму стоит инвестировать в структурный продукт?</div>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>В основе СП могут лежать акции, облигации, деривативы, банковские вклады и другие инструменты. Структурный продукт можно смоделировать под развитие любой ситуации на рынке: рост, падение или отсутствие движения.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
							<p>Структурный продукт (СП) – это инвестиционный портфель из одного или нескольких финансовых инструментов, который частично или полностью гарантирует возврат вложенных средств, при этом предлагая потенциально высокий уровень заработка при определенных условиях.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>