<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Тарифы срочный рынок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Тарифы</div>
			</div>
		</div>
	</header>	<!-- END header -->


	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Тарифы</h1>	
			</div>	
			
			<div class="links-container"> <!-- BEGIN links container -->
				<div class="links-list">
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Биржевой рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small active">Срочный рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Валютный рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Внебиржевой рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Иные услуги</a>
					</div>
				</div>
			</div>	<!-- END links container -->

			<article class="entry-content">
				<h2>Тарифный план «Специальный тариф. Срочный рынок»</h2>
				<div class="adaptive-table-container">
					<table class="tariffs-table table-fixed">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Наименование</th>
								<th>Вознаграждение Брокера*</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона)</td>
								<td>0.59 биржевого сбора, взимаемого Торговой системой</td>
							</tr>
							<tr>
								<td>За закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
								<td>1.18 биржевого сбора, взимаемого Торговой системой</td>
							</tr>
						</tbody>
					</table>
				</div>				
				<p>Тарифный план «СПЕЦИАЛЬНЫЙ ТАРИФ. СРОЧНЫЙ РЫНОК» не применяется для расчета вознаграждения Брокера за исполнение Поручений на совершение Срочной сделки и закрытие позиций в результате исполнения фьючерсных контрактов/опционов Клиента, имеющего лицензию на осуществление брокерской деятельности и действующего во исполнение поручений клиентов.</p>
				<p>В случае совершения Брокером срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона) или закрытие одной позиции в результате исполнения фьючерсного контракта/опциона во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 5.9 биржевого сбора, взимаемого Торговой системой.</p>


				<h2>Тарифный план «Стратегический. Срочный рынок»</h2>	
				<div class="adaptive-table-container">
					<table class="tariffs-table">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Наименование</th>
								<th>Вознаграждение Брокера*</th>
								<th>Примечание</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона)</td>
								<td>0.236 биржевого сбора, взимаемого Торговой системой</td>
								<th rowspan="2">Сумма минимального Вознаграждения Брокера – 17 700 рублей в месяц</th>
							</tr>
							<tr>
								<td>За закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
								<td>0.472 биржевого сбора, взимаемого Торговой системой</td>
							</tr>
						</tbody>
					</table>	
				</div>	
				<p>В случае совершения Брокером срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона) или закрытие одной позиции в результате исполнения фьючерсного контракта/опциона во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 5.9 биржевого сбора, взимаемого Торговой системой.</p>


				<h2>Тарифный план «Персональный брокер. Фортс»</h2>	
				<div class="adaptive-table-container">
					<table class="tariffs-table table-fixed">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Наименование</th>
								<th>Вознаграждение Брокера*</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>За совершение одной срочной сделки (заключение одного фьючерсного контракта, приобретение или отчуждение одного опциона), закрытие одной позиции в результате исполнения фьючерсного контракта/опциона</td>
								<td>10.0 биржевого сбора, взимаемого Организатором торговли</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<p>Тарифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР. ФОРТС» включает предоставление Клиенту права получать по его запросу следующую информацию: </p>
				<ul>
					<li>информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
					<li>ситуационный анализ срочного рынка и рынка ценных бумаг;</li>
					<li>расчет гарантийного обеспечения по планируемым срочным сделкам;</li>
					<li>анализ используемых Клиентом на срочном рынке стратегий на предмет наличия различных видов риска.</li>
				</ul>
			</article>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>