<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Тарифы биржевой рынок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap header-hero-wrap-small">
			<div class="wrapper">
				<div class="header-hero-title">Тарифы</div>
			</div>
		</div>
	</header>	<!-- END header -->


	<div class="content-container">	<!-- BEGIN content container -->
		<div class="wrapper">	<!-- END wrapper -->

			<div class="page-title">
				<h1>Тарифы</h1>	
			</div>	
			
			<div class="links-container"> <!-- BEGIN links container -->
				<div class="links-list">
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small active">Биржевой рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Срочный рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Валютный рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Внебиржевой рынок</a>
					</div>
					<div class="links-col">
						<a href="#" class="btn-link btn-link-small">Иные услуги</a>
					</div>
				</div>
			</div>	<!-- END links container -->

			<article class="entry-content">
				<h2>Тарифный план «Профессионал»</h2>	
				<div class="adaptive-table-container">
					<table class="tariffs-table">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за предыдущий календарный месяц, руб.</th>
								<th>Вознаграждение Брокера, % от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день*</th>
								<th>Примечание</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>до 5 000 000</td>
								<td>0.0944</td>
								<td rowspan="9">Сумма минимального Вознаграждения Брокера – 147.50 руб. в день</td>
							</tr>
							<tr>
								<td>от 5 000 001 до 10 000 000</td>
								<td>0.07552</td>
							</tr>
							<tr>
								<td>от 10 000 001 до 20 000 000</td>
								<td>0.05664</td>
							</tr>
							<tr>
								<td>от 20 000 001 до 50 000 000</td>
								<td>0.03776</td>
							</tr>
							<tr>
								<td>от 50 000 001 до 90 000 000</td>
								<td>0.03304</td>
							</tr>
							<tr>
								<td>от 90 000 001 до 150 000 000</td>
								<td>0.02832</td>
							</tr>
							<tr>
								<td>от 150 000 001 до 250 000 000</td>
								<td>0.0236</td>
							</tr>
							<tr>
								<td>от 250 000 001 до 300 000 000</td>
								<td>0.02124</td>
							</tr>
							<tr>
								<td>свыше 300 000 000</td>
								<td>0.01888</td>
							</tr>
						</tbody>
					</table>	
				</div>
				<p>Вознаграждение Брокера по Тарифному плану «Профессионал» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</p>		
				<p>В случае совершения Брокером сделок с ценными бумагами на биржевом рынке во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 0.1003 % от объема таких сделок.</p>
				<p>До окончания первого календарного месяца со дня заключения Договора Вознаграждение Брокера по Тарифному плану «ПРОФЕССИОНАЛ» составляет 0.0944% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день.</p>
				<p>Если в течение одного полного календарного месяца Брокером не совершено ни одной сделки с ценными бумагами, то Вознаграждение Брокера по Тарифному плану «ПРОФЕССИОНАЛ», начиная со второго календарного месяца, рассчитывается исходя из суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за последний календарный месяц, в течение которого были совершены сделки с ценными бумагами во исполнение Поручений.</p>
				<p>Если в течение двух и более календарных месяцев Брокером не совершено ни одной сделки с ценными бумагами, то, начиная с третьего календарного месяца, Вознаграждение Брокера по Тарифному плану «ПРОФЕССИОНАЛ» взимается по ставке 0.0944% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день.</p>
				

				<h2>Тарифный план «Персональный»</h2>	
				<div class="adaptive-table-container">	
					<table class="tariffs-table">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб.</th>
								<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день*</th>
								<th>Примечание</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>до 250 000</td>
								<td>0.0944</td>
								<td rowspan="8">Сумма минимального Вознаграждения Брокера – 147.50 руб. в день</td>
							</tr>
							<tr>
								<td>от 250 001 до 500 000</td>
								<td>0.07552</td>
							</tr>
							<tr>
								<td>от 500 001 до 1 000 000</td>
								<td>0.05664</td>
							</tr>
							<tr>
								<td>от 1 000 001 до 2 500 000</td>
								<td>0.03776</td>
							</tr>
							<tr>
								<td>от 2 500 001 до 5 000 000</td>
								<td>0.03304</td>
							</tr>
							<tr>
								<td>от 5 000 001 до 10 000 000</td>
								<td>0.02832</td>
							</tr>
							<tr>
								<td>от 10 000 001 до 15 000 000</td>
								<td>0.0236</td>
							</tr>
							<tr>
								<td>свыше 15 000 000</td>
								<td>0.01888</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<p>В случае совершения Брокером сделок с ценными бумагами на биржевом рынке во исполнение Поручений Клиента, принятых Брокером по телефону, вознаграждение Брокера составляет 0.1003 % от объема таких сделок.</p>
				<p>Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</p>


				<h2>Тарифный план «Персональный брокер. Акции»</h2>
				<div class="adaptive-table-container">
					<table class="tariffs-table">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за день, руб.</th>
								<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за за день*</th>
								<th>Примечание</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>до 1 000 000</td>
								<td>0.354</td>
								<td rowspan="3">Сумма минимального Вознаграждения Брокера – 147.50 руб. в день</td>
							</tr>
							<tr>
								<td>от 1 000 001 до 5 000 000</td>
								<td>0.236</td>
							</tr>
							<tr>
								<td>свыше 5 000 000</td>
								<td>0.0118</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>Вознаграждение Брокера по Тарифному плану «ПЕРСОНАЛЬНЫЙ БРОКЕР. АКЦИИ» не взимается за дни, в которые Брокер не совершает сделок во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</p>
				<p>Тарифный план «ПЕРСОНАЛЬНЫЙ БРОКЕР. АКЦИИ» включает предоставление Клиенту права получать по его запросу следующую информацию:</p>
				<ul>
					<li>информацию о состоянии счета внутреннего учета Клиента на момент запроса;</li>
					<li>ситуационный анализ рынка ценных бумаг;</li>
					<li>анализ используемых Клиентом на рынке ценных бумаг стратегий на предмет наличия различных видов риска.</li>
				</ul>


				<h2>Тарифный план «Доходный»</h2>
				<div class="adaptive-table-container">
					<table class="tariffs-table table-fixed">
						<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
						<thead>
							<tr>
								<th>Независимо от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке</th>
								<th>Вознаграждение Брокера, за месяц*</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>При наличии у Клиента дохода за календарный месяц</td>
								<td>15% от суммы дохода, но не менее 17 700рублей</td>
							</tr>
							<tr>
								<td>При отсутствии у Клиента дохода за календарный месяц</td>
								<td>17 700 руб.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>Под Доходом за календарный месяц понимается положительная величина, определяемая в рублях на последний рабочий день каждого календарного месяца по формуле Д=А(тек)-А(посл.)-А(доп)+А(воз), где:</p>
				<p><span>А (тек)</span> - суммарная стоимость Ценных бумаг и денежных средств Клиента по состоянию на последний рабочий день календарного месяца либо на дату расторжения Договора об оказании брокерских услуг / дату подключения Клиента к иному тарифному плану;</p>
				<p>А (посл.) - суммарная стоимость Ценных бумаг и денежных средств Клиента по состоянию на последний рабочий день календарного месяца, предшествующего отчетному либо на дату подключения Клиента к Тарифному плану «ДОХОДНЫЙ» / дату зачисления денежных средств Клиента на специальный брокерский счет или дату зачисления Ценных бумаг Клиента на счет-депо Клиента, открытый в Депозитарии ОАО Инвестиционная фирма «ОЛМА»;</p>
				<p><span>А (доп)</span> - суммарная стоимость Ценных бумаг и денежных средств Клиента, внесенных Клиентом в рамках Договора на брокерское обслуживание за период между последним рабочим днем календарного месяца, предшествующего отчетному и последним рабочим днем отчетного месяца. Стоимость Ценных бумаг определяется на дату их зачисления на счет-депо Клиента, открытый в Депозитарии ОАО Инвестиционная фирма «ОЛМА»;</p>
				<p><span>А (воз)</span> - суммарная стоимость Ценных бумаг и денежных средств Клиента, возвращенных Брокером Клиенту за период между последним рабочим днем календарного месяца, предшествующего отчетному и последним рабочим днем отчетного месяца. Стоимость Ценных бумаг определяется на дату их списания со счета-депо Клиента, открытого в Депозитарии ОАО Инвестиционная фирма «ОЛМА» на счет Клиента, открытый в системе ведения реестра владельцев Ценных бумаг или ином депозитарии.</p>
				<p>В целях настоящего пункта стоимость Ценных бумаг, определяется на конкретную дату в соответствии с Постановлением ФКЦБ России от 24 декабря 2003 г. № 03-52/ПС «Об утверждении порядка расчета рыночной цены эмиссионных ценных бумаг и инвестиционных паев, допущенных к обращению на фондовой бирже или через организатора торговли на рынке ценных бумаг, и установлении предельной границы колебаний рыночной цены». Если на момент осуществления оценки Ценной бумаги, принадлежащей Клиенту, информация о ее рыночных ценах раскрывается несколькими организаторами торговли, Брокер вправе выбрать рыночную цену Ценной бумаги, сложившуюся на одной из фондовых бирж (у организатора торговли), по своему усмотрению.</p>
				<p>В случае отсутствия информации о рыночной цене Ценной бумаги на последний рабочий день календарного месяца, предшествующего отчетному и последний рабочий день отчетного месяца, стоимость Ценной бумаги признается равной цене, по которой данные Ценные бумаги были приобретены Клиентом (либо рыночная цена данных Ценных бумаг на день их передачи Клиентом в Депозитарий ОАО Инвестиционная фирма «ОЛМА»), а если после даты приобретения Клиентом таких Ценных бумаг с ценными бумагами того же эмитента, той же категории на фондовой бирже (у организатора торговли) была совершена сделка (сделки), то за стоимость Ценных бумаг принимается цена последней сделки в течение отчетного месяца с такими ценными бумагами, зафиксированная на фондовой бирже (организатором торговли).</p>
				<p>Вознаграждение Брокера по Тарифному плану «ДОХОДНЫЙ» за неполный месяц (первый и/или последний неполный месяц) определяется пропорционально количеству рабочих дней месяца, в течение которых денежные средства Клиента учитывались на специальном брокерском счете или Ценные бумаги Клиента учитывались на счете-депо Клиента, открытом в Депозитарии ОАО Инвестиционная фирма «ОЛМА».</p>
				<p>Вознаграждение Брокера по Тарифному плану «ДОХОДНЫЙ» удерживается Брокером из денежных средств Клиента, учитываемых на Специальном брокерском счете в первый рабочий день календарного месяца, следующего за отчетным, с последующим предоставлением Клиенту счетов/счетов-фактур.</p>
				<p>Вознаграждение Брокера по Тарифному плану «ДОХОДНЫЙ» не взимается за календарный месяц, в течение которого Брокер не совершил ни одной сделки во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке.</p>
			</article>

		</div>	<!-- BEGIN wrapper -->
	</div>	<!-- BEGIN content container -->
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>