<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Торговые услуги</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Торговые услуги</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#" class="active">Индивидуальный инвестиционный счет</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Внебиржевой рынок</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Обучение</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-trade-services-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="trade-service-wrap">
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-internet-ico">
					<h2>Интернет-трейдинг</h2>
					<p>Компания «ОЛМА» предоставляет доступ к основным российским биржам через систему интернет-трейдинга, то есть с использованием специальных программ – торговых терминалов. Установив их на свой компьютер, планшет или смартфон, вы сможете совершать сделки, анализировать графики, читать новости и следить за  результатами своих действий в режиме он-лайн.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Удобство</div>
								<div class="adv-text">Торговые терминалы можно установить на множество устройств, чтобы вы всегда были в курсе происходящего и могли реагировать на любые рыночные изменения.</div>
							</li>
							<li>
								<div class="adv-title">Разнообразие активов и стратегий</div>
								<div class="adv-text">Через торговые терминалы возможно торговать широким классом активов: акциями, облигациями, ETF, фьючерсами, опционами и другими инструментами.</div>
							</li>
							<li>
								<div class="adv-title">Выгодные условия с компанией «ОЛМА»</div>
								<div class="adv-text">В рамках интернет-трейдинга можно подключить услугу совершения сделок с частичным обеспечением и отложенным сроком исполнения на фондовом и валютном рынках (сделки «с плечом»), получить кредит под имеющиеся ценные бумаги, совершать голосовые сделки и получать аналитическую поддержку специалистов компании.</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Для тех, кто привык самостоятельно принимать решения и ценит оперативность при управлении своим инвестиционным портфелем.</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>	
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-invest-ico">
					<h2>Индивидуальный инвестиционный счет</h2>
					<p>Индивидуальный инвестиционный счет (ИИС) – особый тип брокерского счета, на который распространяется государственная поддержка в виде специальных налоговых льгот. Если вы заботитесь о своем будущем и будущем вашей семьи, имеете долгосрочные цели (покупка жилья, машины или оплата образования) и при этом вас не удовлетворяют ставки по банковским депозитам – индивидуальные инвестиционные счета как раз помогут вам достичь поставленных задач с минимальным риском.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Возможность получить от государства до 52 000 рублей в год</div>
							</li>
							<li>
								<div class="adv-title">Доходность до 29% в рублях</div>
							</li>
							<li>
								<div class="adv-title">Готовые инвестиционные стратегии от ИФ «ОЛМА»</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Индивидуальный инвестиционный счет – отличный инструмент для тех, кто ставит перед собой среднесрочные финансовые цели и хочет совместить высокую доходность финансовых инструментов с максимальной надежностью.</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-eurooblig-ico">
					<h2>Еврооблигации</h2>
					<p>Еврооблигации – долговые инструменты, выпускаемые государствами и крупными компаниями в различных иностранных валютах. Компания «ОЛМА» предлагает своим клиентам инвестиции в высококачественные еврооблигации российских и иностранных эмитентов.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Стабильный доход в иностранной валюте</div>
							</li>
							<li>
								<div class="adv-title">Защита от девальвации рубля</div>
							</li>
							<li>
								<div class="adv-title">Надежность</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Инвестиции в еврооблигации подходят тем, кто хочет обезопасить свои сбережения от девальвации рубля </p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-products-ico">
					<h2>Структурные продукты</h2>
					<p>Если вы ищете инвестиционные инструменты, сопоставимые с надежностью банковского вклада и высокой доходностью, то структурные продукты от компании «ОЛМА» – это отличный выбор. Они сочетают в себе максимальную степень защищенности с потенциально большой прибылью, которую можно получить вне зависимости от ситуации на рынках.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Надежность на уровне банковских вкладов</div>
							</li>
							<li>
								<div class="adv-title">Высокая доходность</div>
							</li>
							<li>
								<div class="adv-title">Прекрасная совместимость с ИИС</div>
							</li>
							<li>
								<div class="adv-title">Возможность зарабатывать как на растущем, так и на падающем рынке</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Структурные продукты подходят тем, кто ищет надежных и стабильных инвестиций</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-market-ico">
					<h2>Внебиржевой рынок</h2>
					<p>Клиенты компании «ОЛМА» имеют доступ к системе внебиржевого рынка RTS Board, на которой представлены индикативные котировки по акциям сотен компаний второго эшелона из различных отраслей российской экономики. С ее помощью инвестор может собрать уникальный портфель из бумаг, не представленных на российских биржах и при этом имеющих высокий потенциал роста.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Широкий охват</div>
								<div class="adv-text">В RTSBoard представлено более 800 эмитентов из различных отраслей российской экономики.</div>
							</li>
							<li>
								<div class="adv-title">Уникальные инвестиционные идеи</div>
								<div class="adv-text">Возможность реализовать нестандартные стратегии: инвестиции в ОПК, сельское хозяйство, инфраструктуру и т.д.</div>
							</li>
							<li>
								<div class="adv-title">Высокий потенциал роста</div>
								<div class="adv-text">Акции второго эшелона могут расти быстрее «голубых фишек».</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Инвестиции на внебиржевом рынке, как правило, долгосрочные, поэтому они подходят тем, кто готов вложить</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-broker-ico">
					<h2>Персональный брокер</h2>
					<p>Персональные брокеры компании «ОЛМА» обладают многолетним опытом работы на российском и международном рынке, они готовы поделиться своими знаниями и опытом, что позволит наиболее эффективно управлять вашими активами.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Персональный подход</div>
								<div class="adv-text">Персональный брокер подбирает подходящие именно вам инвестиционные идеи и контролирует текущие открытые позиции.</div>
							</li>
							<li>
								<div class="adv-title">Всегда на связи с клиентом</div>
								<div class="adv-text">В течение всей торговой сессии вы можете консультироваться с персональным брокером как по динамике фондового рынка в целом, так и по отдельным ценным бумагам.</div>
							</li>
							<li>
								<div class="adv-title">Качественная экспертиза</div>
								<div class="adv-text">Мы учитываем как макроэкономические факторы, так и локальные новости и события, что позволяет получить уверенную положительную статистику по нашим торговым идеям.</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Услуга «Персональный брокер» подойдет как начинающим, так и опытным инвесторам.Клиентам, не имеющим большого опыта работы, персональный брокер сможет предложить не только выбор торговых рекомендаций, но и возможность получить опыт работы с ценными бумагами.</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
		<div class="trade-service-row">
			<div class="wrapper">
				<div class="trade-service-title trade-service-learning-ico">
					<h2>Обучение</h2>
					<p>Компания «ОЛМА» представляе вам обучающие семинары, посвященные первым шагам на фондовом рынке. Преподаватели компании имеют многолетний успешный опыт биржевой торговлии и готовы поделиться им с вами.</p>
				</div>
				<div class="trade-service-advantages">
					<h3>Преимущества</h3>

					<div class="trade-service-advantages-list">
						<ul>
							<li>
								<div class="adv-title">Возможность ознакомиться с трейдингом без риска потерь</div>
							</li>
							<li>
								<div class="adv-title">Тестирование и подбор оптимальной стратегии</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="trade-service-forwhom">
					<h2>Для кого</h2>
					<p>Для желающих быстро и качественно получить знания для самостоятельной торговли.</p>
				</div>
				<div class="trade-service-btns-list">
					<a href="#" class="btn outline-btn">Получить консультацию</a>
					<a href="#" class="btn default-btn">Узнать больше</a>
				</div>
			</div>
		</div>
	</div>	

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>