<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>OLMA Внебиржевой рынок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet"> 
</head>
<body>

<div class="adaptive-menu-wrap">	<!-- BEGIN adaptive menu -->
	<nav class="adaptive-header-menu">
		<ul>
			<li><a href="#">ИИС</a></li>
			<li><a href="#">Интернет-трейдинг</a></li>
			<li><a href="#">Еврооблигации</a></li>
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>
			<li>
				<a href="#" class="adaptive-submenu-toggler">Все услуги</a>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Раскрытие информации</a></li>
					<li><a href="#">Участие в комитетах и комиссиях</a></li>
					<li><a href="#">Интернет-трейдинг</a></li>
					<li><a href="#">ИИС</a></li>
					<li><a href="#">Еврооблигации</a></li>
					<li><a href="#">Структурные продукты</a></li>
					<li><a href="#">Внебиржевой рынок</a></li>
					<li><a href="#">Обучение</a></li>
				</ul>
			</li>	
			<li><a href="#">Структурные продукты</a></li>
			<li><a href="#">Персональный брокер</a></li>		
		</ul>
	</nav>
</div>	<!-- END adaptive menu -->

<div class="main">	<!-- BEGIN main -->
  
	<header class="header">	<!-- BEGIN header -->
		<a href="#" class="header-adaptive-menu-toggle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-top-wr">    <!-- BEGIN header top wr -->
			<div class="wrapper">
				<div class="header-logo-col">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="header-right-col">
					<div class="header-auth-btns-col">
						<a href="#" class="btn outline-btn privat-cabinet-btn">Личный кабинет</a>
						<a href="#" class="btn default-btn become-client-btn">Стать клиентом</a>
					</div>
					<div class="header-tel-col">
						<a href="tel:8 800 900 34 43">8 800 900 34 43</a>
						<p>звонок по России бесплатный</p>
					</div>
				</div>
			</div>
		</div>    <!-- END header top wr -->
		<div class="header-menu-row">	<!-- BEGIN header menu row -->
			<div class="wrapper">
				<nav class="header-menu">
					<ul>
						<li><a href="#">ИИС</a></li>
						<li><a href="#">Интернет-трейдинг</a></li>
						<li><a href="#">Еврооблигации</a></li>
						<li><a href="#">Структурные продукты</a></li>
						<li><a href="#">Персональный брокер</a></li>
						<li><a href="#">Все услуги</a></li>		
					</ul>
				</nav>
				<div class="header-submenu-wrap">
					<a href="#" class="submenu-close-btn"></a>
					<div class="header-submenu-col">
						<div class="header-submenu-title">О компании</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">История</a></li>
								<li><a href="#">Награды</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Раскрытие информации</a></li>
								<li><a href="#">Участие в комитетах и комиссиях</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Торговые услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Интернет-трейдинг</a></li>
								<li><a href="#">ИИС</a></li>
								<li><a href="#">Еврооблигации</a></li>
								<li><a href="#">Структурные продукты</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Обучение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Аналитика</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Итоги дня</a></li>
								<li><a href="#">Обзоры рынка</a></li>
								<li><a href="#">Фундаментальный анализ</a></li>
								<li><a href="#">Дайджесты сми</a></li>
								<li><a href="#">Дивиденды</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Тарифы</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Биржевой рынок</a></li>
								<li><a href="#">Срочный рынок</a></li>
								<li><a href="#">Валютный рынок</a></li>
								<li><a href="#">Внебиржевой рынок</a></li>
								<li><a href="#">Иные услуги</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Прочие услуги</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">Депозитарное обслуживание</a></li>
								<li><a href="#">Юридические услуги</a></li>
								<li><a href="#">Инвестиционно-банковские услуги</a></li>
								<li><a href="#">Налогообложение</a></li>
							</ul>
						</nav>
					</div>
					<div class="header-submenu-col">
						<div class="header-submenu-title">Открыть счет</div>
						<nav class="header-submenu">
							<ul>
								<li><a href="#">В офисе компании</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>	<!-- END header menu row -->

		<div class="header-hero-wrap">
			<div class="wrapper">
				<div class="header-hero-title">Еврооблигации</div>
				<nav class="header-hero-menu">
					<ul>
						<li><a href="#" class="active">Преимущества еврооблигаций</a></li>
						<li><a href="#">Примеры</a></li>
						<li><a href="#">Тариф на обслуживание</a></li>
					</ul>
				</nav>
				<div class="header-hero-img-col">
					<img src="images/header-hero-vnebirj-img.png" alt="header-hero-img">
				</div>
			</div>
		</div>
	</header>	<!-- END header -->

	<div class="notexchange-invest-wrap">
		<div class="wrapper">
			<div class="notexchange-invest-col">
				<div class="notexchange-invest-title">Расширяем границы инвестиций</div>
				<p>Клиенты компании «ОЛМА» имеют доступ к системе внебиржевого рынка RTS Board, на которой представлены индикативные котировки по акциям сотен компаний второго эшелона из различных отраслей российской экономики. С ее помощью инвестор может собрать уникальный портфель из бумаг, не представленных на российских биржах и при этом имеющих высокий потенциал роста.</p>
				<p>Инвестиции на внебиржевом рынке, как правило, долгосрочные, поэтому они подходят тем, кто готов вложить свои средства на длительный промежуток времени с вероятностью получения более высокой прибыли. Компания «ОЛМА» постоянно проводит анализ акций второго эшелона и предоставляет по ним регулярные аналитические обзоры.</p>
				<p>Мы всегда готовы проконсультировать вас по вопросам инвестиций на внебиржевом рынке RTS Board и поможем разобраться в текущей ситуации на рынке.</p>
			</div>
		</div>
	</div>

	<div class="notexchange-edges-wrap">
		<div class="wrapper">
			<div class="notexchange-edges-title">Преимущества</div>
			<div class="notexchange-edges-list">
				<div class="notexchange-edges-item">
					<div class="notexchange-edges-item-ico">
						<div class="number">1</div>
					</div>
					<div class="notexchange-edges-item-title">Широкий<br> охват</div>
					<p>В RTS Board представлено более 800 эмитентов из всех отраслей российской экономики</p>
				</div>
				<div class="notexchange-edges-item">
					<div class="notexchange-edges-item-ico">
						<div class="number">2</div>
					</div>
					<div class="notexchange-edges-item-title">Уникальные инвестиционные идеи</div>
					<p>Возможность реализовать нестандартные стратегии: инвестиции в ОПК, сельское хозяйство, инфраструктуру и т. д</p>
				</div>
				<div class="notexchange-edges-item">
					<div class="notexchange-edges-item-ico">
						<div class="number">3</div>
					</div>
					<div class="notexchange-edges-item-title">Высокий потенциал роста</div>
					<p>Акции второго эшелона могут расти быстрее «голубых фишек»</p>
				</div>
				<div class="notexchange-edges-item">
					<div class="notexchange-edges-item-ico">
						<div class="number">4</div>
					</div>
					<div class="notexchange-edges-item-title">Диверсификация</div>
					<p>Низкая корреляция акций второго эшелона между собой и относительно «голубых фишек» позволяет улучшить показатель доходность/риск вашего инвестиционного портфеля</p>
				</div>
			</div>
			<div class="give-consult-btn-row">
				<a href="#" class="btn default-btn">Получить консультацию</a>
			</div>
		</div>
	</div>
	
	<div class="notexchange-tariffs-wrap tariffs-wrap">
		<div class="wrapper">
			<h2>Тарифы на брокерское обслуживание</h2>
			<div class="tariffs-row">
				<div class="tariffs-toggle active">
					<h3>Тарифный план «Внебиржевой рынок. Еврооблигации»</h3>
					<a href="#">Свернуть</a>
				</div>
				<div class="tariffs-content active">
					<p>ИФ «ОЛМА» входит в десятку крупнейших операторов рынка RTS Board и готова предоставить вам конкурентные условия для инвестиций на российском внебиржевом рынке.</p>
					<div class="adaptive-table-container">
						<table class="tariffs-table">
							<caption>* В соответствии с Налоговым кодексом РФ услуги, оказываемые Брокером, не подлежат налогообложению налогом на добавленную стоимость</caption>
							<thead>
								<tr>
									<th>Суммарный объем сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на внебиржевом рынке, за предыдущий календарный месяц, доллары США</th>
									<th>Вознаграждение Брокера,% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на биржевом рынке за за день*</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>от 0 до 50 000</td>
									<td>0.2596</td>
								</tr>
								<tr>
									<td>от 50 001 до 1 000 000</td>
									<td>0.236</td>
								</tr>
								<tr>
									<td>от 1 000 001 до 3 000 000</td>
									<td>0.2124</td>
								</tr>
								<tr>
									<td>от 3 000 001 до 5 000 000</td>
									<td>0.177</td>
								</tr>
								<tr>
									<td>свыше 5 000 000</td>
									<td>0.118</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ol>
						<li>1. Вознаграждение Брокера по Сделкам не взимается за дни, в которые Брокер не совершает Сделок.</li>
						<li>2.  До окончания первого календарного месяца со дня заключения Договора Вознаграждение Брокера по Тарифному плану «ВНЕБИРЖЕВОЙ РЫНОК» составляет 0.2596% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на внебиржевом рынке за день.</li>
						<li>3. Если в течение одного полного календарного месяца Брокером не совершено ни одной сделки с ценными бумагами, то Вознаграждение Брокера по Тарифному плану «ВНЕБИРЖЕВОЙ РЫНОК» начиная со второго календарного месяца рассчитывается исходя из суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на внебиржевом рынке за последний календарный месяц, в течение которого были совершены указанные сделки.</li>
						<li>4. Если в течение двух и более календарных месяцев Брокером не совершено ни одной сделки с ценными бумагами, то, начиная с третьего календарного месяца Вознаграждение Брокера по Тарифному плану «ВНЕБИРЖЕВОЙ РЫНОК» взимается по ставке 0.2596% от суммарного объема сделок, совершенных Брокером во исполнение Поручений на совершение сделки с ценными бумагами на внебиржевом рынке за день.</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div class="consult-form-wrap">
		<div class="wrapper">
			<div class="static-form-inner">
				<div class="static-form-title">Получить консультацию</div>
				<form class="static-form" action="">
					<div class="static-form-row">
						<label for="">Ваше имя</label>
						<input type="text" name="name" class="static-form-input" placeholder="Иванов Александр Владимирович">
					</div>
					<div class="static-form-row">
						<label for="">Ваш E-mail</label>
						<input type="text" name="email" class="static-form-input" placeholder="abc@yandex.ru" >
					</div>
					<div class="static-form-row">
						<label for="">Ваш номер телефона</label>
						<input type="text" name="tel" class="static-form-input" placeholder="8 (926) 123 45 67">
					</div>
					<div class="submit-btn-row">
						<input type="submit" value="Отправить" class="static-submit-btn">
					</div>
					<div class="static-confirm-row">
						<input type="checkbox" id="confirm-checkbox" name="confirm-checkbox">
						<label for="confirm-checkbox">Я согласен на обработку персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
		
</div>	<!-- END main -->

<footer class="footer">    <!-- BEGIN footer -->
	<div class="wrapper">
		<div class="footer-left-col">
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#" class="active">Торговые услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Интернет-трейдинг</a></li>
							<li><a href="#" class="active">ИИС</a></li>
							<li><a href="#">Еврооблигации</a></li>
							<li><a href="#">Структурные продукты</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Обучение</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Аналитика</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Итоги дня</a></li>
							<li><a href="#">Обзоры рынка</a></li>
							<li><a href="#">Фундаментальный анализ</a></li>
							<li><a href="#">Дайджесты сми</a></li>
							<li><a href="#">Дивиденды</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Прочие услуги</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Депозитарное обслуживание</a></li>
							<li><a href="#">Юридически услуги</a></li>
							<li><a href="#">Инвестиционно-банковские услуги</a></li>
							<li><a href="#">Налогообложение</a></li>
						</ul>
					</nav>
				</div>				
			</div>
			<div class="footer-menu-row clearfix">
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">О компании</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Награды</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Раскрытие информации</a></li>
							<li><a href="#">Участие в Комитетах и комиссиях</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Тарифы</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">Биржевой рынок</a></li>
							<li><a href="#">Срочный рынок</a></li>
							<li><a href="#">Валютный рынок</a></li>
							<li><a href="#">Внебиржевой рынок</a></li>
							<li><a href="#">Иные услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-menu-col">
					<div class="footer-menu-title"><h3><a href="#">Открыть счет</a></h3></div>
					<nav class="footer-menu">
						<ul>
							<li><a href="#">В офисе компании</a></li>
							<li><a href="#">Документы</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-search-row">
				<div class="footer-search-title">Поиск по сайту</div>
				<form action="" class="footer-search">
					<input type="text" class="footer-search-input" name="s" placeholder="Введите запрос">
					<input type="submit" class="footer-search-submit" value="">
				</form>
			</div>
			<div class="footer-btns-row">
				<div class="footer-btns-col">
					<a href="#" class="btn outline-btn">Личный кабинет</a>
				</div>
				<div class="footer-btns-col">
					<a href="#" class="btn default-btn">Стать клиентом</a>
				</div>
			</div>
			<div class="footer-contacts-row">
				<div class="footer-contacts-title">Контакты</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-address">127051, Москва, Малый Каретный пер., д.7, стр.1</div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-tel"><a href="tel:">960-31-29</a>, <a href="tel:">699-03-04</a>, <a href="tel:">664-23-21</a></div>
				</div>
				<div class="footer-contacts-line">
					<div class="footer-contacts-item footer-email"><a href="mailto:client@olma.ru">client@olma.ru</a></div>
				</div>
			</div>
			<div class="footer-soc-row">
				<div class="footer-soc-list">
					<ul>
						<li><a href="#" class="fb-ico"></a></li>
						<li><a href="#" class="vk-ico"></a></li>
						<li><a href="#" class="linkedin-ico"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>    <!-- END footer -->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>